[ID COORD
OPtion BOrder 34.93 27.24
OPtion BX_ident 27.00 5.40 34.25 0.94
OPtion CAse_name 20.2 3.7
OPtion COmments 27.5 4.0
OPtion LGend 24.75 5.40
OPtion OFfset 0.0 0.0
OPtion SCale 0.8 0.8
OPtion SIze 21.59 27.94
OPtion BUs_detail Voltage Per_unit
OPtion ORientation Landscape
OPtion BUs_detail NO_Angle
B BOX     1.00BOX     3 17.78  4.49  0.18  0.00148 22  0.00 
B LL      1.00LL      3  0.50  0.74  0.38  0.00141103  0.00 
B UR      1.00UR      3 26.99 19.83  0.70  0.00149 40  0.00 
L BOX     1.00LL      1.00   2 17.78  0.74                                                  
L BOX     1.00UR      1.00   2 26.99  4.49                                                  
L LL      1.00UR      1.00   2  0.50 19.83                                                  
(*EOR)
