[ID COORD
OPtion BOrder 28.70 20.49
OPtion BX_ident 22.5 5.25 28.20 0.70
OPtion CAse_name 20.2 3.7
OPtion COmments 22.7 4.60
OPtion LGend 20.3 5.25
OPtion OFfset 0.3 -0.3
OPtion SCale 1.0 1.0
OPtion SIze 20.49 28.70
OPtion ORientation Landscape
OPtion BUs_detail NO_Angle
B BOX     1.00BOX     3 17.79  3.90  0.21 -0.57150194  0.00 
B LL      1.00LL      3  0.52  0.14  0.39 -0.57150194  0.00 
B UR      1.00UR      3 26.98 19.24  0.72 -0.57150194  0.00 
L BOX     1.00LL      1.00   2 17.79  0.14                                                  
L BOX     1.00UR      1.00   2 26.98  3.90                                                  
L LL      1.00UR      1.00   2  0.52 19.24                                                  
(*EOR)
