[ID COORD
OPtion BOrder 20.49 28.70
OPtion BX_ident 13.2 5.25 20.00 0.70
OPtion CAse_name 13.4 4.12
OPtion COmments 13.5 4.5
OPtion LGend 11.0 5.25
OPtion OFfset 0.2 0.0
OPtion SCale 1.0 1.0
OPtion SIze 20.49 28.70
OPtion BUs_detail NO_Angle
B BOX     1.00BOX     3 11.03  4.48 -0.02 -0.30150110  0.00 
B LL      1.00LL      3  0.54  0.72 -0.02 -0.27150110  0.00 
B UR      1.00UR      3 21.62 27.94 -0.02 -0.10172110  0.00 
L BOX     1.00LL      1.00   2 11.03  0.72                                                  
L BOX     1.00UR      1.00   2 21.62  4.45                                                  
L LL      1.00UR      1.00   2  0.54 27.94                                                  
(*EOR)
