[ID COORD
OPtion BOrder 27.00 35.15
OPtion BX_ident 16.5 5.40 26.34 0.94
OPtion CAse_name 13.4 4.12
OPtion COmments 17.0 3.7
OPtion LGend 14.25 5.40
OPtion OFfset 0.0 0.0
OPtion SCale 0.8 0.8
OPtion SIze 21.59 27.94
OPtion BUs_detail Voltage Per_unit
OPtion BUs_detail NO_Angle
B BOX     1.00BOX     3 11.02  4.48 -0.03 -0.28151 30  0.00 
B LL      1.00LL      3  0.51  0.74 -0.03 -0.28151 93  0.00 
B UR      1.00UR      3 21.59 27.94 -0.03 -0.09172 53  0.00 
L BOX     1.00LL      1.00   2 11.02  0.74                                                  
L BOX     1.00UR      1.00   2 21.59  4.45                                                  
L LL      1.00UR      1.00   2  0.51 27.94                                                  
(*EOR)
