# Makefile is for IPF updates
#

DATESTAMP = 26-Mar-2001
IPFDIR = $(IPFROOTDIR)
READMEDIR = $(IPFDIR)/$(DATESTAMP)

all:
	pwd
	echo "Creating backup copies of all updated files"
	cp $(IPFDIR)/Makefile $(IPFDIR)/Makefile.0
	cp $(IPFDIR)/cflow/findout.c $(IPFDIR)/cflow/findout.c.0
	cp $(IPFDIR)/cflow/findout.make $(IPFDIR)/cflow/findout.make.0
	cp $(IPFDIR)/cflow/mimic.c $(IPFDIR)/cflow/mimic.c.0
	cp $(IPFDIR)/cflow/mimic.make $(IPFDIR)/cflow/mimic.make.0
	cp $(IPFDIR)/cflow/pf_rec.c $(IPFDIR)/cflow/pf_rec.c.0
	cp $(IPFDIR)/cflow/post_pvcurve.make $(IPFDIR)/cflow/post_pvcurve.make.0
	cp $(IPFDIR)/cflow/pvcurve.make $(IPFDIR)/cflow/pvcurve.make.0
	cp $(IPFDIR)/cflow/pvcurve_pro.c $(IPFDIR)/cflow/pvcurve_pro.c.0
	cp $(IPFDIR)/cflow/qvcurve.make $(IPFDIR)/cflow/qvcurve.make.0
	cp $(IPFDIR)/cflow/qvcurve_pro.c $(IPFDIR)/cflow/qvcurve_pro.c.0
	cp $(IPFDIR)/exe/bpf.make $(IPFDIR)/exe/bpf.make.0
	cp $(IPFDIR)/exe/cutting.make $(IPFDIR)/exe/cutting.make.0
	cp $(IPFDIR)/exe/gui.make $(IPFDIR)/exe/gui.make.0
	cp $(IPFDIR)/exe/ipf_reports.make $(IPFDIR)/exe/ipf_reports.make.0
	cp $(IPFDIR)/exe/ipfbat.make $(IPFDIR)/exe/ipfbat.make.0
	cp $(IPFDIR)/exe/ipfplot.make $(IPFDIR)/exe/ipfplot.make.0
	cp $(IPFDIR)/exe/ipfsrv.make $(IPFDIR)/exe/ipfsrv.make.0
	cp $(IPFDIR)/exe/netdat.make $(IPFDIR)/exe/netdat.make.0
	cp $(IPFDIR)/exe/puf.make $(IPFDIR)/exe/puf.make.0
	cp $(IPFDIR)/ipc/build_libipc.bash $(IPFDIR)/ipc/build_libipc.bash.0
	cp $(IPFDIR)/ipf/apsoln.f $(IPFDIR)/ipf/apsoln.f.0
	cp $(IPFDIR)/ipf/apsoln.f $(IPFDIR)/ipf/apsoln.f.0
	cp $(IPFDIR)/ipf/area_list.f $(IPFDIR)/ipf/area_list.f.0
	cp $(IPFDIR)/ipf/areaintrpt.f $(IPFDIR)/ipf/areaintrpt.f.0
	cp $(IPFDIR)/ipf/areatotrpt.f $(IPFDIR)/ipf/areatotrpt.f.0
	cp $(IPFDIR)/ipf/aredifrpt.f $(IPFDIR)/ipf/aredifrpt.f.0
	cp $(IPFDIR)/ipf/arsummrpt.f $(IPFDIR)/ipf/arsummrpt.f.0
	cp $(IPFDIR)/ipf/baseinit.f $(IPFDIR)/ipf/baseinit.f.0
	cp $(IPFDIR)/ipf/bcddat.f $(IPFDIR)/ipf/bcddat.f.0
	cp $(IPFDIR)/ipf/bd0006.f $(IPFDIR)/ipf/bd0006.f.0
	cp $(IPFDIR)/ipf/bldownint.f $(IPFDIR)/ipf/bldownint.f.0
	cp $(IPFDIR)/ipf/bldzone.f $(IPFDIR)/ipf/bldzone.f.0
	cp $(IPFDIR)/ipf/bldzonint.f $(IPFDIR)/ipf/bldzonint.f.0
	cp $(IPFDIR)/ipf/bsekvlst.f $(IPFDIR)/ipf/bsekvlst.f.0
	cp $(IPFDIR)/ipf/btable.f $(IPFDIR)/ipf/btable.f.0
	cp $(IPFDIR)/ipf/build_libipf.bash $(IPFDIR)/ipf/build_libipf.bash.0
	cp $(IPFDIR)/ipf/buildzbo.f $(IPFDIR)/ipf/buildzbo.f.0
	cp $(IPFDIR)/ipf/bus_list.f $(IPFDIR)/ipf/bus_list.f.0
	cp $(IPFDIR)/ipf/busdifrpt.f $(IPFDIR)/ipf/busdifrpt.f.0
	cp $(IPFDIR)/ipf/businrpt.f $(IPFDIR)/ipf/businrpt.f.0
	cp $(IPFDIR)/ipf/busovrpt.f $(IPFDIR)/ipf/busovrpt.f.0
	cp $(IPFDIR)/ipf/bussenrpt.f $(IPFDIR)/ipf/bussenrpt.f.0
	cp $(IPFDIR)/ipf/busuvovrpt.f $(IPFDIR)/ipf/busuvovrpt.f.0
	cp $(IPFDIR)/ipf/busuvrpt.f $(IPFDIR)/ipf/busuvrpt.f.0
	cp $(IPFDIR)/ipf/capdifrpt.f $(IPFDIR)/ipf/capdifrpt.f.0
	cp $(IPFDIR)/ipf/cgetuser.c $(IPFDIR)/ipf/cgetuser.c.0
	cp $(IPFDIR)/ipf/chkfltr.f $(IPFDIR)/ipf/chkfltr.f.0
	cp $(IPFDIR)/ipf/chkfltra.f $(IPFDIR)/ipf/chkfltra.f.0
	cp $(IPFDIR)/ipf/chkfltro.f $(IPFDIR)/ipf/chkfltro.f.0
	cp $(IPFDIR)/ipf/chkfltrz.f $(IPFDIR)/ipf/chkfltrz.f.0
	cp $(IPFDIR)/ipf/clnup_ge.f $(IPFDIR)/ipf/clnup_ge.f.0
	cp $(IPFDIR)/ipf/cmde2_head.f $(IPFDIR)/ipf/cmde2_head.f.0
	cp $(IPFDIR)/ipf/cmde2_inp.f $(IPFDIR)/ipf/cmde2_inp.f.0
	cp $(IPFDIR)/ipf/cmde2_out.f $(IPFDIR)/ipf/cmde2_out.f.0
	cp $(IPFDIR)/ipf/cmde2_ovld.f $(IPFDIR)/ipf/cmde2_ovld.f.0
	cp $(IPFDIR)/ipf/cmde2_proc.f $(IPFDIR)/ipf/cmde2_proc.f.0
	cp $(IPFDIR)/ipf/cmde2_sum.f $(IPFDIR)/ipf/cmde2_sum.f.0
	cp $(IPFDIR)/ipf/cmde2_txt.f $(IPFDIR)/ipf/cmde2_txt.f.0
	cp $(IPFDIR)/ipf/com006.inc $(IPFDIR)/ipf/com006.inc.0
	cp $(IPFDIR)/ipf/comdrp.f $(IPFDIR)/ipf/comdrp.f.0
	cp $(IPFDIR)/ipf/dfnbse.f $(IPFDIR)/ipf/dfnbse.f.0
	cp $(IPFDIR)/ipf/dtasanrpt.f $(IPFDIR)/ipf/dtasanrpt.f.0
	cp $(IPFDIR)/ipf/ereduc.f $(IPFDIR)/ipf/ereduc.f.0
	cp $(IPFDIR)/ipf/ext_bus.f $(IPFDIR)/ipf/ext_bus.f.0
	cp $(IPFDIR)/ipf/filtoutrpt.f $(IPFDIR)/ipf/filtoutrpt.f.0
	cp $(IPFDIR)/ipf/fstout.f $(IPFDIR)/ipf/fstout.f.0
	cp $(IPFDIR)/ipf/gendrp.inc $(IPFDIR)/ipf/gendrp.inc.0
	cp $(IPFDIR)/ipf/genrpt.f $(IPFDIR)/ipf/genrpt.f.0
	cp $(IPFDIR)/ipf/getdrp.f $(IPFDIR)/ipf/getdrp.f.0
	cp $(IPFDIR)/ipf/gtcount.f $(IPFDIR)/ipf/gtcount.f.0
	cp $(IPFDIR)/ipf/gtfltr.f $(IPFDIR)/ipf/gtfltr.f.0
	cp $(IPFDIR)/ipf/gtnetdat.f $(IPFDIR)/ipf/gtnetdat.f.0
	cp $(IPFDIR)/ipf/head.f $(IPFDIR)/ipf/head.f.0
	cp $(IPFDIR)/ipf/inck1vdif.f $(IPFDIR)/ipf/inck1vdif.f.0
	cp $(IPFDIR)/ipf/inck2vdif.f $(IPFDIR)/ipf/inck2vdif.f.0
	cp $(IPFDIR)/ipf/incm1vdif.f $(IPFDIR)/ipf/incm1vdif.f.0
	cp $(IPFDIR)/ipf/incm2vdif.f $(IPFDIR)/ipf/incm2vdif.f.0
	cp $(IPFDIR)/ipf/incrvdif.f $(IPFDIR)/ipf/incrvdif.f.0
	cp $(IPFDIR)/ipf/inttierpt.f $(IPFDIR)/ipf/inttierpt.f.0
	cp $(IPFDIR)/ipf/isolton.f $(IPFDIR)/ipf/isolton.f.0
	cp $(IPFDIR)/ipf/ld_gebrn.f $(IPFDIR)/ipf/ld_gebrn.f.0
	cp $(IPFDIR)/ipf/ld_geldc.f $(IPFDIR)/ipf/ld_geldc.f.0
	cp $(IPFDIR)/ipf/ld_gesvd.f $(IPFDIR)/ipf/ld_gesvd.f.0
	cp $(IPFDIR)/ipf/ld_gezon.f $(IPFDIR)/ipf/ld_gezon.f.0
	cp $(IPFDIR)/ipf/ldpti2dc.f $(IPFDIR)/ipf/ldpti2dc.f.0
	cp $(IPFDIR)/ipf/ldptiare.f $(IPFDIR)/ipf/ldptiare.f.0
	cp $(IPFDIR)/ipf/ldptibrn.f $(IPFDIR)/ipf/ldptibrn.f.0
	cp $(IPFDIR)/ipf/ldptibus.f $(IPFDIR)/ipf/ldptibus.f.0
	cp $(IPFDIR)/ipf/ldptigen.f $(IPFDIR)/ipf/ldptigen.f.0
	cp $(IPFDIR)/ipf/ldptiint.f $(IPFDIR)/ipf/ldptiint.f.0
	cp $(IPFDIR)/ipf/ldptild.f $(IPFDIR)/ipf/ldptild.f.0
	cp $(IPFDIR)/ipf/ldptiltc.f $(IPFDIR)/ipf/ldptiltc.f.0
	cp $(IPFDIR)/ipf/ldptimdc.f $(IPFDIR)/ipf/ldptimdc.f.0
	cp $(IPFDIR)/ipf/ldptiown.f $(IPFDIR)/ipf/ldptiown.f.0
	cp $(IPFDIR)/ipf/ldptisec.f $(IPFDIR)/ipf/ldptisec.f.0
	cp $(IPFDIR)/ipf/ldptitrn.f $(IPFDIR)/ipf/ldptitrn.f.0
	cp $(IPFDIR)/ipf/ldptixdt.f $(IPFDIR)/ipf/ldptixdt.f.0
	cp $(IPFDIR)/ipf/ldptizon.f $(IPFDIR)/ipf/ldptizon.f.0
	cp $(IPFDIR)/ipf/lfodifrpt.f $(IPFDIR)/ipf/lfodifrpt.f.0
	cp $(IPFDIR)/ipf/lis_cmde2.f $(IPFDIR)/ipf/lis_cmde2.f.0
	cp $(IPFDIR)/ipf/list_pfd.f $(IPFDIR)/ipf/list_pfd.f.0
	cp $(IPFDIR)/ipf/load_fltr.f $(IPFDIR)/ipf/load_fltr.f.0
	cp $(IPFDIR)/ipf/load_ge.f $(IPFDIR)/ipf/load_ge.f.0
	cp $(IPFDIR)/ipf/loadbase.f $(IPFDIR)/ipf/loadbase.f.0
	cp $(IPFDIR)/ipf/lossenrpt.f $(IPFDIR)/ipf/lossenrpt.f.0
	cp $(IPFDIR)/ipf/new_znnm.f $(IPFDIR)/ipf/new_znnm.f.0
	cp $(IPFDIR)/ipf/opnfil.f $(IPFDIR)/ipf/opnfil.f.0
	cp $(IPFDIR)/ipf/opnfila.f $(IPFDIR)/ipf/opnfila.f.0
	cp $(IPFDIR)/ipf/opsln1.f $(IPFDIR)/ipf/opsln1.f.0
	cp $(IPFDIR)/ipf/otext.f $(IPFDIR)/ipf/otext.f.0
	cp $(IPFDIR)/ipf/out_cmde.f $(IPFDIR)/ipf/out_cmde.f.0
	cp $(IPFDIR)/ipf/outage.f $(IPFDIR)/ipf/outage.f.0
	cp $(IPFDIR)/ipf/outputrpt.f $(IPFDIR)/ipf/outputrpt.f.0
	cp $(IPFDIR)/ipf/outreport.f $(IPFDIR)/ipf/outreport.f.0
	cp $(IPFDIR)/ipf/ovldlnsrpt.f $(IPFDIR)/ipf/ovldlnsrpt.f.0
	cp $(IPFDIR)/ipf/ovldtxsrpt.f $(IPFDIR)/ipf/ovldtxsrpt.f.0
	cp $(IPFDIR)/ipf/owner_list.f $(IPFDIR)/ipf/owner_list.f.0
	cp $(IPFDIR)/ipf/ownintchg.f $(IPFDIR)/ipf/ownintchg.f.0
	cp $(IPFDIR)/ipf/owntie.inc $(IPFDIR)/ipf/owntie.inc.0
	cp $(IPFDIR)/ipf/p_chgbty.f $(IPFDIR)/ipf/p_chgbty.f.0
	cp $(IPFDIR)/ipf/p_cmde2.f $(IPFDIR)/ipf/p_cmde2.f.0
	cp $(IPFDIR)/ipf/p_cnvtld.f $(IPFDIR)/ipf/p_cnvtld.f.0
	cp $(IPFDIR)/ipf/p_gendrp.f $(IPFDIR)/ipf/p_gendrp.f.0
	cp $(IPFDIR)/ipf/p_gtbase.f $(IPFDIR)/ipf/p_gtbase.f.0
	cp $(IPFDIR)/ipf/p_gtdata.f $(IPFDIR)/ipf/p_gtdata.f.0
	cp $(IPFDIR)/ipf/p_gtnetdat.f $(IPFDIR)/ipf/p_gtnetdat.f.0
	cp $(IPFDIR)/ipf/p_plot.f $(IPFDIR)/ipf/p_plot.f.0
	cp $(IPFDIR)/ipf/p_reduct.f $(IPFDIR)/ipf/p_reduct.f.0
	cp $(IPFDIR)/ipf/p_report.f $(IPFDIR)/ipf/p_report.f.0
	cp $(IPFDIR)/ipf/prodat.f $(IPFDIR)/ipf/prodat.f.0
	cp $(IPFDIR)/ipf/ptiscan.f $(IPFDIR)/ipf/ptiscan.f.0
	cp $(IPFDIR)/ipf/qutdifrpt.f $(IPFDIR)/ipf/qutdifrpt.f.0
	cp $(IPFDIR)/ipf/rebldzon.f $(IPFDIR)/ipf/rebldzon.f.0
	cp $(IPFDIR)/ipf/regxrpt.f $(IPFDIR)/ipf/regxrpt.f.0
	cp $(IPFDIR)/ipf/restop.f $(IPFDIR)/ipf/restop.f.0
	cp $(IPFDIR)/ipf/sen_jac3.f $(IPFDIR)/ipf/sen_jac3.f.0
	cp $(IPFDIR)/ipf/sfctr.f $(IPFDIR)/ipf/sfctr.f.0
	cp $(IPFDIR)/ipf/sortuvov.inc $(IPFDIR)/ipf/sortuvov.inc.0
	cp $(IPFDIR)/ipf/srv_fcmdprs.f $(IPFDIR)/ipf/srv_fcmdprs.f.0
	cp $(IPFDIR)/ipf/vltdifrpt.f $(IPFDIR)/ipf/vltdifrpt.f.0
	cp $(IPFDIR)/ipf/zbdata.inc $(IPFDIR)/ipf/zbdata.inc.0
	cp $(IPFDIR)/ipf/zone_list.f $(IPFDIR)/ipf/zone_list.f.0
	cp $(IPFDIR)/ipf/zonintchg.f $(IPFDIR)/ipf/zonintchg.f.0
	echo "Updating files"
	cp Makefile.ipf $(IPFDIR)/Makefile
	cp c_err_exit.c $(IPFDIR)/cflow
	cp c2f_wraps.c $(IPFDIR)/cflow
	cp cflow_pf_init.c $(IPFDIR)/cflow
	cp f2c_wraps.c $(IPFDIR)/cflow
	cp findout.c $(IPFDIR)/cflow
	cp findout.make $(IPFDIR)/cflow
	cp ge_utils.c $(IPFDIR)/cflow
	cp ipack_2.c $(IPFDIR)/cflow
	cp ipack_4.c $(IPFDIR)/cflow
	cp ipf_ipc.h $(IPFDIR)/cflow
	cp is_it_vms.c $(IPFDIR)/cflow
	cp lineflow.c $(IPFDIR)/cflow
	cp lineflow.make $(IPFDIR)/cflow
	cp mimic.c $(IPFDIR)/cflow
	cp mimic.make $(IPFDIR)/cflow
	cp pf_rec.c $(IPFDIR)/cflow
	cp post_pvcurve.c $(IPFDIR)/cflow
	cp post_pvcurve.make $(IPFDIR)/cflow
	cp pvcurve.make $(IPFDIR)/cflow
	cp pvcurve_pro.c $(IPFDIR)/cflow
	cp qvcurve.make $(IPFDIR)/cflow
	cp qvcurve_pro.c $(IPFDIR)/cflow
	cp srv_cmdprs.c $(IPFDIR)/cflow
	cp bpf.make $(IPFDIR)/exe
	cp cutting.make $(IPFDIR)/exe
	cp gui.make $(IPFDIR)/exe
	cp ipf_reports.make $(IPFDIR)/exe
	cp ipfbat.make $(IPFDIR)/exe
	cp ipfplot.make $(IPFDIR)/exe
	cp ipfsrv.make $(IPFDIR)/exe
	cp netdat.make $(IPFDIR)/exe
	cp puf.make $(IPFDIR)/exe
	cp puf.make $(IPFDIR)/exe
	cp build_libipc.bash $(IPFDIR)/ipc
	cp apsoln.f $(IPFDIR)/ipf
	cp area_list.f $(IPFDIR)/ipf
	cp areaintrpt.f $(IPFDIR)/ipf
	cp areatotrpt.f $(IPFDIR)/ipf
	cp aredifrpt.f $(IPFDIR)/ipf
	cp arsummrpt.f $(IPFDIR)/ipf
	cp baseinit.f $(IPFDIR)/ipf
	cp bcddat.f $(IPFDIR)/ipf
	cp bd0006.f $(IPFDIR)/ipf
	cp bldownint.f $(IPFDIR)/ipf
	cp bldzone.f $(IPFDIR)/ipf
	cp bldzonint.f $(IPFDIR)/ipf
	cp bsekvlst.f $(IPFDIR)/ipf
	cp btable.f $(IPFDIR)/ipf
	cp build_libipf.bash $(IPFDIR)/ipf
	cp buildzbo.f $(IPFDIR)/ipf
	cp bus_list.f $(IPFDIR)/ipf
	cp busdifrpt.f $(IPFDIR)/ipf
	cp businrpt.f $(IPFDIR)/ipf
	cp busovrpt.f $(IPFDIR)/ipf
	cp bussenrpt.f $(IPFDIR)/ipf
	cp busuvovrpt.f $(IPFDIR)/ipf
	cp busuvrpt.f $(IPFDIR)/ipf
	cp capdifrpt.f $(IPFDIR)/ipf
	cp cgetuser.c $(IPFDIR)/ipf
	cp chkfltr.f $(IPFDIR)/ipf
	cp chkfltra.f $(IPFDIR)/ipf
	cp chkfltro.f $(IPFDIR)/ipf
	cp chkfltrz.f $(IPFDIR)/ipf
	cp clnup_ge.f $(IPFDIR)/ipf
	cp cmde2_head.f $(IPFDIR)/ipf
	cp cmde2_inp.f $(IPFDIR)/ipf
	cp cmde2_out.f $(IPFDIR)/ipf
	cp cmde2_ovld.f $(IPFDIR)/ipf
	cp cmde2_proc.f $(IPFDIR)/ipf
	cp cmde2_sum.f $(IPFDIR)/ipf
	cp cmde2_txt.f $(IPFDIR)/ipf
	cp com006.inc $(IPFDIR)/ipf
	cp comdrp.f $(IPFDIR)/ipf
	cp dfnbse.f $(IPFDIR)/ipf
	cp dtasanrpt.f $(IPFDIR)/ipf
	cp ereduc.f $(IPFDIR)/ipf
	cp ext_bus.f $(IPFDIR)/ipf
	cp fd_gezones.f $(IPFDIR)/ipf
	cp filtoutrpt.f $(IPFDIR)/ipf
	cp fstout.f $(IPFDIR)/ipf
	cp gendrp.inc $(IPFDIR)/ipf
	cp genrpt.f $(IPFDIR)/ipf
	cp getdrp.f $(IPFDIR)/ipf
	cp gtcount.f $(IPFDIR)/ipf
	cp gtfltr.f $(IPFDIR)/ipf
	cp gtnetdat.f $(IPFDIR)/ipf
	cp head.f $(IPFDIR)/ipf
	cp inck1vdif.f $(IPFDIR)/ipf
	cp inck2vdif.f $(IPFDIR)/ipf
	cp incm1vdif.f $(IPFDIR)/ipf
	cp incm2vdif.f $(IPFDIR)/ipf
	cp incrvdif.f $(IPFDIR)/ipf
	cp inttierpt.f $(IPFDIR)/ipf
	cp isolton.f $(IPFDIR)/ipf
	cp ld_gebrn.f $(IPFDIR)/ipf
	cp ld_geldc.f $(IPFDIR)/ipf
	cp ld_gesvd.f $(IPFDIR)/ipf
	cp ld_gezon.f $(IPFDIR)/ipf
	cp ld_gezones.f $(IPFDIR)/ipf
	cp ldoosfile.f $(IPFDIR)/ipf
	cp ldpti2dc.f $(IPFDIR)/ipf
	cp ldptiare.f $(IPFDIR)/ipf
	cp ldptibrn.f $(IPFDIR)/ipf
	cp ldptibus.f $(IPFDIR)/ipf
	cp ldptigen.f $(IPFDIR)/ipf
	cp ldptiint.f $(IPFDIR)/ipf
	cp ldptild.f $(IPFDIR)/ipf
	cp ldptiltc.f $(IPFDIR)/ipf
	cp ldptimdc.f $(IPFDIR)/ipf
	cp ldptiown.f $(IPFDIR)/ipf
	cp ldptisec.f $(IPFDIR)/ipf
	cp ldptitrn.f $(IPFDIR)/ipf
	cp ldptixdt.f $(IPFDIR)/ipf
	cp ldptizon.f $(IPFDIR)/ipf
	cp lfodifrpt.f $(IPFDIR)/ipf
	cp lineflowxl.f $(IPFDIR)/ipf
	cp lis_cmde2.f $(IPFDIR)/ipf
	cp list_pfd.f $(IPFDIR)/ipf
	cp load_fltr.f $(IPFDIR)/ipf
	cp load_ge.f $(IPFDIR)/ipf
	cp loadbase.f $(IPFDIR)/ipf
	cp lossenrpt.f $(IPFDIR)/ipf
	cp new_znnm.f $(IPFDIR)/ipf
	cp opnfil.f $(IPFDIR)/ipf
	cp opnfila.f $(IPFDIR)/ipf
	cp opsln1.f $(IPFDIR)/ipf
	cp otext.f $(IPFDIR)/ipf
	cp out_cmde.f $(IPFDIR)/ipf
	cp outage.f $(IPFDIR)/ipf
	cp outputrpt.f $(IPFDIR)/ipf
	cp outreport.f $(IPFDIR)/ipf
	cp ovldlnsrpt.f $(IPFDIR)/ipf
	cp ovldtxsrpt.f $(IPFDIR)/ipf
	cp owner_list.f $(IPFDIR)/ipf
	cp ownintchg.f $(IPFDIR)/ipf
	cp owntie.inc $(IPFDIR)/ipf
	cp p_chgbty.f $(IPFDIR)/ipf
	cp p_cmde2.f $(IPFDIR)/ipf
	cp p_cnvtld.f $(IPFDIR)/ipf
	cp p_gendrp.f $(IPFDIR)/ipf
	cp p_gtbase.f $(IPFDIR)/ipf
	cp p_gtdata.f $(IPFDIR)/ipf
	cp p_gtnetdat.f $(IPFDIR)/ipf
	cp p_plot.f $(IPFDIR)/ipf
	cp p_reduct.f $(IPFDIR)/ipf
	cp p_report.f $(IPFDIR)/ipf
	cp prodat.f $(IPFDIR)/ipf
	cp ptiscan.f $(IPFDIR)/ipf
	cp puf.f $(IPFDIR)/ipf
	cp qutdifrpt.f $(IPFDIR)/ipf
	cp rebldzon.f $(IPFDIR)/ipf
	cp regxrpt.f $(IPFDIR)/ipf
	cp restop.f $(IPFDIR)/ipf
	cp sen_jac3.f $(IPFDIR)/ipf
	cp sfctr.f $(IPFDIR)/ipf
	cp sortuvov.inc $(IPFDIR)/ipf
	cp srv_fcmdprs.f $(IPFDIR)/ipf
	cp vltdifrpt.f $(IPFDIR)/ipf
	cp zbdata.inc $(IPFDIR)/ipf
	cp zone_list.f $(IPFDIR)/ipf
	cp zonintchg.f $(IPFDIR)/ipf
	echo "Copying some nifty utilities to /bin"
#	cp tkdiff /bin
	cp dos-linux.bash /bin
	cp launch_pf.bash /bin
	cp ExamineBus.bash /bin
	cp ipf.bash /bin
#	chmod a+x /bin/tkdiff
	chmod a+x /bin/dos-linux.bash
	chmod a+x /bin/launch_pf.bash
	chmod a+x /bin/ExamineBus.bash
	chmod a+x /bin/ipf.bash
	echo "Creating $(READMEDIR) directory"
	if ! [ -e $(READMEDIR) ]; then mkdir $(READMEDIR); fi
	cp README $(READMEDIR)
	echo "All $(UPDATE) files installed. Full rebuild is in progress"
	cd $(IPFDIR); make clean; make

