-rw-r--r--    1 544      513          1591 Mar 22 15:35 LFA.make
-rw-r--r--    1 544      513          1620 Mar 22 15:35 bpf.make
-rw-r--r--    1 544      513          1648 Mar 22 15:39 bpf_optimal.make
-rw-r--r--    1 544      513          1473 Mar  7 18:50 cutting.make
-rw-r--r--    1 544      513          1689 Mar 26 10:17 findout.make
-rw-r--r--    1 544      513          1638 Mar 22 15:39 fstout.make
-rw-r--r--    1 544      513          1601 Mar  7 18:53 gpf.make
-rw-r--r--    1 544      513          1802 Feb  5 07:51 gui.make
-rw-r--r--    1 544      513          1610 Mar 22 15:41 ipf_reports.make
-rw-r--r--    1 544      513          1621 Feb  5 07:51 ipf_test.make
-rw-r--r--    1 544      513          1564 Mar 22 15:37 ipfbat.make
-rw-r--r--    1 544      513          1672 Mar 22 15:37 ipfplot.make
-rw-r--r--    1 544      513          1574 Mar 22 15:37 ipfsrv.make
-rw-r--r--    1 544      513          1690 Mar 26 10:17 lineflow.make
-rw-r--r--    1 544      513          1523 Mar  7 19:00 linfloanl.make
-rw-r--r--    1 544      513          1678 Mar 26 10:17 mimic.make
-rw-r--r--    1 544      513          1619 Mar 22 15:38 netdat.make
-rw-r--r--    1 544      513          1468 Mar 22 15:38 post_pvcurve.make
-rw-r--r--    1 544      513          1560 Mar 22 15:38 puf.make
-rw-r--r--    1 544      513          1690 Mar 26 10:17 pvcurve.make
-rw-r--r--    1 544      513          1690 Mar 26 10:17 qvcurve.make
-rw-r--r--    1 544      513          1442 Feb  5 07:51 test.make
