	cp apsoln.f $(IPFDIR)/ipf
	cp area_list.f $(IPFDIR)/ipf
	cp areaintrpt.f $(IPFDIR)/ipf
	cp areatotrpt.f $(IPFDIR)/ipf
	cp aredifrpt.f $(IPFDIR)/ipf
	cp arsummrpt.f $(IPFDIR)/ipf
	cp baseinit.f $(IPFDIR)/ipf
	cp bcddat.f $(IPFDIR)/ipf
	cp bldownint.f $(IPFDIR)/ipf
	cp bldzone.f $(IPFDIR)/ipf
	cp bldzonint.f $(IPFDIR)/ipf
	cp bsekvlst.f $(IPFDIR)/ipf
	cp build_libipf.bash $(IPFDIR)/ipf
	cp buildzbo.f $(IPFDIR)/ipf
	cp bus_list.f $(IPFDIR)/ipf
	cp busdifrpt.f $(IPFDIR)/ipf
	cp businrpt.f $(IPFDIR)/ipf
	cp busovrpt.f $(IPFDIR)/ipf
	cp bussenrpt.f $(IPFDIR)/ipf
	cp busuvovrpt.f $(IPFDIR)/ipf
	cp busuvrpt.f $(IPFDIR)/ipf
	cp capdifrpt.f $(IPFDIR)/ipf
	cp cgetuser.c $(IPFDIR)/ipf
	cp chkfltr.f $(IPFDIR)/ipf
	cp chkfltra.f $(IPFDIR)/ipf
	cp chkfltro.f $(IPFDIR)/ipf
	cp chkfltrz.f $(IPFDIR)/ipf
	cp clnup_ge.f $(IPFDIR)/ipf
	cp cmde2_head.f $(IPFDIR)/ipf
	cp cmde2_inp.f $(IPFDIR)/ipf
	cp cmde2_out.f $(IPFDIR)/ipf
	cp cmde2_ovld.f $(IPFDIR)/ipf
	cp cmde2_proc.f $(IPFDIR)/ipf
	cp cmde2_sum.f $(IPFDIR)/ipf
	cp cmde2_txt.f $(IPFDIR)/ipf
	cp comdrp.f $(IPFDIR)/ipf
	cp dtasanrpt.f $(IPFDIR)/ipf
	cp ext_bus.f $(IPFDIR)/ipf
	cp fd_gezones.f $(IPFDIR)/ipf
	cp filtoutrpt.f $(IPFDIR)/ipf
	cp fstout.f $(IPFDIR)/ipf
	cp gendrp.inc $(IPFDIR)/ipf
	cp genrpt.f $(IPFDIR)/ipf
	cp getdrp.f $(IPFDIR)/ipf
	cp gtcount.f $(IPFDIR)/ipf
	cp gtfltr.f $(IPFDIR)/ipf
	cp gtnetdat.f $(IPFDIR)/ipf
	cp inck1vdif.f $(IPFDIR)/ipf
	cp inck2vdif.f $(IPFDIR)/ipf
	cp incm1vdif.f $(IPFDIR)/ipf
	cp incm2vdif.f $(IPFDIR)/ipf
	cp incrvdif.f $(IPFDIR)/ipf
	cp inttierpt.f $(IPFDIR)/ipf
	cp isolton.f $(IPFDIR)/ipf
	cp ld_gebrn.f $(IPFDIR)/ipf
	cp ld_gesvd.f $(IPFDIR)/ipf
	cp ld_gezon.f $(IPFDIR)/ipf
	cp ld_gezones.f $(IPFDIR)/ipf
	cp ldoosfile.f $(IPFDIR)/ipf
	cp ldpti2dc.f $(IPFDIR)/ipf
	cp ldptiare.f $(IPFDIR)/ipf
	cp ldptibrn.f $(IPFDIR)/ipf
	cp ldptibus.f $(IPFDIR)/ipf
	cp ldptigen.f $(IPFDIR)/ipf
	cp ldptiint.f $(IPFDIR)/ipf
	cp ldptild.f $(IPFDIR)/ipf
	cp ldptiltc.f $(IPFDIR)/ipf
	cp ldptimdc.f $(IPFDIR)/ipf
	cp ldptiown.f $(IPFDIR)/ipf
	cp ldptisec.f $(IPFDIR)/ipf
	cp ldptitrn.f $(IPFDIR)/ipf
	cp ldptixdt.f $(IPFDIR)/ipf
	cp ldptizon.f $(IPFDIR)/ipf
	cp lfodifrpt.f $(IPFDIR)/ipf
	cp lineflow.f $(IPFDIR)/ipf
	cp lineflowxl.f $(IPFDIR)/ipf
	cp lis_cmde2.f $(IPFDIR)/ipf
	cp list_pfd.f $(IPFDIR)/ipf
	cp load_fltr.f $(IPFDIR)/ipf
	cp load_ge.f $(IPFDIR)/ipf
	cp loadbase.f $(IPFDIR)/ipf
	cp lossenrpt.f $(IPFDIR)/ipf
	cp new_znnm.f $(IPFDIR)/ipf
	cp opnfil.f $(IPFDIR)/ipf
	cp opnfila.f $(IPFDIR)/ipf
	cp outputrpt.f $(IPFDIR)/ipf
	cp outreport.f $(IPFDIR)/ipf
	cp ovldlnsrpt.f $(IPFDIR)/ipf
	cp ovldtxsrpt.f $(IPFDIR)/ipf
	cp owner_list.f $(IPFDIR)/ipf
	cp ownintchg.f $(IPFDIR)/ipf
	cp p_cmde2.f $(IPFDIR)/ipf
	cp p_gtbase.f $(IPFDIR)/ipf
	cp p_gtdata.f $(IPFDIR)/ipf
	cp p_plot.f $(IPFDIR)/ipf
	cp p_report.f $(IPFDIR)/ipf
	cp ptiscan.f $(IPFDIR)/ipf
	cp puf.f $(IPFDIR)/ipf
	cp qutdifrpt.f $(IPFDIR)/ipf
	cp rebldzon.f $(IPFDIR)/ipf
	cp regxrpt.f $(IPFDIR)/ipf
	cp restop.f $(IPFDIR)/ipf
	cp sen_jac3.f $(IPFDIR)/ipf
	cp sfctr.f $(IPFDIR)/ipf
	cp srv_fcmdprs.f $(IPFDIR)/ipf
	cp vltdifrpt.f $(IPFDIR)/ipf
	cp zone_list.f $(IPFDIR)/ipf
	cp zonintchg.f $(IPFDIR)/ipf
