

object
    view_menu_cascade: XmCascadeButton 
        {
        arguments
            {
            XmNlabelString = compound_string("View");
            XmNmnemonic = keysym("V");
            };
        controls
            {
            XmPulldownMenu view_menu;
            };
        };

object
    view_menu: XmPulldownMenu 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNx = 105;
            XmNwidth = 134;
            };
        controls
            {
            XmPushButton 
                {
                arguments
                    {
                    XmNlabelString = compound_string("Alpha Search...");
                    XmNmnemonic = keysym("A");
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        manage_ipf_alpha_bus_list(0);
                        };
                    };
                };
            XmPushButton view_menu_locate_bus_pb;
            XmPushButton view_menu_locate_branch_pb;
            XmPushButton 
                {
                arguments
                    {
                    XmNlabelString = compound_string("Show Graph DB...");
                    XmNmnemonic = keysym("S");
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        printGraphData(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNlabelString = compound_string("Command Dialog...");
                    XmNmnemonic = keysym("C");
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        manage_command_dialog(0);
                        };
                    };
                };
            };
        };

object
    view_menu_locate_bus_pb: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("Locate Bus...");
            XmNmnemonic = keysym("L");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                manage_bus_branch_dialog(0);
                };
            };
        };
    view_menu_locate_branch_pb: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("Locate Branch...");
            XmNsensitive = false;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                manage_not_implemented(0);
                };
            };
        };
