
# File: Makefile
# Purpose: compile and link mimic.c.
# 
 
CC=gcc

FOR=g77
 
TOP=/usr/lib/DXM

TOPDIR=/shr3/shr/ipf-3.27

CINCLUDES =     -I.\
                -I.. \
                -I$(TOP)/lib \
                -I$(TOP)/lib/Xt

LIBS = -lipf -lipc -lg2c -lm

CFLAGS =        -g $(CINCLUDES) -DDUNDERSCORE
FFLAGS =        -g -DDUNDERSCORE

LINTFLAGS=      $(CINCLUDES)

LDFLAGS =       -g -L../ipf -L../ipc -L$(LIBDIR)

#
# the IMAGE variable is used to create the executable name
 
IMAGE = mimic

#
# BPFOBJS is a customized list of modules that are being worked on
# and are present in the current directory
  
OBJS = mimic.o \
	ft.o \
	cflow_lib_ipc.o \
	pf_rec.o \
	convtbl.o \
	run_ipfsrv.o
 
#
# This is the dependancy relationship for powerflow which
# specifies the link and causes the use of the utility compile 
# procedures below.
# WARNING: 
# The <tab> as the first character signifies the action to
# take for a given dependancy.
# The back slash causes a continuation of the current line 
# even if the line is commented out. 

$(IMAGE) : $(OBJS)
	$(CC) -o $(IMAGE) $(OBJS) $(LDFLAGS) $(LIBS)
	size $(IMAGE)

#
#
# The following are the compile procedures for any source code specified
# in the dependancy.  These override the system defaults.
# the first procedure is for any fortran code (appendix .f creating .o)
# the second is for an C code (appendix .c creating .o)

.c.o:
	$(CC) -c $(CFLAGS) $< 

# DO NOT DELETE THIS LINE -- make depend depends on it.GS) $<
