mv "ACBUSFORM.U;37" acbusform.u
mv "ACLINEFORM.U;37" aclineform.u
mv "AI_DATA.C;108" ai_data.c
mv "AI_DATA.H;102" ai_data.h
mv "AREASELECT.U;36" areaselect.u
mv "AUTOSTART.C;112" autostart.c
mv "BASE_DATA.C;107" base_data.c
mv "BASE_DATA.H;104" base_data.h
mv "BASE_OUT.H;106" base_out.h
mv "BRANCH.C;43" branch.c
mv "BRANCH.H;102" branch.h
mv "BRANCHP.H;102" branchp.h
mv "BUSCOORD.U;36" buscoord.u
mv "BUSEDITN.U;36" buseditn.u
mv "BUSFILTER.C;108" busfilter.c
mv "BUSGDGT.H;102" busgdgt.h
mv "BUSHELP.U;90" bushelp.u
mv "BUSSECT.C;111" bussect.c
mv "BUSSECTN.U;104" bussectn.u
mv "BUS_ICON.U;19" bus_icon.u
mv "CFLOW.U;104" cflow.u
mv "CHGDATA.C;105" chgdata.c
mv "CHGDATA.H;102" chgdata.h
mv "CHGDATATST.C;104" chgdatatst.c
mv "CHKENTRY.C;104" chkentry.c
mv "CMDPARSE.H;102" cmdparse.h
mv "CMDPRSGCB.C;104" cmdprsgcb.c
mv "CMDPRSGCU.C;104" cmdprsgcu.c
mv "CMDS_GUI_CB.H;102" cmds_gui_cb.h
mv "CMDS_GUI_CU.H;102" cmds_gui_cu.h
mv "COLOR.U;40" color.u
mv "COLOREDIT.C;55" coloredit.c
mv "COLORX.C;105" colorx.c
mv "CONTBUSDIA.U;104" contbusdia.u
mv "CONTFORM.U;108" contform.u
mv "CONVERT.C;1" convert.c
mv "CONVERT_NEW.C;1" convert_new.c
mv "COORD_DATA.H;104" coord_data.h
mv "CRTLNLST.C;104" crtlnlst.c
mv "CURBUS.C;108" curbus.c
mv "CURSORFONT.H;102" cursorfont.h
mv "CURSORS.H;10" cursors.h
mv "DARROWXYA.C;84" darrowxya.c
mv "DCBUSFORM.U;105" dcbusform.u
mv "DCLINEFORM.U;104" dclineform.u
mv "DEBUG_DMGR.U;42" debug_dmgr.u
mv "DEFINE.H;56" define.h
mv "DEFINE.U;48" define.u
mv "DEFINES.C;1" defines.c
mv "DISABLE_H.C;88" disable_h.c
mv "DISPLAY.U;47" display.u
mv "DMGR.C;104" dmgr.c
mv "DMGR.H;102" dmgr.h
mv "DMGRDOC.C;104" dmgrdoc.c
mv "DRAWCHAR.C;53" drawchar.c
mv "DRAWGADGET.C;46" drawgadget.c
mv "DRAWGADGET.H;42" drawgadget.h
mv "DRAWGADGETP.H;42" drawgadgetp.h
mv "E.C;1" e.c
mv "EDGE.C;159" edge.c
mv "EDGEG.C;132" edgeg.c
mv "EDGEG.H;107" edgeg.h
mv "EDGEGP.H;108" edgegp.h
mv "EDGE_RESEARCH.C;43" edge_research.c
mv "EM.C;115" em.c
mv "EM.H;101" em.h
mv "EM_P.H;101" em_p.h
mv "EM_P1.H;101" em_p1.h
mv "EQUIVFORM.U;104" equivform.u
mv "ERRDLG.C;87" errdlg.c
mv "EXECSRV.C;110" execsrv.c
mv "FILEDLGRTN.C;139" filedlgrtn.c
mv "FILETEST.C;42" filetest.c
mv "FILETEST.UIL;98" filetest.uil
mv "FILE_TEST.H;101" file_test.h
mv "FIXVUIT.C;103" fixvuit.c
mv "FM.C;127" fm.c
mv "FM.H;105" fm.h
mv "FMTPG.C;108" fmtpg.c
mv "FMTPG.H;101" fmtpg.h
mv "FOPENDIA.U;105" fopendia.u
mv "FRONTDIA.U;104" frontdia.u
mv "FSAVEDIA.U;108" fsavedia.u
mv "FTEST.C;5" ftest.c
mv "GETRPTS.C;103" getrpts.c
mv "GOIPF.C;103" goipf.c
mv "GOTIME.C;63" gotime.c
mv "GRAPHBASE.C;42" graphbase.c
mv "GRAPHCOR.C;44" graphcor.c
mv "GRAPHDATA.C;141" graphdata.c
mv "GRAPHPSCOR.C;143" graphpscor.c
mv "GRAPH_DATA.H;105" graph_data.h
mv "GUI.C;19" gui.c
mv "GUI.C;20" gui.c
mv "GUI.H;254" gui.h
mv "GUI.UIL;107" gui.uil
mv "GUI_DATA.H;101" gui_data.h
mv "HELLO.C;1" hello.c
mv "HELP.H;101" help.h
mv "HELP.U;107" help.u
mv "HELP_CB.C;103" help_cb.c
mv "ICONS.U;103" icons.u
mv "INITWIN.C;103" initwin.c
mv "IPCCLIENT.C;103" ipcclient.c
mv "IPCCLNTSHL.C;103" ipcclntshl.c
mv "IPCSRVSTBS.C;103" ipcsrvstbs.c
mv "IPCWINDOW.U;103" ipcwindow.u
mv "IPC_CB.C;9" ipc_cb.c
mv "IPC_COM.C;10" ipc_com.c
mv "IPC_DNET.C;10" ipc_dnet.c
mv "IPC_INET.C;10" ipc_inet.c
mv "IPC_SA.C;59" ipc_sa.c
mv "IPC_UNIX.C;10" ipc_unix.c
mv "IPC_VMS.C;10" ipc_vms.c
mv "IPFCURSOR.H;9" ipfcursor.h
mv "IPFCURSORS.H;102" ipfcursors.h
mv "IPFCURSORS_NT.H;63" ipfcursors_nt.h
mv "IPFDEBUG.H;67" ipfdebug.h
mv "IPFDEFINE.C;55" ipfdefine.c
mv "IPFREPORT.U;104" ipfreport.u
mv "IPF_IPC.H;58" ipf_ipc.h
mv "IPF_RSRC.C;108" ipf_rsrc.c
mv "IPF_RSRC.H;101" ipf_rsrc.h
mv "ISVALIDP.C;103" isvalidp.c
mv "IS_FLOAT.C;103" is_float.c
mv "ITOA.C;103" itoa.c
mv "LAUNCH_SRV.C;49" launch_srv.c
mv "LINE2RECT.C;103" line2rect.c
mv "LINE2RECT.H;101" line2rect.h
mv "LINETAP.C;110" linetap.c
mv "LINETAP.U;103" linetap.u
mv "LINETAP2.C;98" linetap2.c
mv "LINETAP2.U;96" linetap2.u
mv "LINEZCALC.C;104" linezcalc.c
mv "LINEZCALC.U;104" linezcalc.u
mv "MAIN.U;122" main.u
mv "MENU_BAR.U;13" menu_bar.u
mv "NETWORKEDT.C;65" networkedt.c
mv "NETWORKEDT.U;65" networkedt.u
mv "NEW_PROCESS.C;70" new_process.c
mv "OPENFILES.C;103" openfiles.c
mv "OPTMENU.U;17" optmenu.u
mv "PFMASTER.POST;6" pfmaster.post
mv "PF_CB.C;166" pf_cb.c
mv "PF_DESCRIP.C;88" pf_descrip.c
mv "PF_DESCRIP.U;89" pf_descrip.u
mv "PIXMAPS.U;108" pixmaps.u
mv "PQCRVFORM.U;103" pqcrvform.u
mv "PQCURVE.C;103" pqcurve.c
mv "PRINTOPT.U;107" printopt.u
mv "PRINTOPTS.C;122" printopts.c
mv "PROCS.U;112" procs.u
mv "PSCORDAT.C;148" pscordat.c
mv "RANDOM.C;103" random.c
mv "REFORMAT.C;106" reformat.c
mv "REGXFMR.U;103" regxfmr.u
mv "REPORTDIA.U;111" reportdia.u
mv "REPORTS.C;94" reports.c
mv "SAFE_GUI.C;1" safe_gui.c
mv "SELECTION.C;129" selection.c
mv "SHIFT_STR.C;103" shift_str.c
mv "SLCTBUS.C;103" slctbus.c
mv "SLCTDMO.C;42" slctdmo.c
mv "SOLVE.U;105" solve.u
mv "STATDIA.U;103" statdia.u
mv "STDLIB_EXT.C;103" stdlib_ext.c
mv "STRINGPART.C;103" stringpart.c
mv "STR_UTIL.C;102" str_util.c
mv "SUBSTATION.C;103" substation.c
mv "SUBSTATION.H;101" substation.h
mv "SWRREAC.U;103" swrreac.u
mv "SYSTEMTEST.C;71" systemtest.c
mv "SYSTEMTEST.U;73" systemtest.u
mv "TOOLBOX.C;131" toolbox.c
mv "TOOLMOVE.C;57" toolmove.c
mv "TOOLS.U;105" tools.u
mv "TRIM.C;69" trim.c
mv "TSTIPC.C;101" tstipc.c
mv "TYPES_FDS.H;76" types_fds.h
mv "TYPES_VMS.H;4" types_vms.h
mv "USCANC.C;103" uscanc.c
mv "UTILS.C;105" utils.c
mv "UTILS_DB.C;45" utils_db.c
mv "VALUES.U;105" values.u
mv "VERTEX.C;117" vertex.c
mv "XFMRDIA.U;103" xfmrdia.u
mv "XGUI.;107" xgui.
mv "XGUI.DAT;1" xgui.dat
mv "dir.lis" dir.lis
