module file
    names = case_sensitive

object
!O
    file_test: XmMainWindow 
        {
        arguments
            {
            XmNx = 61;
            XmNy = 62;
            XmNborderWidth = 1;
            XmNwidth = 501;
            XmNheight = 332;
            XmNworkWindow = XmDrawingArea drawing_area;
            XmNmenuBar = XmMenuBar main_menu_bar;
            XmNvisualPolicy = XmCONSTANT;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNscrollingPolicy = XmAUTOMATIC;
            };
        controls
            {
            XmMenuBar main_menu_bar;
            XmDrawingArea drawing_area;
            };
        };
    file_new: XmPushButton 
        {
        arguments
            {
            XmNx = 7;
            XmNy = 3;
            XmNlabelString = 
            compound_string("Build Graph");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                build_graph_cb(0);
                };
            };
        };
    file_save: XmPushButton 
        {
        arguments
            {
            XmNx = 4;
            XmNy = 58;
            XmNlabelString = 
            compound_string("Save Coord");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_save_cb(0);
                };
            };
        };
    file_open: XmPushButton 
        {
        arguments
            {
            XmNx = 12;
            XmNy = 26;
            XmNlabelString = 
            compound_string("Open Coord");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_open_cb(0);
                };
            };
        };
    file_print: XmPushButton 
        {
        arguments
            {
            XmNx = 21;
            XmNy = 91;
            XmNlabelString = 
            compound_string("Print Coord");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_print_cb(0);
                };
            };
        };
    file_exit: XmPushButton 
        {
        arguments
            {
            XmNx = 2;
            XmNy = 117;
            XmNlabelString = 
            compound_string("Exit");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_exit_cb(0);
                file_exit_cb(0);
                file_exit_cb(0);
                file_exit_cb(0);
                };
            };
        };
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!***VUIT_Manage false ***
    file_select_dialog: XmFileSelectionDialog 
        {
        arguments
            {
            XmNx = 80;
            XmNy = 412;
            XmNborderWidth = 1;
            XmNpattern = 
            compound_string("*.cor");
            };
        controls
            {
            };
        callbacks
            {
            XmNokCallback = procedures
                {
                file_open_ok_cb(0);
                };
            XmNcancelCallback = procedures
                {
                file_open_cancel_cb(0);
                };
            };
        };
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!***VUIT_Manage false ***
    file_saveas_dialog: XmFileSelectionDialog 
        {
        arguments
            {
            XmNx = 431;
            XmNy = 418;
            XmNborderWidth = 1;
            };
        callbacks
            {
            XmNokCallback = procedures
                {
                file_save_ok_cb(0);
                };
            XmNcancelCallback = procedures
                {
                file_saveas_cancel_cb(0);
                };
            };
        };
    file_openbase: XmPushButton 
        {
        arguments
            {
            XmNx = 7;
            XmNy = 26;
            XmNlabelString = 
            compound_string("Open Base");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_openbase_cb(0);
                };
            };
        };
    print_base_cb: XmPushButton 
        {
        arguments
            {
            XmNx = 3;
            XmNy = 128;
            XmNlabelString = 
            compound_string("Print Base");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_printbase_cb(0);
                };
            };
        };
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!***VUIT_Manage false ***
    file_openbase_dialog: XmFileSelectionDialog 
        {
        arguments
            {
            XmNx = 497;
            XmNy = 423;
            XmNborderWidth = 1;
            XmNpattern = 
            compound_string("*.dat");
            };
        controls
            {
            };
        callbacks
            {
            XmNokCallback = procedures
                {
                file_openbase_ok_cb(0);
                };
            XmNcancelCallback = procedures
                {
                file_openbase_cancel_cb(0);
                };
            };
        };
    print_graph: XmPushButton 
        {
        arguments
            {
            XmNx = 4;
            XmNy = 157;
            XmNlabelString = 
            compound_string("Print Graph");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_printgraph_cb(0);
                };
            };
        };
    connect_graph: XmPushButton 
        {
        arguments
            {
            XmNx = 1;
            XmNy = 231;
            XmNlabelString = 
            compound_string("Connect Graph");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_connectgraph_cb(0);
                };
            };
        };
!**VUIT_Manage false ***
    drawing_area: XmDrawingArea 
        {
        arguments
            {
            XmNx = 22;
            XmNy = 64;
            XmNwidth = 200;
            XmNheight = 200;
            XmNborderWidth = 1;
            };
        controls
            {
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name_cb(
                "drawing_area");
                };
            };
        };
    display_graph: XmPushButton 
        {
        arguments
            {
            XmNx = 3;
            XmNy = 259;
            XmNlabelString = 
            compound_string("Display Graph");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_display_graph_cb(0);
                };
            };
        };
    main_menu_bar: XmMenuBar 
        {
        controls
            {
            XmCascadeButton 
                {
                arguments
                    {
                    XmNx = 13;
                    XmNy = 3;
                    XmNlabelString = 
                    compound_string("File");
                    };
                controls
                    {
                    XmPulldownMenu 
                        {
                        arguments
                            {
                            XmNx = 30;
                            XmNy = 10;
                            XmNborderWidth = 1;
                            };
                        controls
                            {
                            XmPushButton file_open;
                            XmPushButton file_openbase;
                            XmPushButton file_new;
                            XmPushButton connect_graph;
                            XmPushButton display_graph;
                            XmPushButton display_graph_edges;
                            XmPushButton file_print;
                            XmPushButton print_base_cb;
                            XmPushButton print_graph;
                            XmPushButton file_save;
                            XmPushButton file_exit;
                            };
                        };
                    };
                };
            };
        };
    display_graph_edges: XmPushButton 
        {
        arguments
            {
            XmNx = 3;
            XmNy = 278;
            XmNlabelString = 
            compound_string("Display Edges");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                file_display_graph_edges_cb(0);
                };
            };
        };

procedure
!***VUIT_Action Exit ***

    file_exit_cb;
!***VUIT_Action Manage file_select_dialog ***

    file_open_cb;
!***VUIT_Action UserProc readCoordData ***

!***VUIT_Action Unmanage file_select_dialog ***

    file_open_ok_cb;
!***VUIT_Action Unmanage file_select_dialog ***

    file_open_cancel_cb;
!***VUIT_Action Manage file_saveas_dialog ***

    file_save_cb;
!***VUIT_Action UserProc writeCoordFile ***

!***VUIT_Action Unmanage file_saveas_dialog ***

    file_save_ok_cb;
!***VUIT_Action Unmanage file_saveas_dialog ***

    file_saveas_cancel_cb;
!***VUIT_Action UserProc printCoordData ***

    file_print_cb;
!***VUIT_Action Manage file_open_base ***

    file_open_base_cb;
!***VUIT_Action UserProc readBaseData ***

!***VUIT_Action Unmanage file_openbase_dialog ***

    file_openbase_ok_cb;
!***VUIT_Action Manage file_openbase_dialog ***

    file_openbase_cancel_cb;
!***VUIT_Action UserProc printBaseData ***

    file_printbase_cb;
!***VUIT_Action Manage file_openbase_dialog ***

    file_openbase_cb;
!***VUIT_Action UserProc printGraphData ***

    file_printgraph_cb;
!***VUIT_Action UserProc creategraphtbl ***

!***VUIT_Action UserProc buildGraphCoord ***

!***VUIT_Action UserProc buildGraphBase ***

    build_graph_cb;
!***VUIT_Action UserProc connectGraphData ***

    file_connectgraph_cb;
!***VUIT_Action UserProc createVertexGadgets ***

    file_display_graph_cb;
!***VUIT_Action UserProc drawGraphEdges ***

    file_display_graph_edges_cb;
!***VUIT_Action Register ***

    register_name_cb;

end module;

