

object
    files_menu_cascade: XmCascadeButton 
        {
        arguments
            {
            XmNlabelString = compound_string("File");
            XmNmnemonic = keysym("F");
            };
        controls
            {
            XmPulldownMenu file_menu;
            };
        };

object
    file_menu: XmPulldownMenu 
        {
        arguments
            {
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton file_menu_open_button;
            XmPushButton file_menu_save_button;
            XmPushButton file_menu_print_button;
            XmPushButton file_menu_view_button;
            XmPushButton file_menu_exit_button;
            };
        };

object
    file_menu_open_button: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("Open...");
            XmNmnemonic = keysym("O");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                activate_open_file_dialog(0);
                set_default_files(0);
                };
            };
        };

object
    file_menu_save_button: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("Save...");
            XmNmnemonic = keysym("S");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                manage_save_dialog(0);
                };
            };
        };
    file_menu_print_button: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("Print Plot");
            XmNmnemonic = keysym("P");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                print_view_plot(1);
                };
            };
        };

object
    file_menu_exit_button: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("Exit...");
            XmNmnemonic = keysym("E");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                activate_quit_dialog(0);
                };
            };
        };
    file_menu_view_button: XmPushButton 
        {
        arguments
            {
            XmNlabelString = compound_string("View Plot");
            XmNmnemonic = keysym("V");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                print_view_plot(2);
                };
            };
        };
