XGUI.title: INTERACTIVE POWERFLOW GUI VER 1.00

XGUI*printer_selection_box*textString: print/queue=LPS40$BPALZR/Parameters=(data_type=postscript,messages=print)/Setup=lps$ErrorHandler

! Sizes & positions:

XGUI*drawwindow*xiShowLabel: False
XGUI*drawwindow*labelType: False
XGUI*drawwindow*boxOn: False

XGUI*cflow_socket_number_text.value: 2001
XGUI*cflow_sel_text.value: 2002

XGUI.x: 0
XGUI.y: 0
!XGUI.width: 825
!XGUI.height: 672

XGUI*highlightThickness: 0
XGUI*XmText.marginWidth: 2
XGUI*XmText.marginHeight: 2

XGUI*ipc_command_board.x: 793
XGUI*ipc_command_board.y: 0
XGUI*ipc_command_board.width: 265
XGUI*ipc_command_board.height: 703

XGUI*ipf_report_list_dialog.x: 0
XGUI*ipf_report_list_dialog.y: 650
XGUI*ipf_report_list_dialog.width: 740
XGUI*ipf_report_list_dialog.height: 330

XGUI*bus_front_box.x: 0
XGUI*bus_front_box.y: 0
XGUI*bus_front_box.width: 370
XGUI*bus_front_box.height: 600

XGUI*bus_output_dialog.x: 500
XGUI*bus_output_dialog.y: 665

XGUI*bus_elec_info_dialog.x: 0
XGUI*bus_elec_info_dialog.y: 665

XGUI*switched_reactance_dialog.x: 650
XGUI*switched_reactance_dialog.y: 100

XGUI*error_message_dialog.x: 0
XGUI*error_message_dialog.y: 500

XGUI*area_selection_box.busVisibleItemCount: 7
XGUI*area_selection_box.branchVisibleItemCount: 7
XGUI*area_selection_box.listVisibleItemCount: 7

!STANDARD GUI PLOT DEFAULTS
XGUI*print_size_x_text.value: 21.59
XGUI*print_size_y_text.value: 27.94
XGUI*print_border_xpos_text.value: 21.59
XGUI*print_border_ypos_text.value: 27.94
XGUI*print_cmnt_xpos_text.value:  12.7
XGUI*print_cmnt_ypos_text.value:  3.7
XGUI*print_x_offset_text.value:  0.0
XGUI*print_y_offset_text.value:  0.0
XGUI*print_case_xpos_text.value:  12.7
XGUI*print_case_ypos_text.value:   4.0
XGUI*print_x_scale_text.value:  1.0
XGUI*print_y_scale_text.value:  1.0

XGUI*plot_comments_text: UserComments
XGUI*label_box_x.value: 12.0
XGUI*label_box_y.value: 4.5
XGUI*coord_name_x.value: 10.5
XGUI*coord_name_y.value: 4.0
XGUI*pf_data_x.value: 10.5
XGUI*pf_data_y.value: 4.0
XGUI*legend_x_text.value:  5.0
XGUI*legend_y_text.value:  0.5

!XGUI*unitType: 4

! this will shrink font for on screen graphics 
XGUI*drawwindow*fontList: -*-helvetica-medium-r-*--10-*-*-*-*-*-*-iso8859-1

! USE THIS FOR DECSTATIONS
!XGUI*XmText.fontList:	-*-Courier-Bold-R-*--*-100-*-*-*-*-ISO8859-1
!XGUI*XmList.fontList:	-*-Courier-Bold-R-*--*-100-*-*-*-*-ISO8859-1

! USE THIS FOR VAXSTATIONS
XGUI*XmText.fontList:	-*-Courier-Bold-R-*--*-140-*-*-*-*-ISO8859-1
XGUI*XmList.fontList:	-*-Courier-Bold-R-*--*-140-*-*-*-*-ISO8859-1


! Colors:					  R   G   B
!                                                |--||--||--|
XGUI*foreground: 				#000000000000

XGUI*background: 				#e000e000e000

XGUI*XmText.background: 			#f000f000f000
XGUI*XmList.background: 			#f000f000f000

!XGUI*ac_E_line_info_form.background:		#d000d000d000
!XGUI*ac_L_line_info_form.background:		#d000d000d000
!XGUI*area_selection_dialog.background:		#d000d000d000
!XGUI*branch_selection_dialog.background:	#d000d000d000
!XGUI*bus_selection_dialog.background:		#d000d000d000
!XGUI*continuation_bus_edit_dialog.background:	#d000d000d000
!XGUI*exit_warning_dialog.background:		#d000d000d000
!XGUI*file_menu_open_dialog.background:		#d000d000d000
!XGUI*ipc_command_board.background:		#d000d000d000
!XGUI*status_dialog.background:			#d000d000d000
!XGUI*tool_dialog.background:			#d000d000d000
!XGUI*transformer_dialog.background:		#d000d000d000

XGUI*overload_high_label.background:            #ffff38e838e8
XGUI*overload_high_label.foreground:            #ffffffffffff
XGUI*overload_moderate_label.background:        #fb82ed900000
XGUI*overload_moderate_label.foreground:        #000000000000
XGUI*overload_low_label.background:             #aaa603660000
XGUI*overload_low_label.foreground:             #ffffffffffff
XGUI*overload_none_label.background:            #000000000000
XGUI*overload_none_label.foreground:            #ffffffffffff
XGUI*overload_extreme_text.value:               110
XGUI*overload_moderate_text.value:              100
XGUI*overload_mild_text.value:                   90

XGUI*kv_500_label.background:			#ffffcccc0000
XGUI*kv_500_label.foreground:			#000000000000
XGUI*kv_345_label.background:			#e08074007200
XGUI*kv_345_label.foreground:			#000000000000
XGUI*kv_300_label.background:			#9c0078000300
XGUI*kv_300_label.foreground:			#ffffffffffff
XGUI*kv_230_label.background:			#20002000c000
XGUI*kv_230_label.foreground:			#ffffffffffff
XGUI*kv_161_label.background:			#0700a700ac00
XGUI*kv_161_label.foreground:			#ffffffffffff
XGUI*kv_138_label.background:			#0e8095002700
XGUI*kv_138_label.foreground:			#ffffffffffff
XGUI*kv_115_label.background:			#000000000000
XGUI*kv_115_label.foreground:			#ffffffffffff
XGUI*kv_69_label.background:			#3800bd00ffff
XGUI*kv_69_label.foreground:			#000000000000
XGUI*kv_46_label.background:			#e180aac03d00
XGUI*kv_46_label.foreground:			#000000000000
XGUI*kv_14_label.background:			#dc0023d023d0
XGUI*kv_14_label.foreground:			#ffffffffffff
XGUI*kv_7_label.background:			#a000a000a000
XGUI*kv_7_label.foreground:			#000000000000
XGUI*kv_dc_label.background:			#c7000000e000
XGUI*kv_dc_label.foreground:			#000000000000

XGUI*active_pb_color:				#ffffe4848a3c
!
! interactive command window params
!
XGUI*main_command_window.historyVisibleItemCount: 4
XGUI*ipc_scroll_cmds_pftogui.height: 200
XGUI*ipc_scroll_cmds_guitopf.height: 200

! This is the dir mask when the open file dialog is first brought up.

XGUI*file_selection_box_open.dirpf
Mask: ../dat/*

! This is the dir mask when the open linez dialog is first brought up.

XGUI*line_z_filesel.directory: ../dat
XGUI*line_z_filesel.pattern: *.lcd

! These are the default dir masks in the open file menu.

XGUI*open_dia_command_dir_text.value: *
XGUI*open_dia_change_dir_text.value: *.dat
XGUI*open_dia_base_dir_text.value: *.bse
XGUI*open_dia_network_dir_text.value: ipf_tdat:*.net
XGUI*open_dia_coord_dir_text.value: ipf_tdat:*.cor

! These are the default filepaths in the open file menu.
! Leave blank where you don't want a default.
! Don't set defaults for both base and network!!!

XGUI*file_select_dia_command_text.value:
XGUI*file_select_dia_change_text.value:
XGUI*file_select_dia_base_text.value: disk4:[basecases]*.bse
XGUI*file_select_dia_network_text.value: ipf_tdat:testdc3.net
XGUI*file_select_dia_coord_text.value: disk4:[basecases]:*.cor

