FILE=graphdata.c, LINE=369, TYPE=4, DATE=Sat Oct 21 10:07:34 2000 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (ALBANY   115) is already displayed at (380,133)
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Wed Oct 25 09:26:37 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c	20.28 3/11/98, MSG={ *** ERROR     No restore data available for change L R   ABERD TP 115 ABERDEEN 115*0 No.     5                          *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Wed Oct 25 09:26:37 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     No restore data available for change L R   ABERDEEN 115 ABERD TP 115*0 No.     5                          *** ERROR   
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Wed Oct 25 09:30:54 2000 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (BIG EDDY 230) is already displayed at (427,401)
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Oct 25 09:32:28 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 17 Coordinate cards written to /home/ipf327user/TEST2.COR
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Oct 25 09:41:10 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 17 Coordinate cards written to TEST2.tmp
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c	20.28 3/11/98, MSG={ *** ERROR     Zone "CB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CN" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CR" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DA" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DD" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DE" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DF" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DH" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DJ" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DK" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EU" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:11:31 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "GP" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CN" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CR" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DA" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DD" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DE" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DF" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DH" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DJ" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DK" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EU" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:12:29 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "GP" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipcclient.c, LINE=162, TYPE=1, DATE=Sat Oct 28 11:17:48 2000 LINK=ipcclientret, IDENT=@(#)ipcclient.c	20.6 2/15/95, MSG={
ipcclientret: ERROR - IPF server failed, Powerflow crash or abort
COMMUNICATION WITH POWERFLOW HAS BEEN INTERRUPTED
Gui is in stand alone mode - no further data available from Powerflow
Recommended action: Save any coord file changes and restart application.
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c	20.28 3/11/98, MSG={ *** ERROR     Zone "CB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CN" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CR" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DA" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DD" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DE" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DF" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DH" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DJ" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DK" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EU" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 11:20:30 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "GP" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c	20.28 3/11/98, MSG={ *** ERROR     Zone "CB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CN" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "CR" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DA" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DB" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DC" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DD" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DE" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DF" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DH" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DJ" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "DK" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EG" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "EU" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Sat Oct 28 19:34:39 2000 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Zone "GP" in system is not specified in any controlled area. Interchange control aborted.                 *** ERROR   
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Mon Oct 30 14:57:53 2000 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (SAMMAMSH 230) is already displayed at (447,335)
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:07:49 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 22 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:08:20 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 22 Coordinate cards written to 6branches1.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:10:10 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 22 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Mon Oct 30 15:11:09 2000 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (JOHN DAY13.8) is already displayed at (757,449)
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:12:07 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 24 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:15:19 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 24 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:16:46 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 24 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:20:51 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 24 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Mon Oct 30 15:24:09 2000 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (EVERGN T 115) is already displayed at (219,146)
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:57:26 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:58:42 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:59:03 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 15:59:30 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:03:40 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:07:30 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to 6branches1.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:11:01 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:13:39 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:13:49 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to 6branches2.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:15:40 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:15:52 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to 6branches1.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:18:29 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to 6branches1.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:20:16 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches1.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:20:25 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:20:33 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Mon Oct 30 16:22:50 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 31 Coordinate cards written to /home/ipf327user/ev_delta/6branches2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Tue Oct 31 09:19:30 2000 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3.tmp
}
FILE=reformat.c, LINE=0, TYPE=2, DATE=Sat Dec  9 00:41:52 2000 LINK=, IDENT=, MSG={ Encoding overflow - value  5.00100e+06 format %4.0 
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Feb 11 20:33:19 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Feb 11 20:33:36 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Feb 28 23:33:15 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Apr  8 16:11:44 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 109 Coordinate cards written to eweb_a.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Apr  8 20:08:23 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 149 Coordinate cards written to 500nw.tmp
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Wed Apr 11 00:25:28 2001 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (NEW00001 230) is already displayed at (308,248)
}
FILE=selection.c, LINE=2959, TYPE=4, DATE=Wed Apr 11 00:25:54 2001 LINK=selection, IDENT=@(#)selection.c 20.46 8/5/98, MSG={Powerflow rejected changes (B     NEW00003 115  10.002.000                                   )
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Wed Apr 11 00:26:00 2001 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (NEW00003 115) is already displayed at (591,216)
}
FILE=selection.c, LINE=3024, TYPE=4, DATE=Wed Apr 11 00:27:16 2001 LINK=selection, IDENT=@(#)selection.c 20.46 8/5/98, MSG={Zero impedances will prevent powerflow solution.}
FILE=selection.c, LINE=2959, TYPE=4, DATE=Wed Apr 11 00:28:10 2001 LINK=selection, IDENT=@(#)selection.c 20.46 8/5/98, MSG={Powerflow rejected changes (B     NEW00004 115RR10.002.000                                   )
}
FILE=graphdata.c, LINE=369, TYPE=4, DATE=Wed Apr 11 00:28:14 2001 LINK=addGraphBus, IDENT=%W% %G%, MSG={** Info ** BUS (NEW00004 115) is already displayed at (699,166)
}
FILE=selection.c, LINE=3024, TYPE=4, DATE=Wed Apr 11 00:29:12 2001 LINK=selection, IDENT=@(#)selection.c 20.46 8/5/98, MSG={Zero impedances will prevent powerflow solution.}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Apr 11 00:29:46 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 5 Coordinate cards written to /home/ipf327user/new_system2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Apr 11 00:38:46 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 5 Coordinate cards written to /home/ipf327user/new_system2.cor
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Wed Apr 11 00:39:43 2001 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     Bus1 not found for change B MABCNEW00002 230RR              No.     5                                     *** ERROR   
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Apr 11 00:41:16 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 5 Coordinate cards written to /home/ipf327user/new_system2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Apr 11 00:41:36 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 5 Coordinate cards written to /home/ipf327user/new_system2.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Apr 11 00:41:49 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 5 Coordinate cards written to new_system2.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed Apr 11 00:48:48 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 5 Coordinate cards written to new_system2.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Thu May 17 19:00:27 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3a.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Thu May 17 22:40:49 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 149 Coordinate cards written to 500nw.tmp
}
FILE=pscordat.c, LINE=433, TYPE=1, DATE=Thu May 17 22:42:11 2001 LINK=psReadCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={Coordinate file does not have [ID COORD  record
 Probably a file in the old format
 Please convert and re-read file
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Thu May 17 22:45:38 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 149 Coordinate cards written to /home/ipf327user/500nw.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Thu May 17 22:45:59 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 149 Coordinate cards written to 500nw.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sat May 19 14:22:27 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3a.tmp
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Wed May 30 22:15:55 2001 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c	20.28 3/11/98, MSG={ *** ERROR     No restore data available for change L R   KOTU-DU1 220 KOTUG-2  220*0 No.     5                          *** ERROR   
}
FILE=ipc_cb.c, LINE=669, TYPE=1, DATE=Wed May 30 22:15:55 2001 LINK=IPC display error messages, IDENT=@(#)ipc_cb.c 20.28 3/11/98, MSG={ *** ERROR     No restore data available for change L R   KOTUG-2  220 KOTU-DU1 220*0 No.     5                          *** ERROR   
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed May 30 22:16:14 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 108 Coordinate cards written to 2001dry3a.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed May 30 22:16:59 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 108 Coordinate cards written to /home/ipf327user/2001dry3a.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed May 30 22:17:37 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 108 Coordinate cards written to 2001dry3a.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed May 30 22:18:19 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 108 Coordinate cards written to /home/ipf327user/2001dry3a.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Wed May 30 22:18:30 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 108 Coordinate cards written to 2001dry3a.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Jun  3 11:58:02 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c	20.75 6/4/98, MSG={ 26 Coordinate cards written to testdc3.tmp
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Jun  3 12:01:46 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 26 Coordinate cards written to /shr/ipf-3.27/dat/testdc3.cor
}
FILE=pscordat.c, LINE=945, TYPE=2, DATE=Sun Jun  3 12:02:25 2001 LINK=writeCoordData, IDENT=@(#)pscordat.c 20.75 6/4/98, MSG={ 26 Coordinate cards written to /home/ipf327user/testdc3b.cor
}
