> DEFINE_TYPE OLD_BASE
  LET OB4=CASE
  LET OB5=DATE
> DEFINE_TYPE BUS_INDEX
 LET A1= ASHE#2  25.0
 LET A2= ASHE     500.
 LET A3= CHIEF#JO 500.
 LET A4= MONROE   500.
 LET A5= RAVER    500.
 LET A6= SCHULTZ  500.
 LET A7= HANFORD  500.
 LET B1= BIG#EDDY 500.
 LET B2= MARION   500.
 LET B3= MALIN    500.
 LET B4= GRIZZLY  500.
 LET C1= COULEE#213.8
 LET C2= COULEE1915.0 
 LET C3= COULEE2015.0
 LET C4= COULEE2115.0
 LET C5= COULEE2215.0
 LET C6= COULEE2315.0
 LET C7= COULEE2415.0
 LET D1= DWOR#1  13.8
 LET D2= DWOR#2  13.8
 LET D3= DWOR#3  13.8
 LET E1= COYO#G1 18.0
 LET E2= COYO#S1 13.8 
 LET E3= HERM#G  18.0
 LET E4= HERM#S  13.8
 LET E5= BOARD#F 24.0
 LET G1= JOHN#DAY 500.
 LET H1= HANFORD  500.
 LET I1= ICE#H1-213.8
 LET I2= ICE#H3-413.8
 LET I3= ICE#H5-613.8
 LET J1= CHIEF#J213.8
 LET J2= CHIEF#J513.8
 LET J3= CHIEF#JO13.8
 LET L1= BONN#PH213.8
 LET L2= BONNVIL113.8
 LET L3= BONNVIL213.8
 LET L4= DALLES#113.8
 LET L5= DALLES#313.8
 LET L6= DALLES2113.8
 LET L7= DALLES2213.8
 LET L8= JOHN#DAY13.8
 LET M1= MCNARY#113.8
 LET M2= MCNARY#213.8
 LET M3= WANAPUM 13.8
 LET M4= WANAPUM213.8
 LET M5= WELLS   14.4
 LET M6= ROCK#IS26.90
 LET M7= ROCK##IS13.8
 LET M8= RRCH8-1115.0
 LET M9= ROCKY#RH15.0
 LET O1= OSTRNDER 500.
 LET P1= PEARL    500.
 LET S1= LIT#GOOS13.8
 LET S2= LOW#GRAN13.8
 LET S3= LOW#MON 13.8
 LET W1= CENTR#G120.0
 LET W2= CENTR#G220.0
 LET W3= BEAVER  13.8
 LET W4= BEAVER  20.0
 LET W5= SWIFT   13.8
 LET W6= MERWIN   115.
 LET X1= DIABLO1225.0
 LET KS= KEEL-SVC 230.
 LET MV= MV-SVC   230. 
 LET CA01= TRINITY 13.8
 LET CA02= J.F.CARR13.8
 LET CA03= SHASTA  13.8
 LET CA04= SPRINGCR13.8
 LET CA05= KESWICK 6.90
 LET CA06= HAT#CRK 6.60
 LET CA07= PIT#1#U111.0
 LET CA08= PIT#3   11.5
 LET CA09= PIT#4   13.8
 LET CA10= PIT#5   11.5
 LET CA11= PIT#6   13.8
 LET CA12= PIT#7   13.8
 LET CA13= JBBLACK 13.8
 LET CA14= BUTTVLLY13.8
 LET CA15= CRBOU2-311.5
 LET CA16= CRBU#4-513.8
 LET CA17= BELDEN  13.8
 LET CA18= ROCK#CRK13.8
 LET CA19= BCKS#CRK11.0
 LET CA20= POE#1-2 13.8
 LET CA21= CRESTA  11.5
 LET CA22= THERMLT 13.8
 LET CA23= HYATT   12.5
 LET CA24= SLY.CR. 9.11
 LET CA25= KELLYRDG9.11
 LET CA26= NARROWS19.11
 LET CA27= NARROWS29.11
 LET CA28= WOODLAND9.11
 LET CA29= FORBSTWN11.5
 LET CA30= COLGATE 13.8
>DEFINE_TYPE BRANCH_P
 LET DC1P = CELILO1R 106 SYLMAR1I 106 
 LET DC2P = CELILO2R 106 SYLMAR2I 106 
 LET AC1P = CAPTJACK 500 OLINDA   500 1
 LET AC2P = MALIN    500 ROUND#MT 500 1
 LET AC3P = MALIN    500 ROUND#MT 500 2
 LET MPP = MIDPOINT 500 BURNS    500 
 LET RP = RAVER    500 PAUL     500 
 LET CH = COULEE   500 HANFORD  500 
 LET VH = VANTAGE  500 HANFORD  500 
 LET HO = HANFORD  500 OSTRNDER 500 
 LET HJ = HANFORD  500 JOHN#DAY 500 
 LET AM = ASHE     500 MARION   500 
 LET SJ = SLATT    500 JOHN#DAY 500 
 LET SB = SLATT    500 BUCKLEY  500 
 LET AS = ASHE     500 SLATT    500
 LET CS = COYOTE#S 500 SLATT    500
 LET MS = SACJWA#T 500 MCNARY   500
 LET Z1 = BIG#EDDY 230 CHEMAWA  230 
 LET Z2 = BIG#EDDY 230 MCLOUGLN 230 
 LET Z3 = BIG#EDDY 500 OSTRNDER 500 
 LET Z4 = BIG#EDDY 230 PARKDALE 230
 LET Z5 = BUCKLEY  500 MARION   500 1
 LET Z6 = CAPTJACK 500 MERIDINP 500
 LET Z7 = CHIEF#JO 500 MONROE   500
 LET Z8 = CHIEF#J3 345 SNOHOMS3 345 3
 LET Z9 = CHIEF#JO 230 SNOHOMSH 230 4
 LET Q1 = ING500   500 CUSTER#W 500 1
 LET Q2 = ING500   500 CUSTER#W 500 2
 LET Q3 = COULEE   300 OLYMPIA  300 1
 LET Q4 = GRIZZLY  500 ROUND#BU 500
 LET Q5 = HANFORD  500 OSTRNDER 500
 LET Q6 = JOHN#DAY 500 MARION   500 1
 LET Q7 = MALIN    500 MALIN    230
 LET Q8 = MCNARY   345 ROSS     345
 LET Q9 = MCNARY   230 BOARD#T2 230
 LET K1 = MIDWAY#B 230 OUTLOOK  230
 LET K2 = ROCKY#RH 230 CASCADEP 230 1 
 LET K3 = ROCKY#RH 345 MAPLE#VL 345 1
 LET K4 = SCHULTZ  500 RAVER    500 1
 LET K5 = SCHULTZ  500 RAVER    500 2
 LET K6 = SCHULTZ  500 RAVER    500 3
 LET K7 = SCHULTZ  500 RAVER    500 4
>DEFINE_TYPE BRANCH_Q
 LET ASQ = ASHE     500 SLATT    500
 LET AMQ = ASHE     500 MARION   500
 LET CSQ = COYOTE#S 500 SLATT    500
 LET CHQ = COULEE   500 HANFORD  500
 LET VHQ = VANTAGE  500 HANFORD  500
 LET HJQ = HANFORD  500 JOHN#DAY 500
 LET HOQ = HANFORD  500 OSTRNDER 500
 LET RPQ = RAVER    500 PAUL     500
 LET MSQ = SACJWA#T 500 MCNARY   500
 LET SVCKQ = KEEL-SVC 230 KEELER   230    
 LET SVCMQ = MV-SVC   230 MAPLE#VL 230
 LET DC1Q = CELILO1R 106 SYLMAR1I 106 
 LET DC2Q = CELILO2R 106 SYLMAR2I 106 
 LET AC1Q = CAPTJACK 500 OLINDA   500 1
 LET AC2Q = MALIN    500 ROUND#MT 500 1
 LET AC3Q = MALIN    500 ROUND#MT 500 2
 LET MPQ = MIDPOINT 500 BURNS    500 
 LET U1 = BIG#EDDY 230 CHEMAWA  230 
 LET U2 = BIG#EDDY 230 MCLOUGLN 230 
 LET U3 = BIG#EDDY 500 OSTRNDER 500 
 LET U4 = BIG#EDDY 230 PARKDALE 230
 LET U5 = BUCKLEY  500 MARION   500 1
 LET U6 = CAPTJACK 500 MERIDINP 500
 LET U7 = CHIEF#JO 500 MONROE   500
 LET U8 = CHIEF#J3 345 SNOHOMS3 345 3
 LET U9 = CHIEF#JO 230 SNOHOMSH 230 4
 LET V1 = ING500   500 CUSTER#W 500 1
 LET V2 = ING500   500 CUSTER#W 500 2
 LET V3 = COULEE   300 OLYMPIA  300 1
 LET V4 = GRIZZLY  500 ROUND#BU 500
 LET V5 = HANFORD  500 OSTRNDER 500
 LET V6 = JOHN#DAY 500 MARION   500 1
 LET V7 = MALIN    500 MALIN    230
 LET V8 = MCNARY   345 ROSS     345
 LET V9 = MCNARY   230 BOARD#T2 230
 LET Y1 = MIDWAY#B 230 OUTLOOK  230
 LET Y2 = ROCKY#RH 230 CASCADEP 230 1
 LET Y3 = ROCKY#RH 345 MAPLE#VL 345 1
 LET Y4 = SCHULTZ  500 RAVER    500 1
 LET Y5 = SCHULTZ  500 RAVER    500 2
 LET Y6 = SCHULTZ  500 RAVER    500 3
 LET Y7 = SCHULTZ  500 RAVER    500 4
> DEFINE_TYPE FUNCTION
  LET CTPL = AM + AS + MS + HJ + HO + RP
  LET CTPQ = AMQ + ASQ + MSQ + HJQ + HOQ + RPQ
  LET WSL1 = AM + Z1 + Z2 + Z3 + Z4 + Z5 + Z6 +Z7 + Z8 + Z9
  LET WS1Q = AMQ + U1 + U2 + U3 + U4 + U5 + U6 + U7 + U8 +U9
  LET WSL2 = Q1 + Q2+ Q3 + Q4 + Q5 + Q6 + Q7 + Q8 + Q9
  LET WS2Q = V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + V9
  LET WSL3 = K1 + K2 + K3 + K4 + K5 + K6 +K7
  LET WS3Q = Y1 + Y2 + Y3 + Y4 + Y5 + Y6 + Y7
  LET WSLD = WSL1 + WSL2 + WSL3
  LET WSLQ = WS1Q + WS2Q + WS3Q
  LET NOHP = RP + CH + VH
  LET NOHQ = RPQ + CHQ + VHQ
  LET NOJ = HO + HJ + AM + SJ + SB 
  LET PDCP = DC1P + DC2P
  LET PDCQ = DC1Q + DC2Q
  LET COIP = AC1P + AC2P + AC3P
  LET COIQ = AC1Q + AC2Q + AC3Q
  LET LCQG = L1.QG + L2.QG + L3.QG + L4.QG + L5.QG + L6.QG + L7.QG + L8.QG 
  LET LCPM = L1.PM + L2.PM + L3.PM + L4.PM + L5.PM + L6.PM + L7.PM + L8.PM 
  LET LCPG = L1.PG + L2.PG + L3.PG + L4.PG + L5.PG + L6.PG + L7.PG + L8.PG 
  LET LCQM = L1.QM + L2.QM + L3.QM + L4.QM + L5.QM + L6.QM + L7.QM + L8.QM 
  LET LCQR = LCQM - LCQG
  LET CTQG = E1.QG + E2.QG + E3.QG + E4.QG + E5.QG + M1.QG + M2.QG 
  LET CTQM = E1.QM + E2.QM + E3.QM + E4.QM + E5.QM + M1.QM + M2.QM 
  LET CTPM = E1.PM + E2.PM + E3.PM + E4.PM + E5.PM + M1.PM + M2.PM 
  LET CTPG = E1.PG + E2.PG + E3.PG + E4.PG + E5.PG + M1.PG + M2.PG 
  LET CTQR = CTQM - CTQG
  LET SQG = S1.QG + S2.QG + S3.QG
  LET SQM = S1.QM + S2.QM + S3.QM
  LET SPM = S1.PM + S2.PM + S3.PM
  LET SPG = S1.PG + S2.PG + S3.PG
  LET SQR = SQM - SQG
  LET IDQG = I1.QG + I2.QG + I3.QG + D1.QG + D2.QG + D3.QG
  LET IDQM = I1.QM + I2.QM + I3.QM + D1.QM + D2.QM + D3.QM
  LET IDPM = I1.PM + I2.PM + I3.PM + D1.PM + D2.PM + D3.PM
  LET IDPG = I1.PG + I2.PG + I3.PG + D1.PG + D2.PG + D3.PG
  LET IDQR = IDQM - IDQG
  LET MCQG = M3.QG + M4.QG + M5.QG + M6.QG + M7.QG + M8.QG + M9.QG 
  LET MCQM = M3.QM + M4.QM + M5.QM + M6.QM + M7.QM + M8.QM + M9.QM 
  LET MCPM = M3.PM + M4.PM + M5.PM + M6.PM + M7.PM + M8.PM + M9.PM 
  LET MCPG = M3.PG + M4.PG + M5.PG + M6.PG + M7.PG + M8.PG + M9.PG 
  LET MCQR = MCQM - MCQG
  LET JCQG = J1.QG + J2.QG + J3.QG + C1.QG + C2.QG + C3.QG + C4.QG + C5.QG + C6.QG + C7.QG 
  LET JCQM = J1.QM + J2.QM + J3.QM + C1.QM + C2.QM + C3.QM + C4.QM + C5.QM + C6.QM + C7.QM 
  LET JCPM = J1.PM + J2.PM + J3.PM + C1.PM + C2.PM + C3.PM + C4.PM + C5.PM + C6.PM + C7.PM 
  LET JCPG = J1.PG + J2.PG + J3.PG + C1.PG + C2.PG + C3.PG + C4.PG + C5.PG + C6.PG + C7.PG 
  LET JCQR = JCQM - JCQG
  LET WGQG = W1.QG + W2.QG + W3.QG + W4.QG + W5.QG + W6.QG
  LET WGQM = W1.QM + W2.QM + W3.QM + W4.QM + W5.QM + W6.QM
  LET WGPM = W1.PM + W2.PM + W3.PM + W4.PM + W5.PM + W6.PM
  LET WGPG = W1.PG + W2.PG + W3.PG + W4.PG + W5.PG + W6.PG
  LET WGQR = WGQM - WGQG
  LET NCH1 = CA01.PG + CA02.PG + CA03.PG + CA04.PG + CA05.PG + CA06.PG
  LET NCH2 = CA07.PG + CA08.PG + CA09.PG + CA10.PG + CA11.PG + CA12.PG
  LET NCH3 = CA13.PG + CA14.PG + CA15.PG + CA16.PG + CA17.PG + CA18.PG
  LET NCH4 = CA19.PG + CA20.PG + CA21.PG + CA22.PG + CA23.PG + CA24.PG
  LET NCH5 = CA25.PG + CA26.PG + CA27.PG + CA28.PG + CA29.PG + CA30.PG
  LET NCHT = 4096.0
  LET NCHP = 100 * (NCH1 + NCH2 + NCH3 + NCH4 + NCH5) / NCHT
  LET   AQ = A1.QM-A1.QG
  LET KSVC= (350.0-SVCKQ)
  LET MSVC= (350.0-SVCMQ)
................................................................................
H  
C  CASE: $OB4/A20                      DATE:$OB5/A20
C===============================================================================
C
C  PATH                           P (MW)    Q (MVAR)
C  ---------------------------   --------   --------
C  COI (Export)                = $COIP/F7.1 $COIQ/F7.1
C  PDCI (Export)               = $PDCP/F7.1 $PDCQ/F7.1
C  NORTH OF JOHN DAY CUT PLANE = $CTPL/F7.1 $CTPQ/F7.1
C  MIDPOINT - SUMMER LAKE      = $MPP/F7.1  $MPQ/F7.1
C  WESTSIDE LOAD               = $WSLD/F7.1 $WSLQ/F7.1
C  N. CALIFORNIA HYDRO (%)     = $NCHP/F7.2
C===============================================================================
C
C  GENERATION       P (MW)        ASSUMED VALUE IN COMMON MODE FILES
C  -------------    ------        ----------------------------------
C  ASHE 2   25.0 = $A1.PG/F7.1    1155 MW
C  BOARD F  24.0 = $E5.PG/F7.1     540 MW
C  CENTR G2 20.0 = $W2.PG/F7.1     670 MW
C  CHIEF J5 13.8 = $J2.PG/F7.1    1100 MW
C  CHIEF J2 13.8 = $J1.PG/F7.1     550 MW
C  CHIEF JO 13.8 = $J3.PG/F7.1     550 MW
C  COYO G1  18.0 = $E1.PG/F7.1     150 MW
C  COYO S1  13.8 = $E2.PG/F7.1      70 MW
C  DWOR 2   13.8 = $D2.PG/F7.1      95 MW
C  DWOR 3   13.8 = $D3.PG/F7.1     225 MW
C  MCNARY 2 13.8 = $M2.PG/F7.1     800 MW
C  DC LEVEL      = $PDCP/F7.1     2750 MW
C
C  DIABLO12 (SLACK BUS) = $X1.PG/F7.1    (* 2290 MW MAXIMUM *)
C  JOHN DAY 13.8        = $L8.PG/F7.1    (*INFORMATIVE OUTPUT*)
C===============================================================================
C
C  SVC BUS         V (p.u.)
C  -------------   --------
C  KEEL-SVC  230 = $KS.V/F5.3
C  MV-SVC    230 = $MV.V/F5.3
C===============================================================================
