UTILITY:    PVcurve_pro - multiple buses perturbed in sequence
STRUCTURE:  common CFLOW architecture.
TYPE:       Powerflow (IPFSRV), /CHANGE_PARAMETER voltage-reactance curve.
SUMMARY:    Generate voltage reactance curves.
RELATED:    LINEFLOW, FINDOUT, CFUSE, MIMIC
SEE ALSO:   QVcurve
UPDATED:    April 9, 1997
LANGUAGE:   Standard C.  CFLOW Libraries.  CF_UTIL.H.
DEVELOPER:  William D. Rogers, BPA, TOP, 230-3806, wdrogers@bpa.gov
REQUESTER:  Mark Bond
USERS:      S Kinney, K Kohne, M Rodrigues, G Comegys, B Tesema, C Matthews,...
IPF:        Version 318 or above recommended.
PURPOSE:    Automates production of P-V curve plot files and plot routine setup
            files for multiple base cases and outages.

INPUT:
        Any or all data can be entered interactively when prompted for, or
        specified ahead of time in trace or data files.

    REQUIRED
        Interactive Powerflow (IPF) binary base case(s).
        Critical bus name and kv.

    OPTIONAL
        Text file(s) listing base case file names.
        Text file(s) listing change file names.
        User analysis file.
        Text file(s) listing branches to take as outages.
        Text file(s) listing perturbed buses.
        Text file(s) listing monitored buses.
        Text file(s) listing generator buses.
        Text file(s) listing cut-planes.
        Common-mode outage master data file.
        Text file(s) listing common-mode outages.
        Text file(s) containing solution parameters.
        Trace file specifying all or some of the desired inputs.

MODES OF OPERATION:
    PVCURVE_PRO uses built in intelligence to prompt the user based on the
    information already provided.  This serves to reduce the number of queries
    the user must answer to run the program.

    PVCURVE_PRO automates these operations:
        1)  Running P-V studies for load or generation changes
        2)  Applying changes to multiple base cases prior to P-V run
        3)  Taking branch and common-mode outages
        4)  Applying change_bus_type other controls
        5)  Solving basecases with /SOLUTION options
        6)  Applying user analysis file prior to P-V run
        7)  Reporting pre-outage and post-outage quantities
            a) dVdQ (kV/MVAR) against Pgen,Ptotal (MW) for monitored buses
            b) Voltage (kV) against Pgen,Ptotal (MW) for monitored buses
            c) Pin (MW) total against Pgen,Ptotal (MW) for cut-planes
            d) Qgen, Qres (MW) against Pgen,Ptotal (MW) for generators
            e) User-analysis quantities
        8)  For generation perturbation, allows a list of generators to each be
            brought up from start to stop values at specified steps.
            (this feature is what distinguishes PVCURVE_PRO for PVCURVE)
        9)  Building Excel-friendly report tables
       10)  Logging all user input into a "TRACE" file
       11)  Performing multiple similar studies
       12)  Re-running studies with updated base cases

    PVCURVE_PRO operates on these data:
        1)  Base cases
        2)  Change files
        3)  Perturbed buses
        4)  Monitored buses
        5)  Generator buses
        6)  Branches to take out
        7)  Common-mode outages
        8)  Cut-planes (grouped branch flows)
        9)  Other IPF control cards
       10)  User analysis files

    PVCURVE_PRO reports these quantities:
        1)  dVdQ (kV/MVAR) for monitored buses
        2)  Voltage (kV) for monitored buses
        3)  Pin (MW) for cut-planes
        4)  Qgen (MW) for generators
        5)  Qres (MW) for generators
        6)  User-analysis quantities
        7)  Pgen at perturbed generator buses
        8)  Ptot of all perturbed generator buses
        9)  Load Change (%) of perturbed load area

    PVCURVE_PRO generates these reports:
        1)  Pre- and Post-outage reports (*.txt) - examples follow
            a) P00_0DV.TXT      dVdQ (MW/kV)  at Pgen,Ptot,  pre-outage
            b) P00L0DV.TXT      dVdQ (MW/kV)  at Pgen,Ptot,  branch outage
            c) P00_0KV.TXT      Voltage (kV)  at Pgen,Ptot,  pre-outage
            d) P00L0KV.TXT      Voltage (kV)  at Pgen,Ptot,  branch outage
            e) P00_0MW.TXT      Pin  (MW)     at Pgen,Ptot,  pre-outage
            f) P00L0MW.TXT      Pin  (MW)     at Pgen,Ptot,  branch outage
            g) P00_0QQ.TXT      Qgen,res (MW) at Pgen,Ptot,  pre-outage
            h) P00L0QQ.TXT      Qgen,res (MW) at Pgen,Ptot,  branch outage
            i) P00_0UA.TXT      User-analysis at Pgen,Ptot,  pre-outage
            j) P00L0UA.TXT      User_analysis at Pgen,Ptot,  branch outage

PROMPTS:
    /BASECASE, /TRACE, or /INCLUDE
     > Enter list of Basecase, *.TRC, or *.DAT files : J98CY94.BSE

    /REPORT
     > Enter default output name,    NAME = [PVCURVE]:
     > Enter output series code,   SERIES = [P]:
     > Enter user analysis file,     USER_ANALYSIS = :
     > Enter auxillary control file,  CONTROL_FILE = :

     Specify the type of change_parameter command to perform
       1.  BUS Perturbation      2.  LOAD Perturbation
     > Enter choice, PERTURBATION = [1]: 2

    /PRI_CHANGE
     > Enter list of Primary Change (or *.DAT) files :

    /PERTURBED_BUS
     > Enter file of perturbed buses for P-V analysis:
     > Enter list of perturbed buses for P-V analysis:
       > B-----< Bus  ><KV>     <START> <STOP > <STEP >
       > B     JOHN DAY 500
       > B     MAYFIELD13.8       197.0   147.0    -5.0


    /MONITORED_BUSES
     > Enter file of monitored buses for dvdq summary:
     > Enter list of monitored buses for dvdq summary:
       > B-----< Bus  ><KV>
       >

    /GENERATOR_BUSES
     > Enter file of generator buses for Qres summary:
     > Enter list of generator buses for Qres summary:
       > B-----< Bus  ><KV>
       >

    /CUT_PLANE
     > Enter file of cut-plane identifiers/branches  :
     > Enter list of cut-plane identifiers/branches  :
       : Lyc<O>< Bus1 ><V1> < Bus2 ><V2>C
       : > cut-plane TEST FLOW CUT
       : L  BPABIG EDDY 500 CELILO   5001
       : L  BPABIG EDDY 500 CELILO   5002
       : > cut-plane JOHNDAY-BIGEDDY-OST
       : L  BPABIG EDDY 500 JOHN DAY 500 
       : L  BPABIG EDDY 500 JOHN DAY 5002
       : L  BPABIG EDDY 500 OSTRNDER 500 

    /BRANCH
     > Enter file of branches for single-line outages:
     > Enter list of branches for single-line outages:
       > Tyc<O>< Bus1 ><V1> < Bus2 ><V2>C
       >

    /REPORT
     > Enter main common-mode file, COMMON_MODE_DATA=:

    /LIMITS
     P-V curve load perturbation: Enter change per step and number of steps:
     > Load change per step (%),LOAD_P_PCT = [ 5.00] :
     > Load change per step (%),LOAD_Q_PCT = [ 5.00] :
     > Number of steps,            LOAD_STEPS =  [10] :
     > Enter zones  to be perturbed, LOAD_ZONES  = [] :
     > Enter areas  to be perturbed, LOAD_AREAS  = [] :
     > Enter owners to be perturbed, LOAD_OWNERS = [] :

    /LIMITS
     P-V curve bus perturbation: Enter Start and Stop Generation and step size:
     > Starting generation (MW),  GEN_START = [ 0.0] :
     > Ending generation (MW),    GEN_STOP  = [75.0] :
     > Generation step size (MW), GEN_STEP  = [25.0] :

    /SOLUTION, /CHANGE_BUS_TYPES
     > Enter file of sol'n and change_bus_type defaults:

    /SOLUTION       (Enter /solution qualifier and parameters)
    :

    /CHANGE_BUS_TYPES (Enter /change_bus_type qualifiers and data)
    > /CHANGE_BUS_TYPES,


OUTPUT FILES:
    Trace File (*.trc) - records all input parameters
    Error File (*.log) - errors and operating messages
    IPFSRV File (*.out) - contains output from Powerflow, ipfsrv_cf.out
    Output FILES (*.txt) - various output quantaties
        P00X0DV.TXT
        ^^^^^^^
        ||||||____ File Data Type: (KV, MW, PV, QQ, DV, or UA)
        |||||_____ Outage Number: (0...9)
        ||||______ Outage Type: _(pre-outage) X(none) L(branch) C(common-mode)
        |||_______ Primary Change File Number: (0...9)
        ||________ Basecase Number: (0...9)
        |_________ Series Code: (A...Z)

        Notes:  The series code is used to distinguish between multiple similar
                data runs.

USAGE:

Add one of the following symbols to your login.com to point to the executables:
$ DEFINE    CFPROGS    BPA8::DISK24:[PSAP.IPF.CFPROGS]          (BPA40,50,60,70)
$ DEFINE    CFPROGS    DISK9:[PSAP.IPF.CFPROGS]                 (MOEA4)
$ DEFINE    CFPROGS    DISK5:[PSAP.IPF.CFPROGS]                 (MOEA2)
$ DEFINE    CFPROGS    DKA0:[PSAP.IPF.CFPROGS]                  (ALFSPO-Spokane)
$ @CFPROGS:CFLOW_SYM_DEF.COM

This sets up one or the other of the following two symbols:
> SHO SYM PVCURVE_PRO
  PVCURVE_PRO == "$CFPROGS:PVCURVE_PRO.ALF_EXE"        (on an Alpha VMS machine)
  PVCURVE_PRO == "$CFPROGS:PVCURVE_PRO.EXE"            (on a VAX VMS machine)

Run CFLOW program by typing its name.
> PVCURVE_PRO (optionally follow with a trace (*.trc) file)

To implement the plotting capability, set up the symbol CFLOW_PSQ to point to a
PostScript device (add to login file):
> CFLOW_PSQ :== PRINT/QUEUE=PS_EOFQMS

Follow the prompts.  Just press return to use the default values which are given
in brackets [].

LOCATION: (Look here for the most recent updates.)
    BPA8::DISK24:[PSAP.IPF.CFPROGS]PVCURVE_PRO.EXE        - The VAX executable
    BPA8::DISK24:[PSAP.IPF.CFPROGS]PVCURVE_PRO.ALF_EXE    - The ALPHA executable
    BPA8::DISK24:[PSAP.IPF.CFPROGS]PVCURVE_PRO.C          - The C source code
    BPA8::DISK24:[PSAP.IPF.CFDOC]PVCURVE_PRO.HELP         - This file


bpa8::disk24:[psap.ipf.cfdoc]PVCURVE_PRO.help
