.                                                                               
. The following symbols define bus indices                                      
.                                                                               
> DEFINE_TYPE BUS_INDEX                                                         
  LET BB1 = G2#HIGH 230                                                         
  LET M1 = MID      500                                                         
  LET M2 = G1X     13.8                                                         
  LET M3 = G4        22                                                         
  LET M4 = INVT#AC  230                                                         
> DEFINE_TYPE FUNCTION                                                          
  LET M5 = M1.PG + M2.PG + M3.PG + M4.PG                                        
  LET M6 = M1.PL + M2.PL + M3.PL + M4.PL                                        
  LET M7 = M1.QG + M2.QG + M3.QG + M4.QG                                        
  LET M8 = M1.QL + M2.QL + M3.QL + M4.QL                                        
  LET M9 = M1.C + M2.C + M3.C + M4.C                                            
  LET M10 = M1.CM + M2.CM + M3.CM + M4.CM                                       
  LET M11 = M1.R + M2.R + M3.R + M4.R                                           
  LET M12 = M1.RM + M2.RM + M3.RM + M4.RM                                       
  LET M13 = M1.QU + M2.QU + M3.QU + M4.QU                                       
  LET M1S = (M1.PG * M1.PG + M1.QG * M1.QG) ** 0.5                              
  LET M2S = (M2.PG * M2.PG + M2.QG * M2.QG) ** 0.5                              
  LET M3S = (M3.PG * M3.PG + M3.QG * M3.QG) ** 0.5                              
  LET M4S = (M4.PG * M4.PG + M4.QG * M4.QG) ** 0.5                              
  LET MS = (M1S + M2S + M3S + M4S) / 4.0                                        
.                                                                               
. The following symbols define miscellaneous quantities                         
.                                                                               
>DEFINE_TYPE SYSTEM_LOSS LET CC                                                 
>DEFINE_TYPE AREA_LOSS LET A1 = AREA#1                                          
>DEFINE_TYPE AREA_LOSS LET A2 = AREA#2                                          
>DEFINE_TYPE AREA_LOSS LET A3 = AREA#3                                          
>DEFINE_TYPE FUNCTION LET AT = A1 + A2 + A3                                     
>DEFINE_TYPE OWNER_LOSS LET BB = BPA                                            
>DEFINE_TYPE INTERTIE_P_SCHEDULED LET HH = AREA#1 AREA#2                        
>DEFINE_TYPE INTERTIE_P_SCHEDULED  LET II = AREA#2 AREA#3                       
>DEFINE_TYPE INTERTIE_P LET DD = AREA#1 AREA#2                                  
>DEFINE_TYPE INTERTIE_P LET EE = AREA#2 AREA#3                                  
>DEFINE_TYPE LINE_INDEX                                                         
 LET T1 = RECT1AC  230 RECTFER1 113                                             
 LET T2 = RECT2AC  230 RECTFER2 113                                             
 LET T3 = INVT#AC  230 INVERTER 113                                             
H /USER_ANALYSIS DEMO NO. 1                                                     
S BASIC AREA QUANTITIES                                                         
S                                                                               
C0                                                                              
C                                                                               
C  14.80  2.12  INTERTIE        SCHEDULED       ACTUAL                          
C               AREA 1 AREA 2   $HH/F7.1        $DD/F7.1                        
C               AREA 2 AREA 3   $II/F7.1        $EE/F7.1                        
C                                                                               
C               LOSSES (MW)                                                     
C               SYSTEM = $CC/F7.1                                               
C                                                                               
C               AREA 1 = $A1/F7.1                                               
C               AREA 2 = $A2/F7.1                                               
C               AREA 3 = $A3/F7.1                                               
C               -----------------                                               
C               TOTAL AREA 1 = $AT/F7.1                                         
C                                                                               
C               BPA = $BB/F7.1                                                  
C                                                                               
C TRANSFORMER                   TAP1           TAP2                             
C RECT1AC  230 RECTFER1 113     $T1.TAP1/F7.2  $T1.TAP2/F7.2                    
C RECT2AC  230 RECTFER2 113     $T2.TAP1/F7.2  $T2.TAP2/F7.2                    
C INVT AC  230 INVERTER 113     $T3.TAP1/F7.2  $T3.TAP2/F7.2                    
C                                                                               
C TRANSFORMER                   TAP            TAPS                             
C RECT1AC  230 RECTFER1 113     $T1.TAP/F3.0   $T1.TAPS/F3.0                    
C RECT2AC  230 RECTFER2 113     $T2.TAP/F3.0   $T2.TAPS/F3.0                    
C INVT AC  230 INVERTER 113     $T3.TAP/F3.0   $T3.TAPS/F3.0                    
H /USER_ANALYSIS DEMO NO. 2                                                     
S NORTHWEST GENERATOR DROPPING (3052 MW)                                        
S EASTSIDE GENERATOR DROPPING  ( 177 MW)                                        
C0                                                                              
C BUS           P_gen  Q_gen  P_load  Q_load  Cap_used Cap_sch Reak_use Reak_sch
C                                                                               
C MID      500  $M1.PG $M1.QG $M1.PL  $M1.QL  $M1.C    $M1.CM  $M1.R    $M1.RM  
C G1X      13.8 $M2.PG $M2.QG $M2.PL  $M2.QL  $M2.C    $M2.CM  $M2.R    $M2.RM  
C G4        22  $M3.PG $M3.QG $M3.PL  $M3.QL  $M3.C    $M3.CM  $M3.R    $M3.RM  
C INVT/AC  230  $M4.PG $M4.QG $M4.PL  $M4.QL  $M4.C    $M4.CM  $M4.R    $M4.RM  
C                                                                               
C TOTAL         $M5    $M7    $M6     $M8     $M9      $M10    $M11     $M12    
C                                                                               
C  G2 HIGH 230 DV/DQ = $BB1.DVQ/F8.3                                            
