 
 
value
    battery_icon: icon(color_table = jacket_colors,
        '                                        ',
        '                                        ',
        '                                        ',
        '      aaaaaaaaaaaaaaaaaaaaaaaaaaaaa     ',
        '     aaaaaaaaaaaaaaaggggggggggggaeea    ',
        '    aaaaaaaaaaaaaaaggggggggggggaeaaea   ',
        '   aaaaaaaaaaaaaaaggggggggggggaeaeeeea  ',
        '   aaaaaaaaaaaaaaaggggggggggggaeeeeeea  ',
        '   aaaaaaaaaaaaaagggggggggggggaeeeeeeea ',
        '  aaaaaaaaaaaaaaaggggggggggggaeeeeeeeea ',
        '  aaaaaaaaaaaaaagggggggggggggaeeeeeeeea ',
        '  aaaaaaaaaaaaaaggggggggggaggaeeeeaeeea ',
        '  aaaaaaaaaaaaaaggggggggggaggaeeeaeaeea ',
        '  aaeeeeaaaaaaaaggggggggaaaaaaeeeaeaeea ',
        '  aaaaaaaaaaaaaaggggggggggaggaeeeaeaeea ',
        '  aaaaaaaaaaaaaaggggggggggaggaeeeeaeeea ',
        '  aaaaaaaaaaaaaagggggggggggggaeeeeeeeea ',
        '  aaaaaaaaaaaaaaagggggggggggggaeeeeeeea ',
        '   aaaaaaaaaaaaaagggggggggggggaeeeeeea  ',
        '   aaaaaaaaaaaaaaaggggggggggggaeaeeeea  ',
        '    aaaaaaaaaaaaaagggggggggggggaeaaea   ',
        '    aaaaaaaaaaaaaaagggggggggggggaeea    ',
        '     aaaaaaaaaaaaaaagagagagagagagaaa    ',
        '      aaaaaaaaaaaaaaaaaaaaaaaaaaaaa     ',
        '                                        ');
 
object
    dc_bus_jacket: XmForm
        {
        arguments
            {
            arguments form_resource_list;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 167;
            XmNleftOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 45;
            };
        controls
            {
            XmLabel battery_pixmap;
            XmLabelGadget dc_bus_owner_label;
            XmTextField dc_bus_owner_text;
            XmLabelGadget dc_bus_zone_label;
            XmTextField dc_bus_zone_text;
            XmLabelGadget bus_BD_label;
            XmForm dc_bus_general_form;
            XmForm dc_bus_BM_form;
            XmLabelGadget bus_BM_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_owner_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Owner");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmLabel battery_pixmap;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 15;
            XmNleftOffset = 15;
            };
        };
    dc_bus_owner_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget dc_bus_owner_label;
            XmNleftWidget = XmLabelGadget dc_bus_owner_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_zone_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Zone");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField dc_bus_owner_text;
            XmNleftOffset = 20;
            XmNtopWidget = XmTextField dc_bus_owner_text;
            };
        };
    dc_bus_zone_text: XmTextField
        {
        arguments
            {
            arguments text_list_2;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabelGadget dc_bus_zone_label;
            XmNtopWidget = XmLabelGadget dc_bus_zone_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_BD_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Type D");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField dc_bus_zone_text;
            XmNtopWidget = XmTextField dc_bus_zone_text;
            XmNleftOffset = 17;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_general_form: XmForm
        {
        arguments
            {
            arguments form_resource_list;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 15;
            XmNtopWidget = XmLabelGadget dc_bus_owner_label;
            XmNtopOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 55;
            };
        controls
            {
            XmTextField dc_bus_bridges_text;
            XmTextField dc_bus_smooth_reac_text;
            XmTextField dc_bus_max_angle_text;
            XmTextField dc_bus_value_drop_text;
            XmTextField dc_bus_bridge_rate_text;
            XmTextField dc_bus_min_angle_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 28;
                    XmNlabelString = compound_string("Number of Bridges");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_bridges_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_bridges_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 51;
                    XmNlabelString = compound_string("Smoothing Reactor");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_smooth_reac_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_smooth_reac_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 60;
                    XmNlabelString = compound_string("Min Firing Angle");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_min_angle_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_min_angle_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 71;
                    XmNlabelString = compound_string("Max Firing Angle");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_max_angle_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_max_angle_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 91;
                    XmNlabelString = compound_string("Value Drop");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_value_drop_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_value_drop_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Bridge Rating");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_bridge_rate_text;
                    XmNx = 0;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_bridge_rate_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("mh");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_smooth_reac_text;
                    XmNleftWidget = XmTextField dc_bus_smooth_reac_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Degrees");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_min_angle_text;
                    XmNleftWidget = XmTextField dc_bus_min_angle_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Degrees");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_max_angle_text;
                    XmNleftWidget = XmTextField dc_bus_max_angle_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Volts");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 3;
                    XmNtopWidget = XmTextField dc_bus_value_drop_text;
                    XmNleftWidget = XmTextField dc_bus_value_drop_text;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Amps");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 3;
                    XmNtopWidget = XmTextField dc_bus_bridge_rate_text;
                    XmNleftWidget = XmTextField dc_bus_bridge_rate_text;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Commutating Bus");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_commutate_text;
                    XmNx = 62;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_commutate_text;
                    XmNrightOffset = 10;
                    };
                };
            XmTextField dc_bus_commutate_text;
            XmTextField dc_volts_commutate_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("kV");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftWidget = XmTextField dc_volts_commutate_text;
                    XmNtopWidget = XmTextField dc_volts_commutate_text;
                    };
                };
            };
        };
    dc_bus_BM_form: XmForm
        {
        arguments
            {
            arguments form_resource_list;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 15;
            XmNtopWidget = XmForm dc_bus_general_form;
            XmNtopOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 27;
            XmNheight = 163;
            };
        controls
            {
            XmTextField dc_bus_conv_type_text;
            XmTextField dc_bus_ign_del_text;
            XmTextField dc_bus_min_ext_text;
            XmTextField dc_bus_power_text;
            XmTextField dc_bus_voltage_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 103;
                    XmNlabelString = compound_string("Converter Type");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_conv_type_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_conv_type_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 113;
                    XmNlabelString = compound_string("Ignition Delay Angle");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_ign_del_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_ign_del_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 123;
                    XmNlabelString = compound_string("Min Extinction Angle");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_min_ext_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_min_ext_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 135;
                    XmNlabelString = compound_string("Converter DC Power");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_power_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_power_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 146;
                    XmNlabelString = compound_string("Converter DC Voltage");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_bus_voltage_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_bus_voltage_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Degrees");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_ign_del_text;
                    XmNleftWidget = XmTextField dc_bus_ign_del_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Degrees");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_min_ext_text;
                    XmNleftWidget = XmTextField dc_bus_min_ext_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("MW");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_power_text;
                    XmNleftWidget = XmTextField dc_bus_power_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("kV");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_bus_voltage_text;
                    XmNleftWidget = XmTextField dc_bus_voltage_text;
                    XmNleftOffset = 3;
                    };
                };
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_bridges_text: XmTextField
        {
        arguments
            {
            arguments text_list_2;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 55;
            XmNtopPosition = 8;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_smooth_reac_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_bus_bridges_text;
            XmNtopPosition = 21;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_min_angle_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_bus_smooth_reac_text;
            XmNtopPosition = 35;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_max_angle_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_bus_min_angle_text;
            XmNtopPosition = 49;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_value_drop_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_bus_max_angle_text;
            XmNtopPosition = 63;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_bridge_rate_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_bus_value_drop_text;
            XmNtopPosition = 77;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_conv_type_text: XmTextField
        {
        arguments
            {
            arguments text_list_1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 55;
            XmNtopPosition = 10;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_ign_del_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_bus_conv_type_text;
            XmNtopPosition = 30;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_min_ext_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_bus_ign_del_text;
            XmNtopPosition = 50;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_power_text: XmTextField
        {
        arguments
            {
            arguments text_list_7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_bus_min_ext_text;
            XmNleftOffset = 0;
            XmNtopPosition = 70;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_voltage_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_bus_power_text;
            XmNleftOffset = 0;
            XmNtopPosition = 90;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_BM_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Type M");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 17;
            XmNleftWidget = XmTextField dc_bus_zone_text;
            XmNtopWidget = XmTextField dc_bus_zone_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_bus_commutate_text: XmTextField
        {
        arguments
            {
            arguments text_list_8;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = -511;
            XmNtopPosition = 91;
            XmNleftWidget = XmTextField dc_bus_bridge_rate_text;
            XmNtopOffset = -150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_volts_commutate_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 63;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = -6;
            XmNleftWidget = XmTextField dc_bus_commutate_text;
            XmNtopWidget = XmTextField dc_bus_commutate_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    battery_pixmap: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Label");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 15;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 10;
            XmNlabelPixmap = battery_icon;
            XmNlabelType = XmPIXMAP;
            };
        };
