 
 
object
    dc_line_jacket: XmForm
        {
        arguments
            {
            arguments form_resource_list;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 60;
            XmNleftOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
!            XmNbottomAttachment = XmATTACH_WIDGET;
!            XmNbottomOffset = 15;
!            XmNbottomWidget = XmPushButton add_pushbutton;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 150;
            };
        controls
            {
            XmLabelGadget dc_line_owner_label;
            XmTextField dc_line_owner_text;
            XmLabelGadget dc_line_length_label;
            XmTextField dc_line_length_text;
            XmLabelGadget dc_type_D_label;
            XmForm dc_line_general_form;
            XmForm dc_line_LD_form;
            XmForm dc_line_LM_form;
            XmLabelGadget dc_type_M_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_owner_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Owner");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 30;
            XmNleftOffset = 15;
            };
        };
    dc_line_owner_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget dc_line_owner_label;
            XmNleftWidget = XmLabelGadget dc_line_owner_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_length_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Length");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField dc_line_owner_text;
            XmNleftOffset = 15;
            XmNtopWidget = XmTextField dc_line_owner_text;
            };
        };
    dc_line_length_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabelGadget dc_line_length_label;
            XmNtopWidget = XmLabelGadget dc_line_length_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                digit_check(0);
                };
            };
        };
    dc_type_D_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Type D");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField dc_line_length_text;
            XmNtopWidget = XmTextField dc_line_length_text;
            XmNleftOffset = 17;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_general_form: XmForm
        {
        arguments
            {
            arguments form_resource_list;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 15;
            XmNtopWidget = XmLabelGadget dc_line_owner_label;
            XmNtopOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 59;
            };
        controls
            {
            XmTextField dc_line_resistance_text;
            XmTextField dc_line_inductance_text;
            XmTextField dc_line_nominal_text;
            XmTextField dc_line_thermal_text;
            XmTextField dc_line_bottleneck_text;
            XmTextField dc_line_capacitance_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 28;
                    XmNlabelString = compound_string("Resistance");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_resistance_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_resistance_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 51;
                    XmNlabelString = compound_string("Inductance");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_inductance_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_inductance_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 60;
                    XmNlabelString = compound_string("Capacitance");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_capacitance_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_capacitance_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 71;
                    XmNlabelString = compound_string("Nominal Current");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_nominal_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_nominal_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 91;
                    XmNlabelString = compound_string("Thermal Current");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_thermal_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_thermal_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Bottleneck Current");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_bottleneck_text;
                    XmNx = 0;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_bottleneck_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("mh");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_inductance_text;
                    XmNleftWidget = XmTextField dc_line_inductance_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("mfd");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_capacitance_text;
                    XmNleftWidget = XmTextField dc_line_capacitance_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Amps");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_nominal_text;
                    XmNleftWidget = XmTextField dc_line_nominal_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Amps");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 3;
                    XmNtopWidget = XmTextField dc_line_thermal_text;
                    XmNleftWidget = XmTextField dc_line_thermal_text;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Amps");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 3;
                    XmNtopWidget = XmTextField dc_line_bottleneck_text;
                    XmNleftWidget = XmTextField dc_line_bottleneck_text;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("ohms");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftWidget = XmTextField dc_line_resistance_text;
                    XmNleftOffset = 3;
                    XmNtopWidget = XmTextField dc_line_resistance_text;
                    };
                };
            };
        };
    dc_line_LD_form: XmForm
        {
        arguments
            {
            arguments form_resource_list;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 15;
            XmNtopWidget = XmForm dc_line_general_form;
            XmNtopOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 15;
            };
        controls
            {
            XmTextField dc_line_controls_text;
            XmTextField dc_line_ign_text;
            XmTextField dc_line_ext_text;
            XmTextField dc_line_power_text;
            XmTextField dc_line_voltage_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 103;
                    XmNlabelString = compound_string("DC Controls");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_controls_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_controls_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 113;
                    XmNlabelString = compound_string("Ignition Angle");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_ign_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_ign_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 123;
                    XmNlabelString = compound_string("Extinction Angle");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_ext_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_ext_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 135;
                    XmNlabelString = compound_string("DC Power");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_power_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_power_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNx = 146;
                    XmNlabelString = compound_string("DC Voltage");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField dc_line_voltage_text;
                    XmNrightAttachment = XmATTACH_WIDGET;
                    XmNrightWidget = XmTextField dc_line_voltage_text;
                    XmNrightOffset = 10;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Degrees");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_ign_text;
                    XmNleftWidget = XmTextField dc_line_ign_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Degrees");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_ext_text;
                    XmNleftWidget = XmTextField dc_line_ext_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("MW");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_power_text;
                    XmNleftWidget = XmTextField dc_line_power_text;
                    XmNleftOffset = 3;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("kV");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmTextField dc_line_voltage_text;
                    XmNleftWidget = XmTextField dc_line_voltage_text;
                    XmNleftOffset = 3;
                    };
                };
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_resistance_text: XmTextField
        {
        arguments
            {
            arguments text_list_7;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 52;
            XmNtopPosition = 7;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_inductance_text: XmTextField
        {
        arguments
            {
            arguments text_list_7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_line_resistance_text;
            XmNtopPosition = 21;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_capacitance_text: XmTextField
        {
        arguments
            {
            arguments text_list_7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_line_inductance_text;
            XmNtopPosition = 36;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_nominal_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_line_capacitance_text;
            XmNtopPosition = 50;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                digit_check(0);
                };
            };
        };
    dc_line_thermal_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_line_nominal_text;
            XmNtopPosition = 64;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                digit_check(0);
                };
            };
        };
    dc_line_bottleneck_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftOffset = 0;
            XmNleftWidget = XmTextField dc_line_thermal_text;
            XmNtopPosition = 79;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                digit_check(0);
                };
            };
        };
    dc_line_controls_text: XmTextField
        {
        arguments
            {
            arguments text_list_1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 52;
            XmNtopPosition = 7;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                alpha_check(0);
                };
            };
        };
    dc_line_ign_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_line_controls_text;
            XmNtopPosition = 24;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_ext_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_line_ign_text;
            XmNtopPosition = 42;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_power_text: XmTextField
        {
        arguments
            {
            arguments text_list_7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_line_ext_text;
            XmNleftOffset = 0;
            XmNtopPosition = 61;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_voltage_text: XmTextField
        {
        arguments
            {
            arguments text_list_6;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmTextField dc_line_power_text;
            XmNleftOffset = 0;
            XmNtopPosition = 81;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNmodifyVerifyCallback = procedures
                {
                decimal_check(0);
                };
            };
        };
    dc_line_LM_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmForm dc_line_general_form;
            XmNleftOffset = 15;
            XmNtopOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNshadowThickness = 2;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            };
        controls
            {
            XmLabelGadget dc_line_date_in_label;
            XmTextField dc_line_in_month_text;
            XmTextField dc_line_in_year_text;
            XmLabelGadget dc_line_data_out_label;
            XmTextField dc_line_out_month_text;
            XmTextField dc_line_out_year_text;
            XmLabelGadget dc_line_metering_label;
            XmTextField dc_line_metering_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_in_month_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget dc_line_date_in_label;
            XmNleftWidget = XmLabelGadget dc_line_date_in_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_date_in_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Date In");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 21;
            XmNleftPosition = 10;
            };
        };
    dc_line_out_month_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget dc_line_data_out_label;
            XmNleftWidget = XmLabelGadget dc_line_data_out_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_data_out_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Date Out");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftPosition = 54;
            XmNtopWidget = XmTextField dc_line_in_year_text;
            };
        };
    dc_line_metering_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Metering");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 66;
            XmNleftPosition = 37;
            };
        };
    dc_line_in_year_text: XmTextField
        {
        arguments
            {
            arguments text_list_2;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField dc_line_in_month_text;
            XmNleftWidget = XmTextField dc_line_in_month_text;
            XmNleftOffset = 71;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_out_year_text: XmTextField
        {
        arguments
            {
            arguments text_list_2;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField dc_line_out_month_text;
            XmNleftWidget = XmTextField dc_line_out_month_text;
            XmNleftOffset = 71;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_line_metering_text: XmTextField
        {
        arguments
            {
            arguments text_list_1;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget dc_line_metering_label;
            XmNleftWidget = XmLabelGadget dc_line_metering_label;
            XmNleftOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    dc_type_M_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Type M");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 17;
            XmNtopOffset = 0;
            XmNleftWidget = XmTextField dc_line_length_text;
            XmNtopWidget = XmTextField dc_line_length_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
