 
 
value
    active_button_color: exported color('LightGoldenrod1');
    attention_color: color('DarkOrange1');
    button_in_color: argument('sel_button_color', color);
    button_out_color: argument('act_button_color', color);
    close_button_color: color('DarkSeaGreen2');
    exit_button_color: color('gold2');
    gray: color('gray78');
    lt_grey: color('gray95');
    selected_button_color: exported color('SkyBlue1');
    window_background_color: color('gray95');
    orange: color('chocolate1');
    pink: color('LightCoral');
    pale_yellow: color('khaki1');
    jacket_colors: color_table(background color = ' ',
        foreground color = '*',
        color('black') = 'a',
        color('gold') = 'b',
        color('red') = 'c',
        color('MediumBlue') = 'd',
        color('gray100') = 'e',
        color('green3') = 'f',
        color('chocolate1') = 'g');
 
value
    black: color('black', foreground);
    steelblue: color('lightsteelblue', foreground);
    ltblue: color('lightblue', background);
    lt_blue: color('lightblue', background);
    yellow: color('yellow', background);
    white: color('white', background);
 
list
    text_list_12: arguments
        {
        arguments text_no_length;
        XmNcolumns = 12;
        XmNmaxLength = 12;
        };
    text_list_10: arguments
        {
        arguments text_no_length;
        XmNcolumns = 10;
        XmNmaxLength = 10;
        };
    text_list_8: arguments
        {
        arguments text_no_length;
        XmNcolumns = 8;
        XmNmaxLength = 8;
        };
    text_list_7: arguments
        {
        arguments text_no_length;
        XmNcolumns = 7;
        XmNmaxLength = 7;
        };
    text_list_6: arguments
        {
        arguments text_no_length;
        XmNcolumns = 6;
        XmNmaxLength = 6;
        };
    text_list_5: arguments
        {
        arguments text_no_length;
        XmNcolumns = 5;
        XmNmaxLength = 5;
        };
    text_list_4: arguments
        {
        arguments text_no_length;
        XmNcolumns = 4;
        XmNmaxLength = 4;
        };
    text_list_3: arguments
        {
        arguments text_no_length;
        XmNcolumns = 3;
        XmNmaxLength = 3;
        };
    text_list_2: arguments
        {
        arguments text_no_length;
        XmNcolumns = 2;
        XmNmaxLength = 2;
        };
    text_list_1: arguments
        {
        arguments text_no_length;
        XmNcolumns = 1;
        XmNmaxLength = 1;
        };
    text_no_length: arguments
        {
        XmNmarginHeight = 27;
        XmNmarginWidth = 54;
        XmNhighlightThickness = 0;
        XmNunitType = Xm100TH_FONT_UNITS;
        };
!        XmNfontList = font_table(font('-*-courier-bold-r-*-*-*-140-*-*-*-*-iso8859-1'));
!        XmNeditMode = XmSINGLE_LINE_EDIT;
    toggle_defs: arguments
        {
        XmNheight = 20;
        XmNhighlightThickness = 0;
        XmNindicatorSize = 20;
        XmNselectColor = selected_button_color;
        };
    option_menu_list: arguments
        {
        XmNborderWidth = 0;
        XmNmarginWidth = 0;
        XmNspacing = -5;
        };
    line_z_list_list: arguments
        {
        XmNlistSizePolicy = XmCONSTANT;
        XmNselectionPolicy = XmSINGLE_SELECT;
        XmNvisibleItemCount = 36;
        };
    close_pushbutton_list: arguments
        {
        XmNbackground = close_button_color;
        XmNheight = 28;
        XmNlabelString = compound_string("Close");
        XmNmarginWidth = 0;
        XmNhighlightThickness = 0;
        };
    std_pushbutton: arguments
        {
        XmNbackground = active_button_color;
        XmNheight = 28;
        XmNhighlightThickness = 0;
        };
    exit_pushbutton_list: arguments
        {
        XmNbackground = exit_button_color;
        XmNheight = 27;
        XmNlabelString = compound_string("Exit");
        XmNmarginWidth = 0;
        XmNhighlightThickness = 0;
        };
    text_list_20_max: arguments
        {
        arguments text_no_length;
        XmNcolumns = 20;
        XmNmaxLength = 20;
        };
    text_list_20: arguments
        {
        arguments text_no_length;
        XmNcolumns = 20;
        };
    text_list_23: arguments
        {
        arguments text_no_length;
        XmNcolumns = 23;
        };
    text_list_26: arguments
        {
        arguments text_no_length;
        XmNcolumns = 26;
        XmNmaxLength = 26;
        };
    text_list_30: arguments
        {
        arguments text_no_length;
        XmNcolumns = 30;
        };
!       XmNmaxLength = 30;
    text_list_40: arguments
        {
        arguments text_no_length;
        XmNcolumns = 40;
        XmNmaxLength = 80;
        };
    row_1_of_4_list: arguments
        {
        XmNborderWidth = 1;
        XmNbottomPosition = 23;
        XmNtopPosition = 2;
        XmNtopAttachment = XmATTACH_POSITION;
        XmNbottomAttachment = XmATTACH_POSITION;
        };
    form_resource_list: arguments
        {
        XmNborderWidth = 0;
        XmNshadowThickness = 2;
        XmNshadowType = XmSHADOW_ETCHED_IN;
        };
    blue_pushbutton: arguments
        {
        XmNbackground = selected_button_color;
        XmNheight = 28;
        XmNhighlightThickness = 0;
        };
    spacer_resources: arguments
        {
        XmNheight = 15;
        XmNlabelString = compound_string("");
        XmNwidth = 15;
        };
    row_2_of_4_list: arguments
        {
        XmNtopPosition = 27;
        XmNbottomPosition = 48;
        XmNborderWidth = 1;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopAttachment = XmATTACH_POSITION;
        };
    row_3_of_4_list: arguments
        {
        XmNbottomPosition = 73;
        XmNborderWidth = 1;
        XmNtopPosition = 52;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopAttachment = XmATTACH_POSITION;
        };
    row_4_of_4_list: arguments
        {
        XmNborderWidth = 1;
        XmNbottomPosition = 98;
        XmNtopPosition = 77;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNtopAttachment = XmATTACH_POSITION;
        };
    col_1_of_3_list: arguments
        {
        XmNleftPosition = 2;
        XmNrightPosition = 31;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        };
    col_2_of_3_list: arguments
        {
        XmNleftPosition = 35;
        XmNrightPosition = 64;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        };
    col_3_of_3_list: arguments
        {
        XmNleftPosition = 68;
        XmNrightPosition = 98;
        XmNleftAttachment = XmATTACH_POSITION;
        XmNrightAttachment = XmATTACH_POSITION;
        };
    diagram_opt_bg: arguments
        {
        XmNbackground = color('cornsilk2');
        };
    text_list_13: arguments
        {
        arguments text_no_length;
        XmNcolumns = 13;
        XmNmaxLength = 13;
        };
