 LIST OF BUSES THAT HAVE DIFFERENT MVA VALUES 
 --------------------------------------------

 THE MVA FOR AGRICO    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.7       100.0

 THE MVA FOR BAF COG1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    44.4       100.0

 THE MVA FOR BAF COG2  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    88.9       100.0

 THE MVA FOR BCYN-WFR  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.3       100.0

 THE MVA FOR BIO PWR    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.4       100.0

 THE MVA FOR BLKB-CSC   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.0       100.0

 THE MVA FOR BRNYFRST  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.1       100.0

 THE MVA FOR BSLY GRP   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    26.0       100.0

 THE MVA FOR BUEN VSA  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    35.6       100.0

 THE MVA FOR C.COS 4   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   129.4       165.0

 THE MVA FOR CAMANCHE   4.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.3       100.0

 THE MVA FOR CAMPBELL  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   103.0        60.0

 THE MVA FOR CARDINL   12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    47.2       100.0

 THE MVA FOR CASTAI1G  18.0 AREA LADWP      HAS TWO DIFFERENT VALUES  2150.0       250.0

 THE MVA FOR CCPA GY2  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    45.6       100.0

 THE MVA FOR CH.STN.   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.0       100.0

 THE MVA FOR CHLKCLF+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    74.7       100.0

 THE MVA FOR CHV-MDSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    64.6       100.0

 THE MVA FOR CHV.COAL   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.4       100.0

 THE MVA FOR CIC COGN  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.2       100.0

 THE MVA FOR CLAY GRP  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    32.2       100.0

 THE MVA FOR COG.NTNL  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    48.9       100.0

 THE MVA FOR COLEMAN    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.4       100.0

 THE MVA FOR COLLRVL   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   255.6       100.0

 THE MVA FOR COLNGAGN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    39.9       100.0

 THE MVA FOR COUGAR T 115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES    13.0       100.0

 THE MVA FOR CPC STCN  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    50.0       100.0

 THE MVA FOR CRCKTCOG  18.0 AREA PG AND E   HAS TWO DIFFERENT VALUES   266.7       100.0

 THE MVA FOR CROWN.Z.  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    54.4       100.0

 THE MVA FOR DE SABLA   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.6       100.0

 THE MVA FOR DELRANCH  14.4 AREA IMPERIALCA HAS TWO DIFFERENT VALUES    53.5        42.0

 THE MVA FOR DELTAPMP  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    85.6       100.0

 THE MVA FOR DONPDRO1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.0       100.0

 THE MVA FOR DOWCHEM1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.0       100.0

 THE MVA FOR DRUM1-4    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    60.0       100.0

 THE MVA FOR DXL-PYRO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES   144.7       100.0

 THE MVA FOR ELD-CHLB   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.1       100.0

 THE MVA FOR FAIRHAVN  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.0       100.0

 THE MVA FOR FOSTER W  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES   116.7       100.0

 THE MVA FOR FRIANTDM   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.7       100.0

 THE MVA FOR GEO.ENGY   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.1       100.0

 THE MVA FOR GEYS9-10  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER11  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER12  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER13  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   147.8       100.0

 THE MVA FOR GEYSER14  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   121.1       100.0

 THE MVA FOR GEYSER16  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER17  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER18  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER20  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSR5-6  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GOLD.BER   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.3       100.0

 THE MVA FOR GREEN PT 115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES    42.1       100.0

 THE MVA FOR GRIZZLYG   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.0       100.0

 THE MVA FOR GRNLEAF1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    54.7       100.0

 THE MVA FOR GWF #1     9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.1       100.0

 THE MVA FOR GWF #2    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.8       100.0

 THE MVA FOR GWF #3    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.7       100.0

 THE MVA FOR GWF #4    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.7       100.0

 THE MVA FOR GWF-PWR.   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.9       100.0

 THE MVA FOR HALSEY F   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.2       100.0

 THE MVA FOR HAT CRK    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.9       100.0

 THE MVA FOR HATCHET+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.1       100.0

 THE MVA FOR HAYP-BWM   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.3       100.0

 THE MVA FOR HMLT-CHS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    27.3       100.0

 THE MVA FOR HONEYLKE   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    41.8       100.0

 THE MVA FOR JJELMORE  14.4 AREA IMPERIALCA HAS TWO DIFFERENT VALUES    53.5        42.0

 THE MVA FOR KELLYRDG   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.1       100.0

 THE MVA FOR KINGSBUR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.9       100.0

 THE MVA FOR KLR-OLSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.9       100.0

 THE MVA FOR KRN-RBVO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.4       100.0

 THE MVA FOR LEATHERS  14.4 AREA IMPERIALCA HAS TWO DIFFERENT VALUES    53.5        42.0

 THE MVA FOR LGR-DWSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.0       100.0

 THE MVA FOR LOOKOUTX 115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES   126.6       100.0

 THE MVA FOR MALCHA    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.7       100.0

 THE MVA FOR MCCLURE1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    55.6       100.0

 THE MVA FOR MCSWAIN    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     4.0       100.0

 THE MVA FOR MDST BGP  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    63.2       100.0

 THE MVA FOR MERWIN    13.8 AREA NORTHWEST  HAS TWO DIFFERENT VALUES   168.8       100.0

 THE MVA FOR MNTC-YNT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.1       100.0

 THE MVA FOR MOCCASIN  11.0 AREA PG AND E   HAS TWO DIFFERENT VALUES   115.6       100.0

 THE MVA FOR MRCP-CDT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    26.0       100.0

 THE MVA FOR MSTO GRP  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.1       100.0

 THE MVA FOR NARROWS1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.3       100.0

 THE MVA FOR NCPA1 GY  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR NCPA2 GY  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   133.3       100.0

 THE MVA FOR NOVE-OLS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.4       100.0

 THE MVA FOR OLS-AGNE   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.3       100.0

 THE MVA FOR PAC.LUMB  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.2       100.0

 THE MVA FOR PG-GRDIS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.6       100.0

 THE MVA FOR PINE FLT  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.3       100.0

 THE MVA FOR PO POWER   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.6       100.0

 THE MVA FOR PRKR-JRW   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.4       100.0

 THE MVA FOR PROCTER   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    43.0        60.0

 THE MVA FOR PROCTER   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    43.0        60.0

 THE MVA FOR PSE-BEAR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.3       100.0

 THE MVA FOR PSE-LTD+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES   167.3       100.0

 THE MVA FOR PTVY-GAP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.3       100.0

 THE MVA FOR ROLLINSF   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.6       100.0

 THE MVA FOR SALT SPS  21.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    48.9       100.0

 THE MVA FOR SANGERCO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    32.9       100.0

 THE MVA FOR SANTA FE  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    80.0       100.0

 THE MVA FOR SARG-SAL  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    76.1       100.0

 THE MVA FOR SHELLGRP  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES   111.1       100.0

 THE MVA FOR SHL-BELR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    49.3       100.0

 THE MVA FOR SHL-KERN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    34.8       100.0

 THE MVA FOR SJ COGEN  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.6       100.0

 THE MVA FOR SLY.CR.    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.6       100.0

 THE MVA FOR SMATO1SC  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.0       100.0

 THE MVA FOR SMP-PAN   12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    78.7       100.0

 THE MVA FOR SMUDGEO1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    80.0       100.0

 THE MVA FOR SPAULDG    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.1       100.0

 THE MVA FOR SPI  GRP   2.4 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.3       100.0

 THE MVA FOR SPI-BURN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.2       100.0

 THE MVA FOR SRWTP     13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.0        60.0

 THE MVA FOR STFR-GWF   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.0       100.0

 THE MVA FOR SUNSET G  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   255.6       100.0

 THE MVA FOR TENECO+    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.6       100.0

 THE MVA FOR TULLOCH    6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.0       100.0

 THE MVA FOR UNCL-TXM   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    55.1       100.0

 THE MVA FOR UNION CH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.3       100.0

 THE MVA FOR UNOCAL    12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.9       100.0

 THE MVA FOR UNTED CO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    28.6       100.0

 THE MVA FOR VLTA-STH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.8       100.0

 THE MVA FOR WADHAM     9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.4       100.0

 THE MVA FOR WELLPORT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    45.6       100.0

 THE MVA FOR WEST PNT  11.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.8       100.0

 THE MVA FOR WHLRRIDG  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.7       100.0

 THE MVA FOR WINDGAP   13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    74.4       100.0

 THE MVA FOR WISE-NEW  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    38.0       100.0

 THE MVA FOR WISHON     2.3 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.2       100.0

 THE MVA FOR WOODLAND   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    27.0       100.0

 THE MVA FOR YALE      13.8 AREA NORTHWEST  HAS TWO DIFFERENT VALUES   120.0       100.0

 THE MVA FOR ZNKR GRP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    41.1       100.0

                                                                                                                                    
                                                                                                                                    
 LIST OF BUSES THAT ARE NOT IN THE POWERFLOW                                                                                        
 -------------------------------------------                                                                                        
                                                                                                                                    
1                                                  SWING DATA SUMMARY

                                    FOR [-]98HS020T.SDI           STABILITY DATA 
                                   -----------------------------------------------

     AREA              MVA WITH PSS               MVA                  emws     generation (mw)   pumping load (mw)
     ----              ------------               ---                  ----     ---------------   -----------------
     ARIZONA                12131.0             17184.5             63016.0             15247.6                 0.0

     B.C.HYDRO               9750.5             11492.5             49628.8              9528.4                 0.0

     IDAHO                   3585.0              4772.9             11913.0              4314.7                 0.0

     IMPERIALCA                 0.0              1142.0              6440.8               861.9                 0.0

     LADWP                   5114.0              5852.2             26811.2              4633.7                 0.0

     MEXICO-CFE               492.0              1602.4              5948.0              1233.7                 0.0

     MONTANA                 2584.0              3286.2             10688.3              2654.8                 0.0

     NEVADA                   730.0              2640.1             13095.9              1753.7                 0.0

     NEW MEXICO              2054.0              3439.0             11654.6              2493.8                 0.0

     NORTHWEST              21946.4             29523.5            114485.7             26279.5                 0.0

     PACE                    4608.0              6437.6             19058.1              5080.8                 0.0

     PG AND E               11969.4             24714.8             86945.4             27878.2              -260.0

     PSCOLORADO              2690.0              4284.5             15129.9              3018.2                -4.0

     SANDIEGO                1354.0              1832.0              6574.5              1437.7                 0.0

     SIERRA                   630.0              1380.0              4637.9               997.9                 0.0

     SOCALIF                12132.0             17889.7             76928.8             18073.0              -289.6

     TRANSALTA               4201.0              8480.0             24177.0              6907.8                 0.0

     W KOOTENAY                 0.0               725.0              2434.0               559.2                 0.0

     WAPA L.C.               2122.4              2482.4             13523.5              3619.7                 0.0

     WAPA L.M.               2084.0              3259.2             11285.5              2581.7                 0.0

     WAPA U.C.               3109.0              3598.7              9533.5              5686.6                 0.0

     WAPA U.M.                  0.0                 0.0                 0.0                 0.0                 0.0

                         ----------          ----------          ----------            ----------          ----------
          TOTAL            103286.7            156019.2            583910.2            144842.5              -553.6
