
     Screen layouts for the SWGINIT program, versions written in -C-


=============================  Original  ====================================
0
     SWING PROGRAM FILE ASSIGNMENTS     SWGINITC (V 1.2)
2
     CASE NAME: ___________    Queue:  ________________     REPLOT? _
   Default directory: ___________________________________
          Printout ([K]eep or [P]rint): _    Fiche? _  # Copies: _
6
           * Press RETURN when done with heading information. *
8
INPUT FILES:           DEVICE (disk:[dir]) + FILENAME.EXT
   CONTROL INPUT   __________________________________________________
       SAVE DATA   __________________________________________________
  POWERFLOW BASE   __________________________________________________
   STAB SOLUTION   __________________________________________________
14
OUTPUT FILES:
   STAB SOLUTION   __________________________________________________
       SAVE DATA   __________________________________________________
   REPORT OUTPUT   __________________________________________________
      AUX OUTPUT   __________________________________________________
20

22
     Keypad: [PF2]/Help, [PF3]/New case, [-]/Quit without submitting
                              [overstrike]




==============  November 1994 - Heading screen ================================
0
              SWING PROGRAM FILE ASSIGNMENTS     SWGINITC (V 2.0)
2
 Case name: ___________    
3
 Replot (Y/N)? _
 Printout ([K]eep or [P]rint): _    
 Any fiche (Y/N)? _    # Copies: _
7
 Default directory: ___________________________________
9
10
           * Press RETURN when done with heading information. *
                 (List of files will display next) 
13
 Run type: ------  to queue ---------  at --------,  Notify
 Plot to ----------  using ----------
 Stab program: ------------------------------
17


20
                        ( any error messages)
22
               [PF2]/Help, [KP-]/Quit without submitting
                              [overstrike]

==============  November 1994 - File name screen =============================
0
              SWING PROGRAM FILE ASSIGNMENTS     SWGINITC (V 2.0)
2
                                  INPUT FILES
4
 CONTROL INPUT   __________________________________________________   Not found
     SAVE DATA   __________________________________________________
POWERFLOW BASE   __________________________________________________
 STAB SOLUTION   __________________________________________________
POSTSCRIPT HDR   __________________________________________________
10
                                 OUTPUT FILES
12
 STAB SOLUTION   __________________________________________________
     SAVE DATA   __________________________________________________
        REPORT   __________________________________________________
          PLOT   __________________________________________________
     AUXILIARY   __________________________________________________
18
              * Press RETURN to submit or run using these files *
20

22
         [PF2]/Help, [PF3]/Change case, [KP-]/Quit without submitting
                              [overstrike]

============================================================================
