[ID COORD
OPtion BOrder 27.94 21.80
OPtion BX_ident 20.0 4.45 27.4 0.75
OPtion CAse_name 20.2 3.7
OPtion COmments 20.3 4.0
OPtion LGend 17.8 4.45
OPtion SCale 1.0 1.0
OPtion SIze 21.59 27.94
OPtion ORientation Landscape
OPtion BUs_detail NO_Angle
B BOX     1.00BOX     3 17.78  4.48  0.21  0.00150118  0.00 
B LL      1.00LL      3  0.51  0.72  0.39  0.00150118  0.00 
B UR      1.00UR      3 26.98 19.82  0.72  0.00150118  0.00 
L BOX     1.00LL      1.00   2 17.78  0.72                                                  
L BOX     1.00UR      1.00   2 26.98  4.48                                                  
L LL      1.00UR      1.00   2  0.51 19.82                                                  
(*EOR)
