CASE EST           1                            .6500.0300.0500.0400.3  
  CASE EST          SW 01 
  APPLY SHORT CKT TO CHECK EXCITER AND PSS RESPONSE RATIO.
  ORIGINAL MACHINE MODEL 
  HS  TD1  ON ISOLATED LOAD, RATED CONDITIONS.
  HS  TD1  - INFBUS:P(Q)=  209.(    20.) @1.06PU
LS  GEN TD1 20.0  INFBUS01100.     -1   0.0 
LS -HS  TD1  500  GEN TD1 20.0         12.0 
LS  HS  TD1  500  GEN TD1 20.0         13.0 
LA INFBUS00100.                  1.0  1.0 
LN INFBUS00100.
LN INFBUS01100.
LN HS  TD1  500
M  GEN TD1 20.0H 100.                .10  .10  .06 .06                          
MF GEN TD1 20.0H 400. .6 .6 100.    .15  .15  .90  .80  6.  1.0 .075         1. 
GS GEN TD1 20.0H  220   000   010  30   15   05      3    1                     
TD GEN TD1 20.0H  15   20   00   15   00   10   15   40   30   00   00   00     
M  GEN TD1 20.0L 100.                .10  .10  .06 .06                          
MF GEN TD1 20.0L 400. .4 .4 100.    .15  .15  .90  .80  6.  1.0 .075         1. 
FF      2.0 0600.
90
MH  6       1.2        0.8        40.0       090.   600   
BH
B  INFBUS01 100  4  4
B  HS  TD1  500  4  4
GH
G  GEN TD1 20.0 H  4  4  4  4  4  4  4  4  4  4  4  4    
G  GEN TD1 20.0 L  4  4  4  4  4  4  4  4  4  4  4  4    
99     1
