> common_mode, file = *
.
.......................
. 500 kV LINE OUTAGES .
.......................
.
> mode N-1 BIG EDDY-OSTRANDER
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPABIG EDDY 500 OSTRNDER 5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 ALLSTON-KEELER
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAALLSTON  500 KEELER   5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP 1200 MW (if Allston-Keeler > 1000 MW PER DSO 309) ***>
BGMCOECHIEF J213.8                     624450.00000000000 
BGDCOECHIEF J513.8                    1199 1100330.0 -330 
. <*** GEN DROP BASED ON BCH-WEST IMPORT GREATER THAN 1450 MW PER DSO 320 ***>
.BQMBCHMICA    16.017.5300.1800         870800.0282.0 -260
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=1200,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 PAUL-ALLSTON #1
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAALLSTON  500 PAUL     5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 PAUL-ALLSTON #2
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAALLSTON  500 PAUL     5002
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 ALVEY-DIXONVILLE
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DPPLALVEY    500 DIXONVLE 5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 ALVEY-MARION
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAALVEY    500 MARION   5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 ASHE-HANFORD
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAASHE     500 HANFORD  5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 LOWER MONUMENTAL-ASHE
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAASHE     500 LOW MON  5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 ASHE-MARION
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAASHE     500 MARION   5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 ASHE-SLATT
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPAASHE     500 SLATT    5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP FOR INADVERTANT LOSS OF MCNARY PH #5 ***>
BGMCOEMCNARY 213.8                    1016600.0356.2 -621 
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=300,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 JOHN DAY-BIG EDDY #1
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPABIG EDDY 500 JOHN DAY 5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 JOHN DAY-BIG EDDY #2
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPABIG EDDY 500 JOHN DAY 5002
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 BOARDMAN-SLATT
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
BGDPG BOARD F 24.0
BCDPG BOARD F  500
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP FOR THE LOSS OF BOARDMAN GENERATION ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=540,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 BUCKLEY-GRIZZLY
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPABUCKLEY  500 GRIZZLY  5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 BUCKLEY-MARION
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPABUCKLEY  500 MARION   5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 SLATT-BUCKLEY
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPABUCKLEY  500 SLATT    5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP FOR INADVERTANT LOSS OF MCNARY PH #5 ***>
BGMCOEMCNARY 213.8                    1016600.0356.2 -621 
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=300,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 MIDPOINT-SUMMER LAKE
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
B DPPLBURNS    500
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 GRIZZLY-CAPTAIN JACK
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACAPTJACK 500 GRIZZLY  5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CAPTAIN JACK-MERIDIAN
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
B DPPLKFALL ST18.0
B DPPLKFALLCT118.0
B DPPLKFALLCT218.0
B DPPLKFALLS   500
B DPPLKFC-CT1M18.0
B DPPLKFC-CT2M18.0
B DPPLKFC-STMD18.0
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CAPTAIN JACK-MALIN #1
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACAPTJACK 500 MALIN    5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CAPTAIN JACK-MALIN #2
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
E DPPLCAPTJACK 500 MALIN    5002
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CAPTAIN JACK-OLINDA
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DCOTCAPTJACK 5001OLINDA   5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 COULEE-CHIEF JOE
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACHIEF JO 500 COULEE   5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CHIEF JOE-MONROE
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACHIEF JO 500 MONROE   5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CHIEF JOE-SICKLER
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACHIEF JO 500 SICKLER  5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 COULEE-HANFORD
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACOULEE   500 HANFORD  5001
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 COULEE-SCHULTZ #1
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACOULEE   500 SCHULTZ  5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 COULEE-SCHULTZ #2
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACOULEE   500 SCHULTZ  5002
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 RAVER-COVINGTON #1 (OR COVINGTON BANK #4)
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
B DBPACOVINGT4 500
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 RAVER-COVINGTON #2 (OR COVINGTON BANK #5)
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
B DBPACOVINGT5 500
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 MCNARY-SLATT
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
B DPG COYO D1  250
BQDPG COYO G1 18.0
BQDPG COYO S1 13.8
B DPG COYOTE   500
.----- REACTIVE SWITCHING ------------------------------------------------------
BQMBPAPEARL    500                291.                   1090
BQMBPAOSTRNDER 500                632.                   1090
BQMBPAGRIZZLY  500                -744                   1090
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP FOR INADVERTANT LOSS OF MCNARY PH #5 AND LOSS OF COYOTE S ***>
BGMCOEMCNARY 213.8                    1016600.0356.2 -621 
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=520,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CUSTER-INGLEDOW #1
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACUSTER W 5002ING500   5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP BASED ON BCH-WEST IMPORT GREATER THAN 1450 MW PER DSO 320 ***>
BQMBCHMICA    16.017.5300.1800         870800.0282.0 -260
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=800,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CUSTER-INGLEDOW #2
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACUSTER W 5002ING500   5002
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP BASED ON BCH-WEST IMPORT GREATER THAN 1450 MW PER DSO 320 ***>
BQMBCHMICA    16.017.5300.1800         870800.0282.0 -260
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=800,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CUSTER-MONROE #1
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACUSTER W 500 MONROE   5001
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
.
> mode N-1 CUSTER-MONROE #2
/CHANGE_BUS_TYPES, BQ=B,BG=BQ,BX=B,LTC=OFF,FILE=CHANGEBUS.TXT
/CHANGES,FILE= *\
.----- DEFINE THE OUTAGE -------------------------------------------------------
L DBPACUSTER W 500 MONROE   5002
.----- ADDING SVCS FOR VOLTAGE STABILITY ---------------------------------------
. IMPEDANCE ADDED TO SIMULATE 1% AND 2% DROOP SETTINGS AT KEELER AMD MAPLE VLY
BQMBPAKEEL-SVC 230                 350             0 -6501044
L MBPAKEEL-SVC 230 KEELER   2301 1200       .00286
BQMBPAMV-SVC   230                 350             0 -6501048
L MBPAMAPLE VL 230 MV-SVC   2301 1200       .00572
.----- GEN DROP RECORDS --------------------------------------------------------
. <*** GEN DROP SO LOSSES ARE NOT ALL PICKED UP AT THE SLACK BUS ***>
/GEN_DROP,AI_CONTROL=OFF,INITIAL_DROP=50,TOL=10
BS PGEMOSSL6-722.0,TOL=10.0
>EXCLUDE_BUSES<
B     ASHE 2  25.0
B     DIABLO 125.0
B     DIABLO 225.0
B     GEYS9-1013.8
B     GEYSER1113.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     MOSSLND622.0
B     MOSSLND722.0
B     PALOVRD124.0
B     PALOVRD224.0
B     PALOVRD324.0
B     S.ONOFR222.0
B     S.ONOFR322.0
/SOLUTION\
>AI_CONTROL = OFF<
>LTC = ON_DCONLY<
>MISC_CNTRL, VFLATSTART = OFF<
>SOL_ITER, NEWTON = 90<
