 LIST OF BUSES THAT HAVE DIFFERENT MVA VALUES 
 --------------------------------------------

 THE MVA FOR AGRICO    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.4       100.0

 THE MVA FOR BAF COG1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    28.1       100.0

 THE MVA FOR BAF COG2  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    56.2       100.0

 THE MVA FOR BCYN-WFR  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    50.4       100.0

 THE MVA FOR BIO PWR    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.7       100.0

 THE MVA FOR BLKB-CSC   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.1       100.0

 THE MVA FOR BLUFORD    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.3         0.3

 THE MVA FOR BOH-ULT    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.4       100.0

 THE MVA FOR BRNYFRST  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.7       100.0

 THE MVA FOR BSLY GRP   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    26.0       100.0

 THE MVA FOR C.COS 3   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   135.6       100.0

 THE MVA FOR CAMANCHE   4.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.3       100.0

 THE MVA FOR CANYONCR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.3         0.3

 THE MVA FOR CARDINL   12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    57.3       100.0

 THE MVA FOR CH.STN.   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.0       100.0

 THE MVA FOR CHLKCLF+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.6       100.0

 THE MVA FOR CHV-MDSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    50.2       100.0

 THE MVA FOR CHV.COAL   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.1       100.0

 THE MVA FOR CIC COGN  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.2       100.0

 THE MVA FOR CLAY GRP  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.1       100.0

 THE MVA FOR COG.NTNL  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.9       100.0

 THE MVA FOR COLEMAN    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.4       100.0

 THE MVA FOR COLLRVL   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   255.6       100.0

 THE MVA FOR COLNGAGN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    37.7       100.0

 THE MVA FOR COUGAR T 115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES    13.0       100.0

 THE MVA FOR CPC STCN  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    33.0       100.0

 THE MVA FOR CPCO-MD   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.1       100.0

 THE MVA FOR CRCKTCOG  18.0 AREA PG AND E   HAS TWO DIFFERENT VALUES   197.1       100.0

 THE MVA FOR CROWN.Z.   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    38.3       100.0

 THE MVA FOR DE SABLA   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.6       100.0

 THE MVA FOR DELTAPMP  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES   165.6       100.0

 THE MVA FOR DINUBA E   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.2       100.0

 THE MVA FOR DONPDRO1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.0       100.0

 THE MVA FOR DOW CHEM  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   122.2       100.0

 THE MVA FOR DRM-ALTA   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     6.0       100.0

 THE MVA FOR DXL-PYRO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES   191.8       100.0

 THE MVA FOR ELD-CHLB   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.1       100.0

 THE MVA FOR FLTN S-C  10.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.0       100.0

 THE MVA FOR GATES 1T  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    45.0       100.0

 THE MVA FOR GEO.ENGY   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.2       100.0

 THE MVA FOR GEYS9-10  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER11  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER12  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER13  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   147.8       100.0

 THE MVA FOR GEYSER14  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   121.1       100.0

 THE MVA FOR GEYSER16  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER17  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSR5-6  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GLF-SUSW   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    74.1       100.0

 THE MVA FOR GOLD.BER   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    27.7       100.0

 THE MVA FOR GRIZZLYG   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.0       100.0

 THE MVA FOR GRNLEAF1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.4       100.0

 THE MVA FOR GWF #2    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.4       100.0

 THE MVA FOR GWF #4    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.4       100.0

 THE MVA FOR GWF PWR.   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.4       100.0

 THE MVA FOR GWF PWR1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.4       100.0

 THE MVA FOR GWF-PWR.   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.8       100.0

 THE MVA FOR HALSEY F   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.2       100.0

 THE MVA FOR HAT CRK    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.9       100.0

 THE MVA FOR HERNDN1T  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.0       100.0

 THE MVA FOR HERNDN2T  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.0       100.0

 THE MVA FOR HMLT-CHS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.7       100.0

 THE MVA FOR HONEYLKE   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    34.1       100.0

 THE MVA FOR KELLYRDG   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.1       100.0

 THE MVA FOR KERCKHOF   6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    28.2       100.0

 THE MVA FOR KINGSBUR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    28.2       100.0

 THE MVA FOR KRN-RBVO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.6       100.0

 THE MVA FOR LGR-DWSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.0       100.0

 THE MVA FOR LWR CAMP  11.0 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.2         0.2

 THE MVA FOR MCCLURE1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.0       100.0

 THE MVA FOR MCMILLAN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.2         0.2

 THE MVA FOR MCSWAIN    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     4.0       100.0

 THE MVA FOR MDST BGP  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    49.6       100.0

 THE MVA FOR MERWIN   115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES   288.8       100.0

 THE MVA FOR MNTC-YNT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.4       100.0

 THE MVA FOR MOCCASIN  11.0 AREA PG AND E   HAS TWO DIFFERENT VALUES   115.6       100.0

 THE MVA FOR MRCP-CDT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.7       100.0

 THE MVA FOR MSTO GRP  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.4       100.0

 THE MVA FOR NARROWS1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.3       100.0

 THE MVA FOR NOVE-OLS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.9       100.0

 THE MVA FOR NWRK 11T  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.0       100.0

 THE MVA FOR NWRK 2 T  13.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.0       100.0

 THE MVA FOR NWRK 7 T   8.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.0       100.0

 THE MVA FOR NWRK 9 T  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.0       100.0

 THE MVA FOR OLS-AGNE   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    26.1       100.0

 THE MVA FOR ONEILPMP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.2       100.0

 THE MVA FOR PAC.LUMB   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    15.1       100.0

 THE MVA FOR PAC.O.PW   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.0       100.0

 THE MVA FOR PO POWER   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.4       100.0

 THE MVA FOR PRKR-JRW   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.0       100.0

 THE MVA FOR PSE-LTD+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES   158.1       100.0

 THE MVA FOR PTVY-GAP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.0       100.0

 THE MVA FOR ROLLINSF   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.6       100.0

 THE MVA FOR SALT SPS  21.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    48.9       100.0

 THE MVA FOR SANG-FRH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.0       100.0

 THE MVA FOR SANGERCO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.1       100.0

 THE MVA FOR SANTA FE  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    80.7       100.0

 THE MVA FOR SARG-SAL  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.0       100.0

 THE MVA FOR SAYLES F   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.3         0.3

 THE MVA FOR SHL-BELR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    46.7       100.0

 THE MVA FOR SHL-KERN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    32.9       100.0

 THE MVA FOR SJ COGEN  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    35.0       100.0

 THE MVA FOR SLY.CR.    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.0       100.0

 THE MVA FOR SMATO1SC  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    33.0       100.0

 THE MVA FOR SMP-PAN   12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    63.9       100.0

 THE MVA FOR SPAULDG    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.1       100.0

 THE MVA FOR SPI  GRP   2.4 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.4       100.0

 THE MVA FOR SPI-BURN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.6       100.0

 THE MVA FOR SRWTP     13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.0        60.0

 THE MVA FOR SRWTP     13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.0        60.0

 THE MVA FOR STFR-GWF   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.4       100.0

 THE MVA FOR SUNSET G  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   222.2       100.0

 THE MVA FOR TENECO+    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    15.7       100.0

 THE MVA FOR TULLOCH    6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.0       100.0

 THE MVA FOR TX-MCKTK   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.7       100.0

 THE MVA FOR ULTR.PWR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.8       100.0

 THE MVA FOR UNCL-TXM   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    52.0       100.0

 THE MVA FOR UNION CH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.9       100.0

 THE MVA FOR UNION OL  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    48.0       100.0

 THE MVA FOR UNTED CO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.1       100.0

 THE MVA FOR VA RNCH    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.2         0.2

 THE MVA FOR VLTA-STH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.8       100.0

 THE MVA FOR WADHAM     9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.9       100.0

 THE MVA FOR WELLPORT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    56.9       100.0

 THE MVA FOR WEST PNT  11.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.1       100.0

 THE MVA FOR WINDMSTR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.2       100.0

 THE MVA FOR WISE-NEW  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.8       100.0

 THE MVA FOR WISHON     2.3 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.7       100.0

 THE MVA FOR WNDMAST1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.1       100.0

 THE MVA FOR WOLFEN     9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES     0.2         0.2

 THE MVA FOR WOODLAND   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.0       100.0

 THE MVA FOR WST-CMPH  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.6       100.0

 THE MVA FOR ZNKR GRP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    26.9       100.0

                                                                                                                                    
                                                                                                                                    
 LIST OF BUSES THAT ARE NOT IN THE POWERFLOW                                                                                        
 -------------------------------------------                                                                                        
                                                                                                                                    
1                                                  SWING DATA SUMMARY

                                    FOR [-]96hw3t.sdi             STABILITY DATA 
                                   -----------------------------------------------

     AREA              MVA WITH PSS               MVA                  emws     generation (mw)   pumping load (mw)
     ----              ------------               ---                  ----     ---------------   -----------------
     ARIZONA                11187.0             16394.2             61187.2             14783.4                 0.0

     B.C.HYDRO               8896.5             11676.5             50363.1              8051.9                 0.0

     IDAHO                   3796.0              4560.5             11452.2              3639.0                 0.0

     IMPERIALCA                 0.0               211.0               892.0                60.1                 0.0

     LADWP                   5510.0              6042.0             26352.2              4894.0                 0.0

     MEXICO-CFE              1659.0              2015.0              7084.4              1080.5                 0.0

     MONTANA                 2584.0              3240.1             10613.6              2968.1                 0.0

     NEVADA                   730.0              1740.9              8128.5              1325.3                 0.0

     NEW MEXICO              2054.0              2981.8              9095.4              2259.4                 0.0

     NORTHWEST              17323.7             22775.2             82762.6             19510.1                 0.0

     PACE                    4113.0              5754.9             16933.6              4472.1                 0.0

     PG AND E                9150.2             21673.1             75224.0             25182.8              -527.0

     PSCOLORADO              1837.0              3478.0             12450.2              2613.4                -4.0

     SANDIEGO                1194.0              1460.0              4941.7              1000.3                 0.0

     SIERRA                   630.0              1398.9              4797.9              1020.8                 0.0

     SOCALIF                 8692.0             18346.2             77830.7             19494.7              -676.3

     TRANSALTA               5242.0              8552.0             23791.2              6871.5                 0.0

     W KOOTENAY                 0.0               690.0              2360.0               672.1                 0.0

     WAPA L.C.               1324.0              1684.0              9107.6              1289.2                 0.0

     WAPA L.M.               1512.0              1777.3              5150.0              1330.2                 0.0

     WAPA U.C.               3430.0              3542.0              9908.1              4342.9                 0.0

     WAPA U.M.                  0.0                 0.0                 0.0                 0.0                 0.0

                         ----------          ----------          ----------            ----------          ----------
          TOTAL             90864.4            139993.5            510426.3            126861.8             -1207.3
