 LIST OF BUSES THAT HAVE DIFFERENT MVA VALUES 
 --------------------------------------------

 THE MVA FOR AGRICO    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.7       100.0

 THE MVA FOR BAF COG1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    31.6       100.0

 THE MVA FOR BAF COG2  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    63.1       100.0

 THE MVA FOR BCYN-WFR  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.3       100.0

 THE MVA FOR BIO PWR    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.8       100.0

 THE MVA FOR BLKB-CSC   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.0       100.0

 THE MVA FOR BRNYFRST  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.1       100.0

 THE MVA FOR BUEN VSA  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    61.4       100.0

 THE MVA FOR C.COS 4   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   129.4       165.0

 THE MVA FOR CAMANCHE   4.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.3       100.0

 THE MVA FOR CARDINL   12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    47.2       100.0

 THE MVA FOR CCPA GY2  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    45.6       100.0

 THE MVA FOR CHLKCLF+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    74.7       100.0

 THE MVA FOR CHV-MDSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.2       100.0

 THE MVA FOR CHV.COAL   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.4       100.0

 THE MVA FOR CIC COGN  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.9       100.0

 THE MVA FOR CLAY GRP  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    30.7       100.0

 THE MVA FOR COG.NTNL  12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    35.7       100.0

 THE MVA FOR COLEMAN    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.4       100.0

 THE MVA FOR COLLRVL   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   255.6       100.0

 THE MVA FOR COLNGAGN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    39.9       100.0

 THE MVA FOR COUGAR T 115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES    26.0       100.0

 THE MVA FOR CPC STCN  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.0       100.0

 THE MVA FOR CRCKTCOG  18.0 AREA PG AND E   HAS TWO DIFFERENT VALUES   266.7       100.0

 THE MVA FOR CROWN.Z.  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    55.6       100.0

 THE MVA FOR DE SABLA   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.6       100.0

 THE MVA FOR DELTAPMP  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES   175.6       100.0

 THE MVA FOR DOWCHEM1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    61.1       100.0

 THE MVA FOR DRUM1-4    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    60.0       100.0

 THE MVA FOR DXL-PYRO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES   144.7       100.0

 THE MVA FOR FAIRHAVN  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.0       100.0

 THE MVA FOR FRIANTDM   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.7       100.0

 THE MVA FOR GEO.ENGY   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.1       100.0

 THE MVA FOR GEYS9-10  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    58.9       100.0

 THE MVA FOR GEYSER11  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER12  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GEYSER13  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   147.8       100.0

 THE MVA FOR GEYSER14  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   121.1       100.0

 THE MVA FOR GEYSER16  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER17  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER18  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSER20  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR GEYSR5-6  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   117.8       100.0

 THE MVA FOR GLF-SUSW   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    79.9       100.0

 THE MVA FOR GOLD.BER   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.3       100.0

 THE MVA FOR GREEN PT 115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES    42.1       100.0

 THE MVA FOR GRIZZLYG   6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    20.0       100.0

 THE MVA FOR GRNLEAF1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.1       100.0

 THE MVA FOR GWF #1     9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.0       100.0

 THE MVA FOR GWF #2    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.0       100.0

 THE MVA FOR GWF #4    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.0       100.0

 THE MVA FOR GWF-PWR.   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.9       100.0

 THE MVA FOR HALSEY F   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.2       100.0

 THE MVA FOR HAT CRK    6.6 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.9       100.0

 THE MVA FOR HATCHET+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.1       100.0

 THE MVA FOR HMLT-CHS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    27.3       100.0

 THE MVA FOR HONEYLKE   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    41.8       100.0

 THE MVA FOR KELLYRDG   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.1       100.0

 THE MVA FOR KINGSBUR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.9       100.0

 THE MVA FOR KLR-OLSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.9       100.0

 THE MVA FOR KRN-RBVO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.4       100.0

 THE MVA FOR LGR-DWSN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.0       100.0

 THE MVA FOR LOOKOUT  115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES   126.6       100.0

 THE MVA FOR MALCHA    13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.7       100.0

 THE MVA FOR MCCLURE1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    55.6       100.0

 THE MVA FOR MDST BGP  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    55.6       100.0

 THE MVA FOR MERWIN   115.0 AREA NORTHWEST  HAS TWO DIFFERENT VALUES   288.8       100.0

 THE MVA FOR MNTC-YNT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.1       100.0

 THE MVA FOR MOCCASIN  11.0 AREA PG AND E   HAS TWO DIFFERENT VALUES   115.6       100.0

 THE MVA FOR MRCP-CDT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    26.0       100.0

 THE MVA FOR MSTO GRP  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    25.2       100.0

 THE MVA FOR NARROWS1   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.3       100.0

 THE MVA FOR NAVY 35R   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.9       100.0

 THE MVA FOR NCPA1 GY  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   131.1       100.0

 THE MVA FOR NCPA2 GY  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   133.3       100.0

 THE MVA FOR NOVE-OLS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.4       100.0

 THE MVA FOR OLS-AGNE   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    29.3       100.0

 THE MVA FOR PAC.LUMB  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.2       100.0

 THE MVA FOR PG-GRDIS   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    24.1       100.0

 THE MVA FOR PINE FLT  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    70.3       100.0

 THE MVA FOR PO POWER   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    14.6       100.0

 THE MVA FOR PRKR-JRW   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    11.9       100.0

 THE MVA FOR PSE-BEAR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.3       100.0

 THE MVA FOR PSE-LTD+   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES   167.3       100.0

 THE MVA FOR PTVY-GAP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.3       100.0

 THE MVA FOR ROLLINSF   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.6       100.0

 THE MVA FOR SALT SPS  21.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    48.9       100.0

 THE MVA FOR SANGERCO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    32.9       100.0

 THE MVA FOR SANTA FE  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    80.0       100.0

 THE MVA FOR SARG-SAL  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    78.7       100.0

 THE MVA FOR SHL-BELR   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    49.3       100.0

 THE MVA FOR SHL-KERN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    34.8       100.0

 THE MVA FOR SJ COGEN  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    39.3       100.0

 THE MVA FOR SLY.CR.    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.6       100.0

 THE MVA FOR SMP-PAN   12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    78.7       100.0

 THE MVA FOR SMUDGEO1  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    80.0       100.0

 THE MVA FOR SPAULDG    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    19.1       100.0

 THE MVA FOR SPI  GRP   2.4 AREA PG AND E   HAS TWO DIFFERENT VALUES    13.3       100.0

 THE MVA FOR SPI-BURN   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.2       100.0

 THE MVA FOR SRWTP     13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    40.0        60.0

 THE MVA FOR SRWTP     13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    42.0        60.0

 THE MVA FOR STFR-GWF   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    18.4       100.0

 THE MVA FOR STIG CC   13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES    82.8       100.0

 THE MVA FOR SUNSET G  13.8 AREA PG AND E   HAS TWO DIFFERENT VALUES   255.6       100.0

 THE MVA FOR TENECO+    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    16.6       100.0

 THE MVA FOR TRINITY    9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.6       100.0

 THE MVA FOR TULLOCH    6.9 AREA PG AND E   HAS TWO DIFFERENT VALUES    10.0       100.0

 THE MVA FOR ULTRAPWR  12.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    12.7       100.0

 THE MVA FOR UNCL-TXM   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    55.1       100.0

 THE MVA FOR UNION CH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.3       100.0

 THE MVA FOR UNOCAL    12.0 AREA PG AND E   HAS TWO DIFFERENT VALUES    53.9       100.0

 THE MVA FOR UNTED CO   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    23.7       100.0

 THE MVA FOR VLTA-STH   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.8       100.0

 THE MVA FOR WADHAM     9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    21.4       100.0

 THE MVA FOR WELLPORT   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    45.6       100.0

 THE MVA FOR WEST PNT  11.5 AREA PG AND E   HAS TWO DIFFERENT VALUES    17.8       100.0

 THE MVA FOR WHLRRIDG  13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES    75.0       100.0

 THE MVA FOR WINDGAP   13.2 AREA PG AND E   HAS TWO DIFFERENT VALUES   159.3       100.0

 THE MVA FOR WISHON     2.3 AREA PG AND E   HAS TWO DIFFERENT VALUES    22.2       100.0

 THE MVA FOR WOODLAND   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    27.0       100.0

 THE MVA FOR ZNKR GRP   9.1 AREA PG AND E   HAS TWO DIFFERENT VALUES    30.2       100.0

                                                                                                                                    
                                                                                                                                    
 LIST OF BUSES THAT ARE NOT IN THE POWERFLOW                                                                                        
 -------------------------------------------                                                                                        
                                                                                                                                    
 The SDI bus ALAMT3 G  18.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus ALAMT3 G  18.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus BIG VLLY   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus BUT  5    16.5 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus CANYONCR   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus CARBN G2  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus CHV-DISC   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus COMBIE.S   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus COVE G1    7.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus CRBU 1    11.5 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus CTLR G1    6.9 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus CTLR G2    6.9 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus EHUNTR 3  22.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus ELSEG1 G  18.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus ELSEG2 G  18.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus GADSBY 1  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus GADSBY 2  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus GADSBY 3  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus GRASSVLY   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus GRC G123   6.6 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus GWF #3     9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus HUNT2  G  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus HUNT2  G  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus INTERM2G  26.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus JR WOOD    9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus MADISON    4.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus OND G123   6.6 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus PEARBM1P  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus PEARBM2P  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus REDON7 G  20.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus REDON7 G  20.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus ROCK LTD   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus SCOTT FL   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus SHELL 1   12.5 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus SHELL 2   12.5 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus SHELL 3   12.5 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus SODA G12   6.6 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus TTJ-U1    13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus TTJ-U2    13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus TTJ-U5    13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus TTJ-U6    13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus TX-MCKTK   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus UCPL-PET   9.1 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus UNION OL  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus WHATSHAN  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus WISE-NEW  12.0 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus YUCCACT3  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
 The SDI bus YUCCAGEN  13.8 is not in the powerflow.                                                                                
                                                                                                                                    
1                                                  SWING DATA SUMMARY

                                    FOR 97SPL.SDI                 STABILITY DATA 
                                   -----------------------------------------------

     AREA              MVA WITH PSS               MVA                  emws     generation (mw)   pumping load (mw)
     ----              ------------               ---                  ----     ---------------   -----------------
     ARIZONA                11557.0             15004.3             50757.9             13829.1                 0.0

     B.C.HYDRO               7119.0              9581.0             39619.2              6670.3                 0.0

     IDAHO                   3651.0              4454.5             11124.8              3077.4                 0.0

     IMPERIALCA                 0.0               122.0               620.0               204.8                 0.0

     LADWP                   4016.0              3571.2             16918.1              1479.7                 0.0

     MEXICO-CFE               492.0              1060.1              4468.0               706.0                 0.0

     MONTANA                 2584.0              3250.2             10557.1              2497.9                 0.0

     NEVADA                   730.0              2124.6             10791.1              1490.0                 0.0

     NEW MEXICO              2054.0              3049.0              9821.4              2121.2                 0.0

     NORTHWEST              23363.4             28812.3            110357.6             27165.5                 0.0

     PACE                    4113.0              4996.1             14229.6              3006.1                 0.0

     PG AND E               10812.7             21883.5             76247.2             16048.9              -171.0

     PSCOLORADO              2287.0              3855.4             13857.2              2368.1                -2.0

     SANDIEGO                 884.0              1044.0              3847.6               902.0                 0.0

     SIERRA                   630.0              1398.9              4797.9               685.9                 0.0

     SOCALIF                 8712.0             12910.9             55342.6             10627.8              -414.2

     TRANSALTA               3168.0              6100.0             16468.9              4895.1                 0.0

     W KOOTENAY                 0.0               690.0              2360.0               628.6                 0.0

     WAPA L.C.               2122.4              2482.4             13523.5              2427.7                 0.0

     WAPA L.M.               1675.8              2738.8              8561.4              1377.7                 0.0

     WAPA U.C.               3430.0              3919.7             10739.4              4248.6                 0.0

     WAPA U.M.                  0.0                 0.0                 0.0                 0.0                 0.0

                         ----------          ----------          ----------            ----------          ----------
          TOTAL             93401.3            133048.9            485010.3            106458.2              -587.2
