>EXCLUDE_BUSES<
B     ##AB LAT 115
B     ##ATL1&213.8
B     ##ATL3&413.8
B     ##MONFOR 115
B     ##THERMC 230
B     ##THERMI 230
B     ##UNC    115
B     AGFRAG5613.8
B     AGRICO  13.8
B     AGUAFR 318.0
B     AGUAFR1213.8
B     ALAMT3 G18.0
B     ALAMT4 G18.0
B     ALAMT5 G20.0
B     ALAMT6 G20.0
B     ALAMT7 G16.0
B     ALBENI F 115
B     ALCOVA  6.60
B     ALDER11 13.8
B     ALDER12 13.8
B     ALPAC   13.8
B     ALTAMONT9.11
B     AMFLS   13.8
B     ANAHEIMG13.8
B     ANDERSON6.90
B     APACHCT113.8
B     APACHCT313.8
B     APACHST113.8
B     APPGEN1G13.8
B     APPGEN2G13.8
B     ARCO  1G13.8
B     ARCO  2G13.8
B     ARCO  3G13.8
B     ARCO  4G13.8
B     ARCO  5G13.8
B     ARCO  6G13.8
B     BAF COG113.8
B     BAF COG213.8
B     BAILEY+29.11
B     BAKER+2 9.11
B     BCKS CRK11.0
B     BCYN-WFR13.8
B     BEARSPAW13.8
B     BEAVER  13.8
B     BEAVER  20.0
B     BELDEN  13.8
B     BENFRNCH13.8
B     BEOWAWE 60.0
B     BIG HORN13.8
B     BIGCREEK13.8
B     BIGTHOMP4.20
B     BIO PWR 9.11
B     BIOGEN G 115
B     BIRDSAL113.8
B     BIRDSAL213.8
B     BIRDSAL313.8
B     BLCH2-3 13.8
B     BLM  E1G13.8
B     BLM  E2G13.8
B     BLM  W1G13.8
B     BLUEMESA 115
B     BLUFORD 9.11
B     BOH-ULT 9.11
B     BOISEBCH 138
B     BORAX I 13.8
B     BOW EQV 12.0
B     BOX CANY 115
B     BOYLE   11.5
B     BOYSEN  4.20
B     BR 1-2  14.4
B     BR 3-4  16.0
B     BR 5    21.0
B     BRAZEAU 13.8
B     BRIGEN  13.8
B     BRILIANT13.2
B     BRNYFRST13.2
B     BSLY GRP6.90
B     BSPHYD262.20
B     BSPHYD342.20
B     BUFFBILL6.90
B     BULL RUN6.60
B     BURNEY F9.11
B     BUTTVLLY13.8
B     C.COS 6 18.0
B     C.COS 7 18.0
B     CALGEN1G13.8
B     CALGEN2G13.8
B     CALGEN3G13.8
B     CAMANCHE4.16
B     CAMINO 113.8
B     CANONCTY 115
B     CARBOGEN13.8
B     CARDINL 12.5
B     CARMEN   115
B     CASTAI1G18.0
B     CASTAI2G18.0
B     CASTAI3G18.0
B     CATALYST9.11
B     CB 1-2  16.0
B     CB 3-4  16.0
B     CCCSD   12.5
B     CCPA GY213.8
B     CH.STN. 13.8
B     CHAMINAD9.11
B     CHEAKMUS13.8
B     CHELAN  11.0
B     CHEV.OIL9.11
B     CHEVGEN113.8
B     CHEVGEN213.8
B     CHEVGEN313.8
B     CHI.PARK11.5
B     CHLKCLF+9.11
B     CHOLLA  13.8
B     CHOLLA2 22.0
B     CHOLLA3 22.0
B     CHV.COAL9.11
B     CHV-DISC9.11
B     CHV-MDSN9.11
B     CIC COGN12.5
B     CIMGEN  13.8
B     CLARK 5 13.8
B     CLARK 6 13.8
B     CLARK 7 13.8
B     CLARK 8 13.8
B     CLARK 9 13.8
B     CLARK10 13.8
B     CLARKMT113.8
B     CLARKMT213.8
B     CLAY GRP12.0
B     CLEAR LK9.11
B     COACHELV92.0
B     COG.CAPT9.11
B     COG.NTNL12.0
B     COLDGEN 13.8
B     COLEMAN 6.60
B     COLGATE 13.8
B     COLLRVL 13.8
B     COLNGAGN9.11
B     COLWT4GT13.8
B     COPCO 2  115
B     CORONAD122.0
B     CORONAD222.0
B     COULEE 213.8
B     COWFALLS 230
B     COYO G1 18.0
B     COYO S1 13.8
B     CPC STCN12.5
B     CPD-U1  13.8
B     CPD-U2  13.8
B     CPT-U1  13.8
B     CPT-U2  13.8
B     CPU-U1  13.8
B     CPU-U2  13.8
B     CPU-U3  13.8
B     CPU-U4  13.8
B     CPU-U5  13.8
B     CRBOU2-311.5
B     CRBU 4-513.8
B     CRCKTCOG18.0
B     CRESTA  11.5
B     CROWN.Z.13.8
B     CRV-NFRK9.11
B     CSA DIAB13.8
B     CSC COG.9.11
B     CTY FAIR9.11
B     CURECANT12.5
B     CURECANT 115
B     CUSHMN1  115
B     CUSHMN2  115
B     CWBUS1  12.0
B     CWBUS2  12.0
B     CWGEN3  12.0
B     CWGEN4  12.0
B     DE SABLA6.90
B     DELGEN  13.8
B     DETROIT  230
B     DEXTER   115
B     DIA.WLNT9.11
B     DIABLO 125.0
B     DIABLO 225.0
B     DIASHOWA13.8
B     DONNELLS13.8
B     DONPDRO113.8
B     DOWCHEM 14.2
B     DOWCHEM113.8
B     DRAKE 5 13.8
B     DRAKE 6 13.8
B     DRAKE 7 13.8
B     DRM-ALTA9.11
B     DROP4   92.0
B     DRUM 5  13.8
B     DRUM1-4 6.60
B     DTCHFLT111.0
B     DTCHFLT26.90
B     DWOR 1  13.8
B     DWOR 2  13.8
B     DXL-PYRO9.11
B     EBM-WSLK9.11
B     ELECTRA 13.8
B     ELECTRON2.30
B     ELSEG1 G18.0
B     ELSEG2 G18.0
B     ELSEG3 G18.0
B     ELSEG4 G18.0
B     ELSTEAMP92.0
B     EMMETT   138
B     ESTES1  6.90
B     ESTES2  6.90
B     ESTES3  6.90
B     ETIWA1 G15.5
B     ETIWA2 G15.5
B     ETIWA3 G18.0
B     ETIWA4 G18.0
B     EXCHQUER13.8
B     FAIRHAVN13.8
B     FARADAY 11.0
B     FARADAY 13.8
B     FAYETTE+9.11
B     FCNGEN 120.0
B     FCNGEN 220.0
B     FCNGEN 320.0
B     FCNGN4CC22.0
B     FLAMGORG12.5
B     FLATIRON13.8
B     FLOWD3-69.11
B     FLOWDPTR9.11
B     FOLSOM1 13.8
B     FORBSTWN11.5
B     FORKBUTT9.11
B     FOSTER   115
B     FOSTER W12.5
B     FRANKHMR9.11
B     FREDONA113.8
B     FREDONA213.8
B     FREMONT112.0
B     FREMONT212.0
B     FRESLAND9.11
B     FRIANTDM9.11
B     FRITOLAY9.11
B     FT CH G113.8
B     FT CH G213.8
B     GAS RECV9.11
B     GAS.RCV.9.11
B     GAS.REC.9.11
B     GEN.MILL9.11
B     GENESEE 20.5
B     GEO.ENGY9.11
B     GERB-AND9.11
B     GEYS9-1013.8
B     GEYSER1213.8
B     GEYSER1313.8
B     GEYSER1413.8
B     GEYSER1613.8
B     GEYSER1713.8
B     GEYSER1813.8
B     GEYSER2013.8
B     GEYSER7813.8
B     GEYSR5-613.8
B     GHOST   13.2
B     GLENCAN213.8
B     GLENCAN613.8
B     GLENOMA 69.0
B     GLF-SUSW9.11
B     GLRY COG13.8
B     GMS 1-5 13.8
B     GMS 6-8 13.8
B     GMS9-10 13.8
B     GOLD.BER9.11
B     GREEN PT 115
B     GREENMT16.90
B     GREENMT26.90
B     GREENSPG 115
B     GRIZZLYG6.90
B     GRNLEAF19.11
B     GROWGEN 13.8
B     GRS.MTVW9.11
B     GWF #1  9.11
B     GWF #2  13.8
B     GWF #3  9.11
B     GWF #4  13.8
B     GWF-PWR.9.11
B     HA CT1  13.8
B     HAAS    13.8
B     HALSEY F9.11
B     HARB1G  13.8
B     HARB2G  13.8
B     HARB5G  13.8
B     HARBOR G13.8
B     HAT CRK 6.60
B     HATCHET+9.11
B     HAUSER  2.40
B     HAYDEN1 18.0
B     HAYDEN2 22.0
B     HAYNES1G18.0
B     HAYNES2G18.0
B     HAYNES3G18.0
B     HAYNES4G18.0
B     HAYNES5G18.0
B     HAYNES6G18.0
B     HAYP-BWM9.11
B     HEBER SC92.0
B     HELMS 1 18.0
B     HELMS 2 18.0
B     HELMS 3 18.0
B     HERM G  18.0
B     HERM S  13.8
B     HERSHEYF9.11
B     HIGHLN15 230
B     HILLGEN 13.8
B     HILLS CR 115
B     HMBOLDT213.8
B     HMLT-CHS9.11
B     HNTRS P313.8
B     HNTRS P418.0
B     HOLM1-2 13.8
B     HOLTVILL92.0
B     HONEYLKE9.11
B     HOOVERA116.5
B     HOOVERA416.5
B     HOOVERA616.5
B     HOOVERN616.5
B     HOVRN1N216.5
B     HOVRN3N416.5
B     HOVRN7N816.5
B     HR MILNR15.0
B     HUNT1  G13.8
B     HUNT2  G13.8
B     HYATT   12.5
B     ICEGEN  13.8
B     INDIAN V9.11
B     INLAND  13.8
B     INSKIP  4.16
B     INT.TURB9.11
B     J.F.CARR13.8
B     JACKSN1 13.8
B     JACKSN2 13.8
B     JAYBIRD113.8
B     JBBLACK 13.8
B     JOR G1  13.8
B     JR WOOD 9.11
B     JVE&HOWD9.11
B     K CANAL 13.8
B     KALINA  9.11
B     KANA-KOP9.11
B     KEEP 1-219.0
B     KEKAWAK 9.11
B     KELLYRDG9.11
B     KERCKHOF13.8
B     KERRGEN 13.8
B     KERRMGEE13.8
B     KIMCLK L12.5
B     KINGSBUR9.11
B     KINGSRIV13.8
B     KLR-OLSN9.11
B     KNG SIPH9.11
B     KOMO K  34.5
B     KORTES1 6.90
B     KORTES2 6.90
B     KORTES3 6.90
B     KRKWD1-313.8
B     KRN-RBVO9.11
B     L.M.EQIV13.8
B     LAGRND  6.60
B     LAGRND5 13.8
B     LBEACH7G13.8
B     LFC FIN+9.11
B     LGR-DWSN9.11
B     LNDE GRP9.11
B     LO BAKER13.8
B     LOOKOUT  115
B     LOST CRK 115
B     LSALMON 13.8
B     LUZ8    13.8
B     LUZ9    13.8
B     LVCOGEN 13.8
B     LWR CAMP11.0
B     MADCANAL9.11
B     MADISON 4.00
B     MALCHA  13.8
B     MANDLY1G13.8
B     MANDLY2G13.8
B     MC GEN  13.8
B     MCCLURE113.8
B     MDST BGP13.8
B     ME13.8  13.8
B     MELONES 13.8
B     MICA    16.0
B     MIDLFORK13.8
B     MIDWAY X 230
B     MILCTYDC 230
B     MILL&MAT9.11
B     MILNER  13.8
B     MNTC-YNT9.11
B     MOBGEN  13.8
B     MOCCASIN11.0
B     MOGEN  G13.8
B     MOHAV1CC22.0
B     MOHAV2CC22.0
B     MONTANA113.8
B     MONTEREY9.11
B     MORRO 3 18.0
B     MORRO 4 18.0
B     MORRO1-218.0
B     MOSSLND622.0
B     MOSSLND722.0
B     MRCP-CDT9.11
B     MSTO GRP13.8
B     MTRY GAR9.11
B     MURDER C 115
B     MURP.ANG9.11
B     N.HGN DM12.0
B     N.UMPQUA 115
B     NACIMIEN9.11
B     NAPA HOS9.11
B     NARROWS29.11
B     NAVAJO 126.0
B     NAVAJO 226.0
B     NAVAJO 326.0
B     NAVY 35R9.11
B     NAVYII1G13.8
B     NAVYII2G13.8
B     NAVYII3G13.8
B     NCA1 CT113.8
B     NCA1 CT213.8
B     NCA1 CT313.8
B     NCA1 ST 13.8
B     NCA2 CT113.8
B     NCA2 CT213.8
B     NCA2 CT313.8
B     NCA2 ST 13.8
B     NCPA1 GY13.8
B     NCPA2 GY13.8
B     NEWMANG313.8
B     NEWMN4G113.8
B     NEWMN4G213.8
B     NEWMN4S113.8
B     NIGHTGLE13.8
B     NIMBUS  4.20
B     NORTH FK13.8
B     NOVE-OLS9.11
B     NSIMPSN213.8
B     NSIMPSON13.8
B     NUCLA   13.8
B     NUCLA E 13.8
B     OAKGROVE11.0
B     OCOTGT1 13.8
B     OCOTGT2 13.8
B     OCOTILLO13.8
B     OGDNMRTN59.8
B     OLS-AGNE9.11
B     OMAR  1G13.8
B     OMAR  2G13.8
B     OMAR  3G13.8
B     OMAR  4G13.8
B     ONEILPMP9.11
B     ORMOND1G26.0
B     ORMOND2G26.0
B     OROVLLE 9.11
B     OSAGE1  11.5
B     OSAGE2  11.5
B     OSAGE3  11.5
B     OWENS G 11.5
B     OXBOW  F9.11
B     OXBOW  G13.8
B     OXGEN   13.8
B     P CANYON13.8
B     P&G     13.8
B     PAC.ENGY9.11
B     PAC.LUMB13.8
B     PANDOL  13.8
B     PATTERSN9.11
B     PELTON  13.8
B     PG-GRDIS9.11
B     PHX-CRTS9.11
B     PILOTKNB92.0
B     PIT 1 U111.0
B     PIT 3   11.5
B     PIT 4   13.8
B     PIT 5   11.5
B     PIT 6   13.8
B     PIT 7   13.8
B     PITCHGEN13.8
B     PJZ-U1  15.0
B     PLESCRZY12.0
B     PLES-CSC9.11
B     PLUMMER 4.20
B     PO POWER9.11
B     POCATERR13.8
B     POE 1-2 13.8
B     POTRERO320.0
B     PP 1  G 7.50
B     PP 2  G 7.50
B     PRDE GRP7.20
B     PRKR-JRW9.11
B     PROCGEN 13.8
B     PROSPECT 115
B     PSE-BEAR9.11
B     PSE-LTD+9.11
B     PTLBRUN113.8
B     PTLBRUN213.8
B     PTS7SWNG20.0
B     PTSB  5 18.0
B     PTSB  6 18.0
B     PTSB1-2 18.0
B     PTSB3-4 18.0
B     PTVY-GAP9.11
B     PULPGEN 13.8
B     RALSTON 13.8
B     RATHGEN113.8
B     RATHGEN213.8
B     RBW 14  14.4
B     RD NIXON20.0
B     REDON5 G18.0
B     REDON6 G18.0
B     REDON7 G20.0
B     REDON8 G20.0
B     REVELSTK16.0
B     RG 1    13.8
B     RG 2    13.8
B     RG 3    13.8
B     RG 4    24.0
B     RIOGD G817.2
B     RIVRMILL11.0
B     ROCK CRK13.8
B     ROCKWOOD92.0
B     ROLLINSF9.11
B     ROSS8-1013.8
B     ROUND BU13.8
B     RVR RD C18.0
B     S SLOCNB7.20
B     S.ONOFR222.0
B     S.ONOFR322.0
B     SAGUAR 113.8
B     SAGUAR 213.8
B     SAGUAR 313.8
B     SAGUARO115.5
B     SAGUARO215.5
B     SALT SPS21.0
B     SANGERCO9.11
B     SANTA FE13.8
B     SANTNG1313.8
B     SANTNG2413.8
B     SARG-SAL13.8
B     SCATT2G 18.0
B     SCATT3G 24.0
B     SEAWEST  230
B     SEAWESTF9.11
B     SEGS  1G13.8
B     SEGS  2G13.8
B     SEMINOE 6.90
B     SERRFGEN13.8
B     SEVEN MI13.8
B     SHASTA  13.8
B     SHELLGRP12.5
B     SHL-BELR9.11
B     SHL-KERN9.11
B     SHOSHONE6.90
B     SHRNSS  19.0
B     SIMPSON 13.8
B     SJ COGEN13.8
B     SLY.CR. 9.11
B     SMITH R.9.11
B     SMP-PAN 12.5
B     SMUDGEO113.8
B     SNOQPWR26.90
B     SNTA MRA9.11
B     SO VAFB 12.5
B     SONMA LF9.11
B     SPAULDG 9.11
B     SPI  GRP2.40
B     SPI-BURN9.11
B     SPKWASTE13.8
B     SPR GEN119.0
B     SPR GEN219.0
B     SPRINGCR13.8
B     SRI INTL9.11
B     SRWTP   13.8
B     ST.AGNES9.11
B     STANISLS13.8
B     STFR-GWF9.11
B     STIG CC 13.8
B     STILLWTR60.0
B     STRTMTG 11.0
B     SULIVAN 59.8
B     SUMAS 1 13.8
B     SUMAS L 13.8
B     SUNC GEN13.8
B     SUND 1-218.5
B     SUND 3-620.0
B     SUNGEN3G13.8
B     SUNGEN4G13.8
B     SUNGEN5G13.8
B     SUNGEN6G13.8
B     SUNGEN7G13.8
B     SUNNYSID9.11
B     SUNRISE313.8
B     SUNRISE413.8
B     SUNSET G13.8
B     SWANFALL6.90
B     SYCCYN1G13.8
B     SYCCYN2G13.8
B     SYCCYN3G13.8
B     SYCCYN4G13.8
B     SYNC GEN13.8
B     TDTN-CNV9.11
B     TENECO+ 9.11
B     TENNGEN113.8
B     TENNGEN213.8
B     THERMLT 13.8
B     TIGR CRK11.0
B     TOLT RIV13.8
B     TRACY G113.8
B     TRACY G213.8
B     TRACY G313.8
B     TRINITY 9.11
B     TRINITY 13.8
B     TTJ-U1  13.8
B     TTJ-U2  13.8
B     TTJ-U3  13.8
B     TTJ-U4  13.8
B     TULLOCH 6.90
B     TWINFALL 138
B     TX-LOSTH9.11
B     TX-MCKTK9.11
B     UCPL-PET9.11
B     ULTRAGEN13.8
B     ULTRAPWR12.5
B     UNCL-TXM9.11
B     UNION CH9.11
B     UNION OL13.8
B     UNOCAL  12.0
B     UNTED CO9.11
B     UP BAKER13.8
B     UPRIVER 2.40
B     UPRIVER 4.20
B     UPSALMON 138
B     USWINDPW9.11
B     USWP_#3 9.11
B     USWP_#4 9.11
B     VA RNCH 9.11
B     VA.IS.EQ13.8
B     VAAGEN  4.20
B     VALMY G122.0
B     VALMY G218.0
B     VLTA-STH9.11
B     WAB 1-2 13.8
B     WAB 3   16.5
B     WAB 4   18.5
B     WADHAM  9.11
B     WANAPUM 13.8
B     WANAPUM213.8
B     WANETA A14.4
B     WARM SPR9.11
B     WELLPORT9.11
B     WEST PNT11.5
B     WHATSHAN13.8
B     WHITECTY 115
B     WHITERK113.8
B     WILLAMET13.8
B     WIN&AMDE9.11
B     WINDA   13.8
B     WINDB   13.8
B     WINDMSTR9.11
B     WISE-NEW13.2
B     WISHON  2.30
B     WOLFEN  9.11
B     WOODLAND9.11
B     WOODLEAF13.8
B     WOODWARD9.11
B     WPHX CC113.8
B     WPHX CC213.8
B     WPHX CC313.8
B     WPHX GT113.8
B     WPHX GT213.8
B     WRGEN1-26.60
B     WRGEN3-46.60
B     YELLOW 113.8
B     YUCACT3413.8
B     YUCCAGT113.2
B     ZNKR GRP9.11
B     ZOND-WKR9.11
B     ADELSVC  500
B     MKTPSVC  500
B     DMRSVC  18.8
B     KEEL-SVC 230
B     MV-SVC   230
B     EHUNTR 124.0
B     EHUNTR 224.0
B     EHUNTR 322.0
B     HUNTN G122.0
B     HUNTN G222.0
B     INTERM1G26.0
B     INTERM2G26.0
>LINE_DROP_COMPENSATION<
BG    CENTR G120.0, 50.7426182176148%
BG    CENTR G220.0, 50.1238058003268%
BG    COULEE1915.0, 57.5580977048709%
BG    COULEE2015.0, 57.5580977048709%
BG    COULEE2115.0, 57.5580977048709%
BG    COULEE2215.0, 46.4191943368583%
BG    COULEE2315.0, 46.4191943368583%
BG    COULEE2415.0, 46.4191943368583%
BG    COULEE5115.0, 57.5580977048709%
BG    COULEE5215.0, 46.4191943368583%
BG    JOHN DAY13.8, 29.2736047712073%
BG    BONN PH213.8, -79.4710407527497%
BG    CHIEF J213.8, -86.3237312569598%
BG    CHIEF J513.8, -75.1653638003608%
BG    CHIEF JO13.8, -86.3237312569598%
BG    DALLES 113.8, -111.523748982346%
BG    DALLES 313.8, -106.984577281647%
BG    DALLES2113.8, -81.5909140358130%
BG    DALLES2213.8, -81.5909140358130%
BG    MCNARY 113.8, -105.261828271643%
BG    MCNARY 213.8, -150.685922318393%
