
Total of 52 files, 20836/20944 blocks
226 LIST Directory transfer complete.
ftp> ls
200 PORT command successful.
150 Opening data connection for DISK8:[JGS2203]*.*;* (53.16.33.21,1028)

Directory DISK8:[JGS2203]

$MAIN.TPU$JOURNAL;1
                         1/4           6-OCT-2000 20:17:12  [JGS2203]              (RWED,RWED,RWED,RWE)
500KVBF_REV1.LIS;1      73/76         29-AUG-2000 10:20:31  [JGS2203]              (RWED,RWED,RWED,RWE)
A320414.CTR;6            2/4          10-OCT-2000 17:10:51  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NS204W1B.NET;5      4247/4248       28-OCT-2000 18:46:28  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NS204W1B.NET;4      4247/4248       28-OCT-2000 08:50:37  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NS204W1BFO.CTR;6       2/4           3-OCT-2000 15:19:23  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NSJ001W1B.NET;1     4247/4248       28-OCT-2000 08:51:41  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NSJ001W1B.PFC;11      11/12         28-OCT-2000 16:58:52  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NSJ001W1B.PFC;10      10/12         27-OCT-2000 16:06:44  [JGS2203]              (RWED,RWED,RWED,RWE)
A3NSJ002W1B.PFC;2       10/12         28-OCT-2000 17:10:40  [JGS2203]              (RWED,RWED,RWED,RWE)
CHANGEBUS.TXT;3         29/32         13-SEP-2000 13:35:08  [JGS2203]              (RWED,RWED,RWED,RWE)
FO-TEMPLATE.PFC;2        2/4          25-FEB-2000 08:43:48  [JGS2203]              (RWED,RWED,RWED,RWE)
FO-TEMPLATE.PFC;1        2/4          25-FEB-2000 08:43:48  [JGS2203]              (RWED,RWED,RWED,RWE)
JGS2203.PFD;1            3/4          12-OCT-2000 15:39:17  [JGS2203]              (RWED,RWED,RWED,RWED)
JGS2203.PFF;1            1/4          12-OCT-2000 15:39:18  [JGS2203]              (RWED,RWED,RWED,RWED)
JGS2203.PFO;1            2/4          12-OCT-2000 15:39:17  [JGS2203]              (RWED,RWED,RWED,RWED)
JOHN1.NET;1           4247/4248       12-OCT-2000 15:42:43  [JGS2203]              (RWED,RWED,RWED,RWED)
N1_ALL.LIS;1           318/320        27-OCT-2000 13:22:53  [JGS2203]              (RWED,RWED,RWED,RWE)
N2_ALL.LIS;1           234/236        27-OCT-2000 13:34:22  [JGS2203]              (RWED,RWED,RWED,RWE)
NET$SERVER.LOG;2         2/4          28-OCT-2000 09:40:40  [JGS2203]              (RWED,RWED,RE,)
NET$SERVER.LOG;1         2/4          28-OCT-2000 09:40:39  [JGS2203]              (RWED,RWED,RE,)
NS001FO.PFC;1            2/4          28-OCT-2000 17:39:36  [JGS2203]              (RWED,RWED,RWED,RWE)
NS001FO.PFO;1         1481/1484       28-OCT-2000 17:40:30  [JGS2203]              (RWED,RWED,RWED,RWE)
NS002FO.PFC;1            2/4          28-OCT-2000 17:39:56  [JGS2203]              (RWED,RWED,RWED,RWE)
NS002FO.PFO;1         1480/1480       28-OCT-2000 17:40:38  [JGS2203]              (RWED,RWED,RWED,RWE)
NXX.LIS;1               70/72         27-OCT-2000 13:34:28  [JGS2203]              (RWED,RWED,RWED,RWE)
PTCOGEN1.PFC;2           1/4          16-OCT-2000 15:08:56  [JGS2203]              (RWED,RWED,RWED,RWE)
PTCOGEN1.PFC;1           1/4          16-OCT-2000 14:59:08  [JGS2203]              (RWED,RWED,RWED,RWE)
PTCOGEN1G.PFC;2          1/4          16-OCT-2000 15:08:57  [JGS2203]              (RWED,RWED,RWED,RWE)
PTCOGEN1G.PFC;1          1/4          16-OCT-2000 14:59:09  [JGS2203]              (RWED,RWED,RWED,RWE)
PTCOGEN1PFCFILES.RTF;1   3/4          16-OCT-2000 15:08:58  [JGS2203]              (RWED,RWED,RWED,RWE)
SAMPLE.DAT;1            54/56          6-OCT-2000 20:27:23  [JGS2203]              (RWED,RWED,RWED,RWE