swginitc - # of args = 4
  for la = 0
    argv[la] = _bpa52$dkb200:[pow.tsp]swginitc.exe;1_
  for la = 1
    argv[la] = _sw_program_
  for la = 2
    argv[la] = _plot_
  for la = 3
    argv[la] = _interactive_
swginitc - calling case_entry
case_entry - at start of function
  cecalls = 0
case_entry - about to write input fields
  casenam   = _          _
  dflt dir  = _DISK2:[POW.TSP.UTILITIES]_
  replot    = _N_
  make_fich = _N_
  prt_disp  = _K_
  fiche cnt = _0_
case_entry - about to edit first input field
swginitc - after calling case_entry, dflt is _DISK2:[POW.TSP.UTILITIES]_
swginitc -  using directory list from file = _DISK2:[POW.TSP.UTILITIES]SWISEAR.DAT_
swginitc - before calling set_dirs, dflt is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - kswi = 0
  swidir[kswi] = _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - kswi = 1
  swidir[kswi] = _SYS$LOGIN:_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - kswi = 2
  swidir[kswi] = _WSCC:_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - for DFLT: the dir is _DISK2:[POW.TSP.UTILITIES]_
set_dirs - just after reading direct list file
  ksrp = 3
  kswi = 3
  ksdi = 3
  kbse = 5
  kpst = 3
set_dirs - looking for .SWI file = _DISK2:[POW.TSP.UTILITIES]99A2S005.SWI_
set_dirs - looking for .SWI file = _SYS$LOGIN:99A2S005.SWI_
set_dirs - looking for .SWI file = _WSCC:99A2S005.SWI_
swginitc - calling case_entry
case_entry - at start of function
  cecalls = 1
case_entry - about to write input fields
  casenam   = _99A2S005    _
  dflt dir  = _DISK2:[POW.TSP.UTILITIES]_
  replot    = _N_
  make_fich = _N_
  prt_disp  = _K_
  fiche cnt = _0_
case_entry - about to edit first input field
swginitc - after calling case_entry, dflt is _DISK2:[POW.TSP.UTILITIES]_
swginitc - begin clean-up
