C    %W% %G%
        subroutine init_bd0006
 
        include 'ipfinc/com006.inc'

        lctl = 27
        dict(1)  = 'ANAL*'
        dict(2)  = 'REDUCTION*'
        dict(3)  = 'DEBUG'
        dict(4)  = 'DEFAULT*'
        dict(5)  = 'EXPAND*'
        dict(6)  = 'GENOUTAGE'
        dict(7)  = 'INCLUDE*'
        dict(8)  = 'LOWVOLT*'
        dict(9)  = 'MINEQ*'
        dict(10) = 'NOSOL*'
        dict(11) = 'OUTAGE'
        dict(12) = 'OUTPUTPLT*'
        dict(13) = 'OUTPUTSO*'
        dict(14) = 'OVERLOAD'
        dict(15) = 'PHASE*'
        dict(16) = 'REACTIVE*'
        dict(17) = 'REAL*'
        dict(18) = 'REDUCTION'
        dict(19) = 'RELAX*'
        dict(20) = 'RELIAB*'
        dict(21) = 'SETRAT*'
        dict(22) = 'SOLITER*'
        dict(23) = 'TOLER*'
        dict(24) = 'OLDBASE'
        dict(25) = 'COMMON*'
        dict(26) = 'TREND*'
        dict(27) = 'NETWORK*'
 
        return
        end
