object
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!**VUIT_Manage false ***
!***VUIT_Manage false ***
    bus_sect_dialog: XmFormDialog
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNdialogTitle = compound_string("BUS SECTIONALIZATION DIALOG");
            XmNautoUnmanage = false;
            };
        controls
            {
            XmLabelGadget sect_bus_id1_label;
            XmTextField sect_bus_id1_text;
            XmLabelGadget sect_bus_id2_label;
            XmTextField sect_bus_id2_text;
            XmPushButton sect_bus_close_pb;
            XmPushButton sect_bus_help_pb;
            XmPushButton sect_bus_reset_pb;
            XmPushButton sect_bus_ok_pb;
            XmPushButton sect_bus_tie_pb;
            XmLabelGadget bus_sect_dia_inst_label;
            XmScrolledList sect_bus_item1_list;
            XmScrolledList sect_bus_item2_list;
            XmTextField bus_sect_dia_tie_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftWidget = XmTextField bus_sect_dia_tie_text;
                    XmNtopWidget = XmTextField bus_sect_dia_tie_text;
                    XmNleftOffset = 0;
                    XmNheight = 15;
                    XmNwidth = 15;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_WIDGET;
                    XmNleftWidget = XmPushButton sect_bus_ok_pb;
                    XmNheight = 21;
                    XmNwidth = 39;
                    XmNtopWidget = XmPushButton sect_bus_ok_pb;
                    };
                };
            };
        };
    sect_bus_id1_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Sectionalized Bus 1");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 21;
            XmNleftPosition = 7;
            };
        };
    sect_bus_id1_text: XmTextField
        {
        arguments
            {
            arguments text_no_length;
            XmNcolumns = 20;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNmaxLength = 20;
            XmNtopWidget = XmLabelGadget sect_bus_id1_label;
            XmNleftWidget = XmLabelGadget sect_bus_id1_label;
            XmNeditable = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    sect_bus_id2_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Sectionalized Bus 2");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmLabelGadget sect_bus_id1_label;
            XmNleftPosition = 51;
            };
        };
    sect_bus_id2_text: XmTextField
        {
        arguments
            {
            arguments text_no_length;
            XmNcolumns = 8;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNtopWidget = XmLabelGadget sect_bus_id2_label;
            XmNleftWidget = XmLabelGadget sect_bus_id2_label;
            XmNmaxLength = 8;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    sect_bus_tie_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Bus Tie");
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 20;
            XmNtopWidget = XmLabelGadget bus_sect_dia_inst_label;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNwidth = 100;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 15;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                sect_tie(0);
                };
            };
        };
    sect_bus_ok_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("OK");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftPosition = 3;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 23;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 0;
            XmNtopWidget = XmPushButton sect_bus_tie_pb;
            XmNtopOffset = 14;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                sect_ok(0);
                };
            };
        };
    sect_bus_reset_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Reset");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmPushButton sect_bus_ok_pb;
            XmNleftPosition = 27;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 48;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                sect_init(0);
                };
            };
        };
    sect_bus_close_pb: XmPushButton
        {
        arguments
            {
            arguments close_pushbutton_list;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmPushButton sect_bus_reset_pb;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 73;
            XmNleftPosition = 52;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_bus_sect_dia(0);
                };
            };
        };
    bus_sect_dia_inst_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("After Renaming Bus 2, Click on item to transfer to other bus");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 99;
            XmNtopOffset = 5;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 100;
            XmNtopWidget = XmScrolledList sect_bus_item1_list;
            };
        };
    sect_bus_help_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Help");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmPushButton sect_bus_close_pb;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 97;
            XmNleftPosition = 77;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                };
            };
        };
    sect_bus_item1_list: XmScrolledList
        {
        arguments
            {
            XmNvisibleItemCount = 7;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 15;
            XmNscrollBarDisplayPolicy = XmSTATIC;
            XmNscrollBarPlacement = XmBOTTOM_LEFT;
            XmNtopWidget = XmTextField sect_bus_id1_text;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            XmNleftPosition = 2;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 49;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNsingleSelectionCallback = procedures
                {
                sect_bus(0);
                };
            };
        };
    sect_bus_item2_list: XmScrolledList
        {
        arguments
            {
            XmNvisibleItemCount = 7;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmScrolledList sect_bus_item1_list;
            XmNscrollBarDisplayPolicy = XmSTATIC;
            XmNscrollBarPlacement = XmBOTTOM_RIGHT;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            XmNleftPosition = 51;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 98;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNsingleSelectionCallback = procedures
                {
                sect_bus(1);
                };
            };
        };
    bus_sect_dia_tie_text: XmTextField
        {
        arguments
            {
            arguments text_no_length;
            XmNcolumns = 40;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 55;
            XmNtopWidget = XmPushButton sect_bus_tie_pb;
            XmNmaxLength = 40;
            XmNleftWidget = XmPushButton sect_bus_tie_pb;
            XmNleftOffset = 100;
            XmNeditable = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
 
 
 
