 
 
procedure
!***VUIT_no_Generate***
!***VUIT_Action UserProc adjust_color ***
 
    adjust_color;
!***VUIT_Action Manage color_edit_dialog ***
 
!***VUIT_Action UserProc init_color_dialog ***
 
    edit_kv_color;
!***VUIT_no_Generate***
!***VUIT_Action UserProc foreground_toggle ***
 
    foreground_toggle;
!***VUIT_no_Generate***
!***VUIT_Action UserProc edit_colorcell ***
 
    edit_colorcell;
!***VUIT_no_Generate***
!***VUIT_Action UserProc color_reset ***
 
    color_reset;
!***VUIT_Action Unmanage color_edit_dialog ***
 
    unmanage_color_dialog;
!***VUIT_no_Generate***
!***VUIT_Action UserProc init_color_dialog ***
 
    init_color_dialog;
!***VUIT_Action Unmanage color_edit_colorcells ***
 
!***VUIT_Action Manage color_edit_slider_box ***
 
!***VUIT_Action Unmanage colorcell_edit_kv_pb ***
 
!***VUIT_Action Manage colorcell_show_pb ***
 
    toggle_to_slider_form;
!***VUIT_no_Generate***
!***VUIT_Action UserProc next_color_block ***
 
    next_color_block;
!***VUIT_no_Generate***
!***VUIT_Action UserProc prev_color_block ***
 
    prev_color_block;
!***VUIT_Action UserProc edit_colorcell ***
 
    colorcell_edit;
!***VUIT_no_Generate***
!***VUIT_Action UserProc fill_16_color_form ***
 
    fill_16_color_form;
!***VUIT_Action Manage replace_xgui_question_dialog ***
 
    ask_to_replace_XGUI;
 
value
    draw_background: color('gray100');
    draw_foreground: color('gray1');
 
list
    colorcell_resource: arguments
        {
        XmNheight = 40;
        XmNwidth = 40;
        };
    cc_cb: callbacks
        {
        XmNactivateCallback = procedures
            {
            edit_colorcell(0);
            };
        };
 
object
!***VUIT_Manage false ***
    color_edit_dialog: XmFormDialog
        {
        arguments
            {
            XmNx = 9;
            XmNy = 14;
            XmNborderWidth = 1;
            XmNdialogTitle = compound_string("Change Line Color");
            XmNbackground = white;
            XmNautoUnmanage = false;
            XmNheight = 500;
            XmNwidth = 600;
            XmNresizePolicy = XmRESIZE_NONE;
            };
        controls
            {
            XmForm color_edit_slider_box;
            XmLabel color_edit_label;
            XmPushButton color_editor_close_pb;
            XmForm color_edit_colorcells;
            XmPushButton colorcell_show_pb;
            XmPushButton colorcell_edit_kv_pb;
            XmLabel color_edit_present_color_lbl;
            XmForm foregrd_backgrd_rb;
            XmLabel color_edit_backgrd_lbl;
            XmLabel color_edit_foregrd_lbl;
            };
        };
    color_edit_slider_box: XmForm
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopOffset = 10;
            XmNtopWidget = XmLabel color_edit_label;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbackground = color('gray100');
            XmNbottomPosition = 90;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNleftPosition = 2;
            XmNrightPosition = 98;
            XmNtopPosition = 29;
            };
        controls
            {
            XmScale red_scale;
            XmScale green_scale;
            XmScale blue_scale;
            XmLabel red_scale_label;
            XmLabel green_scale_label;
            XmLabel blue_scale_label;
            XmLabel color_display_label;
            XmPushButton color_editor_reset_pb;
            XmLabel Warning_not_editable_lbl;
            XmLabel color_dialog_slider_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    blue_scale: XmScale
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNorientation = XmHORIZONTAL;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabel blue_scale_label;
            XmNleftWidget = XmScale green_scale;
            XmNrightWidget = XmScale green_scale;
            XmNshowValue = true;
            XmNmaximum = 255;
            XmNbackground = color('SkyBlue1');
            XmNbottomShadowColor = color('SteelBlue4');
            XmNtopShadowColor = color('gray33');
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNdragCallback = procedures
                {
                adjust_color("B");
                };
            XmNvalueChangedCallback = procedures
                {
                adjust_color("B");
                };
            };
        };
    green_scale: XmScale
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNorientation = XmHORIZONTAL;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabel green_scale_label;
            XmNleftWidget = XmScale red_scale;
            XmNshowValue = true;
            XmNvalue = 128;
            XmNmaximum = 255;
            XmNbackground = color('LightGreen');
            XmNtopShadowColor = color('gray33');
            XmNwidth = 313;
            XmNrightWidget = XmScale red_scale;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNdragCallback = procedures
                {
                adjust_color("G");
                };
            XmNvalueChangedCallback = procedures
                {
                adjust_color("G");
                };
            };
        };
    red_scale: XmScale
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNorientation = XmHORIZONTAL;
            XmNleftWidget = XmScale green_scale;
            XmNtopWidget = XmLabel red_scale_label;
            XmNmaximum = 255;
            XmNminimum = 0;
            XmNshowValue = true;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbackground = color('IndianRed1');
            XmNtopShadowColor = color('gray33');
            XmNwidth = 316;
            XmNleftPosition = 13;
            XmNrightPosition = 70;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNdragCallback = procedures
                {
                adjust_color("R");
                };
            XmNvalueChangedCallback = procedures
                {
                adjust_color("R");
                };
            };
        };
    red_scale_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Red");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNbackground = color('gray100');
            XmNleftPosition = 2;
            XmNtopPosition = 27;
            };
        };
    green_scale_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Green");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmLabel red_scale_label;
            XmNleftWidget = XmLabel red_scale_label;
            XmNbackground = color('gray100');
            XmNtopPosition = 46;
            };
        };
    blue_scale_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Blue");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmLabel green_scale_label;
            XmNleftWidget = XmLabel green_scale_label;
            XmNbackground = color('gray100');
            XmNtopPosition = 65;
            };
        };
    color_display_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Background",separate=true) &
                compound_string("   and",separate=true) &
                compound_string("Foreground ",separate=true) &
                compound_string(" (Letters)",separate=true) &
                compound_string("  will appear",separate=true) &
                compound_string("in this color");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmScale red_scale;
            XmNtopWidget = XmScale red_scale;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmScale blue_scale;
            XmNborderWidth = 2;
            XmNborderColor = black;
            XmNbackground = draw_background;
            XmNforeground = draw_foreground;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    color_edit_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Unable to determine max # of colors.");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 10;
            XmNbackground = color('gray100');
            XmNrightPosition = 55;
            XmNrightAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    color_editor_close_pb: XmPushButton
        {
        arguments
            {
            arguments close_pushbutton_list;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNrightPosition = 90;
            XmNbottomPosition = 98;
            XmNleftPosition = 55;
            XmNtopPosition = 90;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_color_dialog(0);
                };
            };
        };
    color_editor_reset_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Restore Color");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNrightPosition = 90;
            XmNleftPosition = 10;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopPosition = 86;
            XmNtopAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                color_reset(0);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    color_edit_colorcells: XmForm
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 88;
            XmNtopPosition = 30;
            };
        controls
            {
            XmPushButton cc0;
            XmPushButton cc4;
            XmPushButton cc1;
            XmPushButton cc8;
            XmPushButton cc12;
            XmPushButton cc2;
            XmPushButton cc5;
            XmPushButton cc3;
            XmPushButton cc9;
            XmPushButton cc13;
            XmPushButton cc6;
            XmPushButton cc7;
            XmPushButton cc10;
            XmPushButton cc11;
            XmPushButton cc14;
            XmPushButton cc15;
            XmPushButton Colorcell_prev;
            XmPushButton colorcell_next;
            XmLabel colorcell_edit_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc0: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 0");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 1;
            XmNrightPosition = 25;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopPosition = 18;
            XmNbottomPosition = 34;
            XmNbottomAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc4: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 4");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmPushButton cc0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc0;
            XmNtopPosition = 35;
            XmNbottomPosition = 51;
            XmNbottomAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc8: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 8");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmPushButton cc4;
            XmNtopPosition = 52;
            XmNbottomPosition = 68;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc0;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc1: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 1");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton cc0;
            XmNtopWidget = XmPushButton cc0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc0;
            XmNrightPosition = 50;
            XmNleftPosition = 26;
            XmNrightAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc2: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 2");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton cc1;
            XmNtopWidget = XmPushButton cc0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc0;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNleftPosition = 51;
            XmNrightPosition = 75;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc3: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 3");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc0;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc0;
            XmNrightPosition = 99;
            XmNleftPosition = 76;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc5: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 5");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc4;
            XmNleftWidget = XmPushButton cc1;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc1;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc4;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc9: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 9");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc8;
            XmNleftWidget = XmPushButton cc1;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc8;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc1;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc6: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 6");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc4;
            XmNleftWidget = XmPushButton cc2;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc2;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc4;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc7: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 7");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc4;
            XmNleftWidget = XmPushButton cc3;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc3;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc4;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc12: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 12");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmPushButton cc8;
            XmNleftWidget = XmPushButton cc0;
            XmNbottomPosition = 85;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNtopPosition = 68;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc0;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc13: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 13");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton cc1;
            XmNtopWidget = XmPushButton cc12;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc12;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc1;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc10: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 10");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc8;
            XmNleftWidget = XmPushButton cc2;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc8;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc2;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc11: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 11");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc8;
            XmNleftWidget = XmPushButton cc3;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc8;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc3;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc15: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 15");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton cc3;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc12;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc3;
            XmNtopWidget = XmPushButton cc12;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    Colorcell_prev: XmPushButton
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNrightPosition = 50;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 99;
            XmNtopPosition = 86;
            XmNlabelString = compound_string("Prev 16 Colors");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                prev_color_block(0);
                };
            };
        };
    colorcell_next: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Next 16 colors");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton Colorcell_prev;
            XmNtopWidget = XmPushButton Colorcell_prev;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNleftPosition = 52;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton Colorcell_prev;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                next_color_block(0);
                };
            };
        };
    colorcell_show_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Use Colorcell Method");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 48;
            XmNleftPosition = 11;
            XmNbottomPosition = 98;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNheight = 28;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                fill_16_color_form(0);
                };
            };
        };
    colorcell_edit_kv_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Use Slider Bar Method");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 10;
            XmNbottomPosition = 98;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNrightPosition = 47;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNheight = 28;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                toggle_to_slider_form(0);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cc14: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Color 14");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton cc12;
            XmNleftWidget = XmPushButton cc2;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cc12;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cc2;
            };
        callbacks
            {
            callbacks cc_cb;
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    colorcell_edit_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Click on desired color square for new");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 12;
            XmNtopPosition = 6;
            XmNbottomAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    color_edit_present_color_lbl: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("This is present color...                      ");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 11;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopPosition = 1;
            XmNbottomPosition = 7;
            XmNtopOffset = 35;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmLabel color_edit_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    Color_edit_rb: XmRadioBox
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNbottomOffset = 10;
            XmNtopOffset = 33;
            XmNbackground = white;
            };
        controls
            {
            XmToggleButtonGadget background_tb;
            XmToggleButtonGadget foreground_tb;
            };
        };
    foregrd_backgrd_rb: XmForm
        {
        arguments
            {
            XmNwidth = 250;
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 10;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNbackground = white;
            };
        controls
            {
            XmLabel
                {
                arguments
                    {
                    XmNlabelString = compound_string("KV Button Color");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNleftOffset = 5;
                    XmNtopAttachment = XmATTACH_FORM;
                    XmNtopOffset = 4;
                    XmNbackground = white;
                    };
                };
            XmRadioBox Color_edit_rb;
            };
        };
    background_tb: XmToggleButtonGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Edit Background");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                foreground_toggle(0);
                };
            };
        };
    foreground_tb: XmToggleButtonGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Edit Letter Color");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    color_edit_backgrd_lbl: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Background color #        ");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 5;
            XmNtopWidget = XmLabel color_edit_present_color_lbl;
            XmNleftWidget = XmLabel color_edit_present_color_lbl;
            XmNbackground = color('gray100');
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmLabel color_edit_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    color_edit_foregrd_lbl: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Foreground color #        ");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 2;
            XmNtopWidget = XmLabel color_edit_backgrd_lbl;
            XmNleftWidget = XmLabel color_edit_backgrd_lbl;
            XmNbackground = color('gray100');
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmLabel color_edit_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    Warning_not_editable_lbl: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("NOTE:  Colorcells < 41 are NOT adjustable.");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 70;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 15;
            };
        };
    color_dialog_slider_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Adjusting colorcell #");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopOffset = 5;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 20;
            XmNleftOffset = 20;
            XmNtopPosition = 1;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
!***VUIT_Manage false ***
    replace_xgui_question_dialog: XmQuestionDialog
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNmessageString = compound_string("OK to overwrite XGUI file with new colors?");
            XmNheight = 150;
            XmNwidth = 500;
            XmNx = 65;
            XmNy = 703;
            XmNdialogTitle = compound_string("XGUI Replace");
            XmNmarginWidth = 10;
            XmNbackground = ltblue;
            };
        callbacks
            {
            XmNokCallback = procedures
                {
                save_xgui(0);
                };
            };
        };
