 
 
object
!***VUIT_Manage false ***
    continuation_bus_edit_dialog: XmFormDialog
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNwidth = 310;
            XmNheight = 314;
            XmNborderWidth = 1;
            XmNdialogTitle =
            compound_string("CONTINUATION BUS");
            XmNautoUnmanage = false;
! dlc
!            XmNbottomAttachment = XmATTACH_FORM;
!            XmNbottomOffset = 160;
            };
        controls
            {
            XmForm cont_bus_data_form0;
            XmPushButton cont_bus_dialog_ok_pb;
            XmPushButton cont_bus_dialog_cancel_pb;
            XmPushButton cont_bus_dialog_reset_pb;
            XmLabelGadget cont_bus_dia_name_label;
            XmLabelGadget cont_bus_dia_kv_label;
            XmTextField cont_bus_dia_name_text;
            XmTextField cont_bus_dia_kv_text;
            XmLabelGadget cont_bus_dia_code_label;
            XmLabelGadget cont_bus_dia_owner_label;
            XmTextField cont_bus_dia_owner_text;
            XmLabelGadget cont_bus_year_label;
            XmTextField cont_bus_dia_year_text;
            XmTextField cont_bus_dia_code_text;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString =
                    compound_string("Date In");
                    XmNy = 8;
                    XmNx = 628;
                    XmNheight = 21;
                    XmNwidth = 50;
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftWidget = XmTextField cont_bus_dia_date_mo_text;
                    XmNleftOffset = 0;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmTextField cont_bus_dia_date_yr_text;
                    XmNrightOffset = -2;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmTextField cont_bus_dia_date_mo_text;
                    XmNbottomOffset = 0;
                    };
                };
            XmTextField cont_bus_dia_date_yr_text;
            XmTextField cont_bus_dia_date_mo_text;
            XmPushButton cont_bus_dialog_prev_pb;
            XmPushButton cont_bus_reset_cb;
            XmPushButton cont_bus_dialog_add_pb;
            XmPushButton cont_bus_dialog_delete_pb;
            };
        };
    cont_bus_dia_code_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Code");
            XmNy = 75;
            XmNx = 10;
            XmNtopAttachment = XmATTACH_NONE;
            XmNmarginHeight = 0;
            XmNtopOffset = 75;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_code_text;
            XmNrightOffset = -10;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_code_text;
            XmNleftOffset = -10;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField cont_bus_dia_code_text;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_year_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Year");
            XmNy = 8;
            XmNx = 56;
            XmNwidth = 36;
            XmNheight = 21;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField cont_bus_dia_year_text;
            XmNbottomOffset = 0;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_year_text;
            XmNleftOffset = -1-9;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_year_text;
            XmNrightOffset = -2-8;
            };
        };
    cont_bus_dia_gen_qmax_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Gen Qmax");
            XmNy = 8;
            XmNx = 548;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmLabelGadget cont_bus_dia_gen_p_label;
            XmNbottomOffset = 0;
            XmNrightAttachment = XmATTACH_NONE;
            XmNrightOffset = -10;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_gen_qmax_text;
            XmNleftOffset = -10+10;
            XmNwidth = 69;
            };
        };
    cont_bus_dia_gen_p_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Gen P");
            XmNy = 8;
            XmNx = 467;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField cont_bus_dia_gen_p_text;
            XmNbottomOffset = 0;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_gen_p_text;
            XmNleftOffset = 0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_gen_p_text;
            XmNrightOffset = 0;
            };
        };
    cont_bus_dia_shunt_q_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Shunt Q");
            XmNy = 8;
            XmNx = 395;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_shunt_q_text;
            XmNrightOffset = -1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_shunt_q_text;
            XmNleftOffset = 1;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmLabelGadget cont_bus_dia_shunt_p_label;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_dia_shunt_p_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Shunt P");
            XmNy = 8;
            XmNx = 323;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_shunt_p_text;
            XmNleftOffset = 1;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_shunt_p_text;
            XmNrightOffset = 0;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField cont_bus_dia_shunt_p_text;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_dia_load_q_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Load Q");
            XmNy = 8;
            XmNx = 242;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_load_q_text;
            XmNleftOffset = 0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_load_q_text;
            XmNrightOffset = 0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmLabelGadget cont_bus_dia_load_p_label;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_dia_load_p_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Load P");
            XmNy = 8;
            XmNx = 160;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_load_p_text;
            XmNleftOffset = 0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_load_p_text;
            XmNrightOffset = 0;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField cont_bus_dia_load_p_text;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_dia_owner_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Owner");
            XmNy = 8;
            XmNx = 102;
            XmNwidth = 48;
            XmNheight = 21;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = -10;
            XmNleftWidget = XmTextField cont_bus_dia_owner_text;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField cont_bus_dia_owner_text;
            XmNrightOffset = -8-2;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField cont_bus_dia_owner_text;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_dia_code_text: XmTextField
        {
        arguments
            {
            arguments text_list_1;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 852;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 405;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_gen_qmax_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 300;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField cont_bus_dia_gen_p_text;
            XmNleftWidget = XmTextField cont_bus_dia_gen_p_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_gen_p_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = -1+357;
            XmNtopOffset = 332;
            XmNleftWidget = XmTextField cont_bus_dia_load_p_text;
            XmNtopWidget = XmTextField cont_bus_dia_load_p_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_shunt_q_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 200;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField cont_bus_dia_shunt_p_text;
            XmNleftWidget = XmTextField cont_bus_dia_shunt_p_text;
            XmNrightAttachment = XmATTACH_NONE;
            XmNrightOffset = 0;
            XmNbottomAttachment = XmATTACH_NONE;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_shunt_p_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 201;
            XmNtopOffset = 4;
            XmNtopWidget = XmTextField cont_bus_dia_load_q_text;
            XmNleftWidget = XmTextField cont_bus_dia_load_q_text;
            XmNrightWidget = XmTextField cont_bus_dia_load_p_text;
            XmNleftAttachment = XmATTACH_WIDGET;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_load_q_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 200;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField cont_bus_dia_load_p_text;
            XmNleftWidget = XmTextField cont_bus_dia_load_p_text;
            XmNbottomAttachment = XmATTACH_NONE;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_load_p_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 242;
            XmNtopOffset = 354;
            XmNy = 250;
            XmNx = 1610;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_owner_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNy = 25;
            XmNx = 102;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 485;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField cont_bus_dia_year_text;
            XmNtopOffset = 0;
            XmNleftWidget = XmTextField cont_bus_dia_year_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_year_text: XmTextField
        {
        arguments
            {
            arguments text_list_2;
            XmNy = 25;
            XmNx = 57;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_code_text;
            XmNleftOffset = 514;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField cont_bus_dia_code_text;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 0;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_date_mo_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNy = 25;
            XmNx = 628;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_owner_text;
            XmNleftOffset = 485;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField cont_bus_dia_owner_text;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 0;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_data_form0: XmForm
        {
        arguments
            {
            XmNheight = 112;
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopOffset = 94;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNshadowThickness = 2;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            };
        controls
            {
            XmTextField cont_bus_dia_load_p_text;
            XmTextField cont_bus_dia_load_q_text;
            XmTextField cont_bus_dia_shunt_p_text;
            XmTextField cont_bus_dia_shunt_q_text;
            XmTextField cont_bus_dia_gen_p_text;
            XmTextField cont_bus_dia_gen_qmax_text;
            XmLabelGadget cont_bus_dia_load_p_label;
            XmLabelGadget cont_bus_dia_load_q_label;
            XmLabelGadget cont_bus_dia_shunt_p_label;
            XmLabelGadget cont_bus_dia_shunt_q_label;
            XmLabelGadget cont_bus_dia_gen_p_label;
            XmLabelGadget cont_bus_dia_gen_qmax_label;
            XmTextField cont_bus_dai_gen_qmin_text;
            XmLabel gadget
                {
                arguments
                    {
                    XmNlabelString =
                    compound_string("Gen Qmin");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 2;
                    XmNtopOffset = 0;
                    XmNleftWidget = XmTextField cont_bus_dai_gen_qmin_text;
                    XmNtopWidget = XmLabelGadget cont_bus_dia_gen_qmax_label;
                    };
                };
            };
        };
    cont_bus_dia_date_yr_text: XmTextField
        {
        arguments
            {
            arguments text_list_2;
            XmNy = 25;
            XmNx = 670;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField cont_bus_dia_date_mo_text;
            XmNleftOffset = 20;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField cont_bus_dia_date_mo_text;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 0;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dialog_ok_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("OK");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 0;
            XmNy = 414;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomOffset = -1;
            XmNwidth = 65;
            XmNbackground = active_button_color;
            XmNheight = 30;
            XmNleftWidget = XmPushButton cont_bus_dialog_cancel_pb;
            XmNtopWidget = XmPushButton cont_bus_dialog_cancel_pb;
            XmNbottomWidget = XmPushButton cont_bus_dialog_cancel_pb;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton cont_bus_dialog_delete_pb;
            XmNrightOffset = 0;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                build_cont_mod_record2(0);
                unmanage_cont_bus_dialog(0);
                };
            };
        };
    cont_bus_dialog_cancel_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("Close");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 0;
            XmNy = 414;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomOffset = 0;
            XmNwidth = 90;
            XmNbackground = close_button_color;
            XmNheight = 29;
            XmNx = 167;
            XmNleftWidget = XmPushButton cont_bus_dialog_reset_pb;
            XmNtopWidget = XmPushButton cont_bus_dialog_reset_pb;
            XmNbottomWidget = XmPushButton cont_bus_dialog_reset_pb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                unmanage_cont_bus_dialog(0);
                };
            };
        };
    cont_bus_dialog_reset_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("Reset");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 12;
            XmNy = 414;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 0;
            XmNwidth = 87;
            XmNbackground = active_button_color;
            XmNheight = 30;
            XmNtopWidget = XmPushButton cont_bus_dialog_prev_pb;
            XmNleftWidget = XmPushButton cont_bus_dialog_prev_pb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                reset_cont_bus(0);
                };
            };
        };
    cont_bus_dia_kv_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("KV");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 15;
            XmNtopOffset = 0;
            XmNleftWidget = XmTextField cont_bus_dia_name_text;
            XmNtopWidget = XmTextField cont_bus_dia_name_text;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 0;
            XmNheight = 20;
            };
        };
    cont_bus_dia_name_text: XmTextField
        {
        arguments
            {
            arguments text_list_8;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 107;
            XmNtopOffset = 0;
            XmNleftWidget = XmLabelGadget cont_bus_dia_name_label;
            XmNtopWidget = XmLabelGadget cont_bus_dia_name_label;
            XmNeditable = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dia_name_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString =
            compound_string("Bus Name");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopOffset = 10;
            XmNheight = 26;
            };
        };
    cont_bus_dia_kv_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 95;
            XmNtopOffset = 0;
            XmNleftWidget = XmLabelGadget cont_bus_dia_kv_label;
            XmNtopWidget = XmLabelGadget cont_bus_dia_kv_label;
            XmNeditable = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dialog_prev_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("Prev");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 17;
            XmNtopWidget = XmForm cont_bus_data_form0;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 25;
            XmNbackground = active_button_color;
            XmNheight = 30;
            XmNleftWidget = XmForm cont_bus_data_form0;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                };
            };
        };
    cont_bus_reset_cb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("Next");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmPushButton cont_bus_dialog_prev_pb;
            XmNrightAttachment = XmATTACH_NONE;
            XmNrightOffset = 79;
            XmNx = 111;
            XmNbackground = active_button_color;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cont_bus_dialog_prev_pb;
            XmNbottomOffset = 0;
            XmNwidth = 65;
            XmNleftWidget = XmPushButton cont_bus_dialog_prev_pb;
            XmNleftOffset = 9;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                get_cont_bus_rec(0);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    cont_bus_dialog_add_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("Add");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = -1;
            XmNtopWidget = XmPushButton cont_bus_reset_cb;
            XmNleftWidget = XmPushButton cont_bus_reset_cb;
            XmNrightAttachment = XmATTACH_NONE;
            XmNrightOffset = 0;
            XmNheight = 35;
            XmNbackground = color('LightCyan2');
            XmNwidth = 63;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cont_bus_reset_cb;
            XmNbottomOffset = 0;
            };
        };
    cont_bus_dialog_delete_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString =
            compound_string("Delete");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 9;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightOffset = -1;
            XmNtopWidget = XmPushButton cont_bus_dialog_add_pb;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmPushButton cont_bus_dialog_add_pb;
            XmNbottomOffset = 0;
            XmNbackground = color('LightPink1');
            XmNx = 93;
            XmNwidth = 54;
            XmNleftWidget = XmPushButton cont_bus_dialog_add_pb;
            XmNrightWidget = XmForm cont_bus_data_form0;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                build_cont_del_record(0);
                };
            };
        };
    cont_bus_dai_gen_qmin_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 304;
            XmNtopOffset = 0;
            XmNleftWidget = XmTextField cont_bus_dia_gen_qmax_text;
            XmNtopWidget = XmTextField cont_bus_dia_gen_qmax_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
