 
 
procedure
!***VUIT_Action Manage define_selection_dialog ***
 
    define_selection_call;
!***VUIT_no_Generate***
!***VUIT_Action UserProc define_ok_cb ***
 
    define_ok_cb;
!***VUIT_no_Generate***
!***VUIT_Action UserProc define_help_cb ***
 
    define_help_cb;
 
object
!***VUIT_Manage false ***
    define_selection_dialog: XmSelectionDialog
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNdialogTitle = compound_string("DEFINE EDITOR");
            XmNhelpLabelString = compound_string("Create New");
            XmNcancelLabelString = compound_string("Close");
            XmNokLabelString = compound_string("Edit");
            XmNlistLabelString = compound_string("Define Cards ");
            XmNwidth = 500;
            XmNx = 88;
            XmNy = 42;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNokCallback = procedures
                {
                define_ok_cb(0);
                };
            XmNhelpCallback = procedures
                {
                define_help_cb(0);
                };
            XmNcancelCallback = procedures
                {
                };
            };
        };
