 
 
procedure
!***VUIT_no_Generate***
!***VUIT_Action UserProc set_double_paper_size ***
 
    set_double_paper_size;
!***VUIT_no_Generate***
!***VUIT_Action UserProc set_standard_paper_size ***
 
    set_standard_paper_size;
!***VUIT_no_Generate***
!***VUIT_Action UserProc redraw_graph_with_new_dply_opts ***
 
    redraw_graph_with_new_dply_opts;
!***VUIT_no_Generate***
!***VUIT_Action UserProc read_print_options ***
 
    read_print_options;
!***VUIT_Action Manage plot_options_dialog ***
 
    manage_plot_options_dialog;
!***VUIT_Action Unmanage plot_options_dialog ***
 
    unmanage_print_display_opt;
!***VUIT_Action Unmanage print_opt_page_dialog ***
 
    unmanage_print_page_opt;
!***VUIT_Action Unmanage user_comment_dialog ***
 
    unmanage_user_comment_dialog;
!***VUIT_Action Manage user_comment_dialog ***
 
    user_comment_dialog_cb;
!***VUIT_no_Generate***
!***VUIT_Action UserProc change_bus_name_label ***
 
    change_bus_name_label;
 
object
!***VUIT_Manage false ***
    print_opt_page_dialog: XmFormDialog
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNautoUnmanage = false;
            XmNdialogTitle = compound_string("PAGE OPTIONS");
            XmNwidth = 700;
            XmNheight = 570;
            };
        controls
            {
            XmForm print_border_form;
            XmFrame print_orient_frame;
            XmForm print_dia_size_border;
            XmFrame print_trans_frame;
            XmForm print_case_form;
            XmForm print_comments_form;
            XmPushButton print_page_close_pb;
            XmPushButton print_page_OK_pb;
            XmLabel paper_size_label;
            XmLabel orientation_label;
            XmLabel transparency_label;
            XmLabel border_top_rt_label;
            XmLabel case_name_position_label;
            XmLabel print_comments_label;
            XmForm print_offset_form;
            XmForm print_scale_form;
            XmLabel offset_label;
            XmLabel scale_label;
            XmForm label_box_form;
            XmForm legend_form;
            };
        };
    print_opt_orientation_rbox: XmRadioBox
        {
        arguments
            {
            XmNisHomogeneous = false;
            XmNx = 1;
            };
        controls
            {
            XmToggleButton print_portrait_rb;
            XmToggleButton print_landscape_rb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_opt_transparent_rbox: XmRadioBox
        {
        arguments
            {
            XmNisHomogeneous = false;
            XmNx = 15;
            XmNy = 17;
            };
        controls
            {
            XmToggleButton print_opaque_rb;
            XmToggleButton print_transparent_rb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_cmnt_xpos_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 120;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_border_xpos_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 150;
            XmNtopOffset = 120;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_case_xpos_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 120;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_case_ypos_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 96;
            XmNtopWidget = XmTextField print_case_xpos_text;
            XmNleftWidget = XmTextField print_case_xpos_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_border_ypos_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 5;
            XmNtopOffset = 94;
            XmNtopWidget = XmTextField print_border_xpos_text;
            XmNleftWidget = XmTextField print_border_xpos_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_cmnt_ypos_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 100;
            XmNleftWidget = XmTextField print_cmnt_xpos_text;
            XmNtopWidget = XmTextField print_cmnt_xpos_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_dia_size_border: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmFrame print_trans_frame;
            XmNtopWidget = XmFrame print_trans_frame;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmForm print_case_form;
            XmNwidth = 150;
            XmNshadowThickness = 4;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNleftPosition = 70;
            XmNrightPosition = 98;
            };
        controls
            {
            XmTextField print_width_text;
            XmTextField print_length_text;
            XmPushButton standard_size_pb;
            XmPushButton double_size_pb;
            XmLabelGadget print_paper_size_width_label;
            XmLabelGadget print_paper_size_height_label;
            };
        };
    print_orient_frame: XmFrame
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNshadowThickness = 4;
            XmNleftPosition = 2;
            XmNrightPosition = 35;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopPosition = 5;
            };
        controls
            {
            XmRadioBox print_opt_orientation_rbox;
            };
        };
    print_border_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmFrame print_orient_frame;
            XmNrightWidget = XmFrame print_orient_frame;
            XmNheight = 80;
            XmNtopPosition = 25;
            };
        controls
            {
            XmLabelGadget print_y_border_label;
            XmTextField print_border_ypos_text;
            XmLabelGadget print_x_border_label;
            XmTextField print_border_xpos_text;
            };
        };
    print_case_ypos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Y cm");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightOffset = 0;
            XmNtopOffset = 0;
            XmNrightWidget = XmTextField print_case_ypos_text;
            XmNtopWidget = XmTextField print_case_ypos_text;
            XmNleftWidget = XmLabelGadget print_case_xpos_label;
            };
        };
    print_trans_frame: XmFrame
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmFrame print_orient_frame;
            XmNleftWidget = XmFrame print_orient_frame;
            XmNshadowThickness = 4;
            XmNleftPosition = 38;
            XmNrightPosition = 67;
            XmNrightAttachment = XmATTACH_POSITION;
            };
        controls
            {
            XmRadioBox print_opt_transparent_rbox;
            };
        };
    print_case_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNtopWidget = XmForm print_border_form;
            XmNleftWidget = XmFrame print_trans_frame;
            XmNrightWidget = XmFrame print_trans_frame;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmForm print_border_form;
            };
        controls
            {
            XmLabelGadget print_case_ypos_label;
            XmTextField print_case_ypos_text;
            XmLabelGadget print_case_xpos_label;
            XmTextField print_case_xpos_text;
            };
        };
    print_comments_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNleftWidget = XmForm print_border_form;
            XmNrightWidget = XmForm print_border_form;
            XmNheight = 80;
            XmNtopPosition = 45;
            };
        controls
            {
            XmLabelGadget print_comments_ypos_label;
            XmTextField print_cmnt_ypos_text;
            XmLabelGadget print_comments_xpos_label;
            XmTextField print_cmnt_xpos_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_page_close_pb: XmPushButton
        {
        arguments
            {
            arguments close_pushbutton_list;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton print_page_OK_pb;
            XmNrightWidget = XmForm print_dia_size_border;
            XmNleftPosition = 55;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_print_page_opt(0);
                };
            };
        };
    print_page_OK_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("OK");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmForm print_comments_form;
            XmNtopOffset = 20;
            XmNrightPosition = 45;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopPosition = 88;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_print_page_opt(0);
                change_print_plot_opts(0);
                redraw_graph_with_new_dply_opts(0);
                };
            };
        };
    print_portrait_rb: XmToggleButton
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Portrait");
            XmNset = true;
            XmNwidth = 184;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                process_prtopt_rb("Portrait");
                };
            };
        };
    print_landscape_rb: XmToggleButton
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Landscape               ");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                process_prtopt_rb("Landscape");
                };
            };
        };
    print_opaque_rb: XmToggleButton
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Opaque");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_transparent_rb: XmToggleButton
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Transparent          ");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_x_border_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("X cm");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 0;
            XmNrightWidget = XmTextField print_border_xpos_text;
            XmNtopWidget = XmTextField print_border_xpos_text;
            XmNleftOffset = 10;
            };
        };
    print_case_xpos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("X cm");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_case_xpos_text;
            XmNtopWidget = XmTextField print_case_xpos_text;
            XmNleftOffset = 10;
            };
        };
    print_comments_xpos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("X cm");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_cmnt_xpos_text;
            XmNtopWidget = XmTextField print_cmnt_xpos_text;
            XmNleftOffset = 10;
            };
        };
    print_offset_form: XmForm
        {
        arguments
            {
            XmNwidth = 25;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmForm print_comments_form;
            XmNleftWidget = XmForm print_case_form;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_case_form;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmForm print_comments_form;
            XmNshadowThickness = 4;
            };
        controls
            {
            XmTextField print_x_offset_text;
            XmTextField print_y_offset_text;
            XmLabelGadget print_offset_xpos_label;
            XmLabelGadget print_offset_ypos_label;
            };
        };
    print_scale_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmForm print_offset_form;
            XmNleftWidget = XmForm print_dia_size_border;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_dia_size_border;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmForm print_offset_form;
            XmNshadowThickness = 4;
            };
        controls
            {
            XmTextField print_x_scale_text;
            XmTextField print_y_scale_text;
            XmLabelGadget print_scale_factor_xpos_label;
            XmLabelGadget print_scale_factor_ypos_label;
            };
        };
    print_x_offset_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 120;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_x_scale_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 61;
            XmNtopOffset = 120;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 150;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_y_scale_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 100;
            XmNleftWidget = XmTextField print_x_scale_text;
            XmNtopWidget = XmTextField print_x_scale_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_scale_factor_xpos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("X");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField print_x_scale_text;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_x_scale_text;
            };
        };
    print_y_offset_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 100;
            XmNleftWidget = XmTextField print_x_offset_text;
            XmNtopWidget = XmTextField print_x_offset_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_y_border_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Y cm");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField print_border_ypos_text;
            XmNrightWidget = XmTextField print_border_ypos_text;
            XmNleftWidget = XmLabelGadget print_x_border_label;
            };
        };
    standard_size_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("21.6 x 28 cm");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 20;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNbackground = color('LightBlue1');
            XmNtopWidget = XmTextField print_length_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                set_standard_paper_size(0);
                };
            };
        };
    print_width_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 68;
            XmNtopOffset = 120;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 120;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_length_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 120;
            XmNtopWidget = XmTextField print_width_text;
            XmNleftWidget = XmTextField print_width_text;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
!***VUIT_Manage false ***
    plot_options_dialog: XmFormDialog
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNautoUnmanage = false;
            };
        controls
            {
            XmForm plot_bus_group;
            XmLabelGadget bus_detail_label;
            XmForm plot_branch_group;
            XmRadioBox plot_diagram_group;
            XmForm plot_flow_group;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Branch Detail");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftOffset = 0;
                    XmNy = 12;
                    XmNleftWidget = XmForm plot_branch_group;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmForm plot_branch_group;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmForm plot_branch_group;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Diagram Type");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftOffset = 0;
                    XmNleftWidget = XmRadioBox plot_diagram_group;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmRadioBox plot_diagram_group;
                    XmNy = 11;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmRadioBox plot_diagram_group;
                    };
                };
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Flow Detail");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftOffset = 0;
                    XmNy = 7;
                    XmNleftWidget = XmForm plot_flow_group;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmForm plot_flow_group;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmForm plot_flow_group;
                    };
                };
            XmPushButton print_options_close_pb;
            XmPushButton print_options_ok_pb;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Values");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftWidget = XmRadioBox print_values_rbox;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmRadioBox print_values_rbox;
                    XmNy = 302;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmRadioBox print_values_rbox;
                    };
                };
            XmRadioBox print_values_rbox;
            };
        };
    plot_flow_group: XmForm
        {
        arguments
            {
            XmNheight = 154;
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmRadioBox print_values_rbox;
            XmNleftWidget = XmRadioBox plot_diagram_group;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRadioBox plot_diagram_group;
            };
        controls
            {
            XmToggleButtonGadget print_p_send_tb;
            XmToggleButtonGadget print_q_send_tb;
            XmToggleButtonGadget print_p_receive_tb;
            XmToggleButtonGadget print_q_receive_tb;
            };
        };
    plot_diagram_group: XmRadioBox
        {
        arguments
            {
            XmNwidth = 170;
            XmNheight = 240;
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 20;
            XmNtopWidget = XmForm plot_branch_group;
            XmNleftWidget = XmForm plot_branch_group;
            XmNresizeWidth = false;
            XmNspacing = 11;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 20;
            };
        controls
            {
            XmToggleButtonGadget print_pq_flow_rb;
            XmToggleButtonGadget print_mvai_rb;
            XmToggleButtonGadget print_loss_rb;
            XmToggleButtonGadget print_inter_rb;
            XmToggleButtonGadget print_coord_rb;
            XmToggleButtonGadget print_load_percent_rb;
            };
        };
    plot_branch_group: XmForm
        {
        arguments
            {
            XmNwidth = 175;
            XmNheight = 224;
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 20;
            XmNtopWidget = XmForm plot_bus_group;
            XmNleftWidget = XmForm plot_bus_group;
            };
        controls
            {
            XmRadioBox print_parallels_label;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Parallels");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftOffset = 0;
                    XmNy = 7;
                    XmNleftWidget = XmRadioBox print_parallels_label;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmRadioBox print_parallels_label;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmRadioBox print_parallels_label;
                    };
                };
            XmToggleButtonGadget print_x_taps_tb;
            XmToggleButtonGadget print_comp_tb;
            XmToggleButtonGadget print_branch_outage_tb;
            };
        };
    plot_bus_group: XmForm
        {
        arguments
            {
            XmNwidth = 280;
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 20;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            XmNtopOffset = 30;
            XmNrightOffset = 10;
            };
        controls
            {
            XmLabel print_bus_name_rbox_label;
            XmRadioBox print_bus_name_rbox;
            XmRadioBox print_bus_voltage_rbox;
            XmToggleButtonGadget print_angle_tb;
            XmLabel print_bus_voltage_label;
            XmToggleButtonGadget print_load_tb;
            XmToggleButtonGadget print_cut_tb;
            XmToggleButtonGadget print_bus_outage_tb;
            XmRadioBox print_gen_rbox;
            XmRadioBox print_shunt_rbox;
            XmLabel print_gen_label;
            XmLabel print_shunt_label;
            };
        };
    print_parallels_label: XmRadioBox
        {
        arguments
            {
            XmNwidth = 150;
            XmNheight = 25;
            XmNborderWidth = 1;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopOffset = 31;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            };
        controls
            {
            XmToggleButtonGadget print_lines_comb_rb;
            XmToggleButtonGadget print_lines_sep_rb;
            };
        };
    print_bus_voltage_rbox: XmRadioBox
        {
        arguments
            {
            XmNwidth = 25;
            XmNheight = 39;
            XmNborderWidth = 1;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 30;
            XmNtopWidget = XmRadioBox print_bus_name_rbox;
            XmNrightAttachment = XmATTACH_FORM;
            XmNleftWidget = XmRadioBox print_bus_name_rbox;
            XmNrightOffset = 10;
            };
        controls
            {
            XmToggleButtonGadget print_volts_kv_rb;
            XmToggleButtonGadget print_volts_pu_rb;
            };
        };
    print_bus_name_rbox: XmRadioBox
        {
        arguments
            {
            XmNwidth = 249;
            XmNheight = 25;
            XmNborderWidth = 1;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 9;
            XmNtopOffset = 30;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            };
        controls
            {
            XmToggleButtonGadget print_busname_abbrv_rb;
            XmToggleButtonGadget print_busname_full_nokv_rb;
            XmToggleButtonGadget print_busname_full_rb;
            };
        };
    print_bus_name_rbox_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Bus Name");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNy = 3;
            XmNleftWidget = XmRadioBox print_bus_name_rbox;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRadioBox print_bus_name_rbox;
            };
        };
    bus_detail_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Bus Detail");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftOffset = 0;
            XmNy = 8;
            XmNleftWidget = XmForm plot_bus_group;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm plot_bus_group;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm plot_bus_group;
            };
        };
    print_bus_voltage_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Bus Voltage");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 0;
            XmNleftWidget = XmRadioBox print_bus_voltage_rbox;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmRadioBox print_bus_voltage_rbox;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRadioBox print_bus_voltage_rbox;
            };
        };
    print_angle_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Show Phase Angle");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 5;
            XmNleftWidget = XmRadioBox print_bus_voltage_rbox;
            XmNset = true;
            XmNtopWidget = XmRadioBox print_shunt_rbox;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_load_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Show Load");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 5;
            XmNtopWidget = XmToggleButtonGadget print_angle_tb;
            XmNleftWidget = XmToggleButtonGadget print_angle_tb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_cut_tb: XmToggleButtonGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Show Total Flow of ",separate=true) &
                compound_string("Undrawn Branches");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 5;
            XmNleftWidget = XmToggleButtonGadget print_load_tb;
            XmNtopWidget = XmToggleButtonGadget print_load_tb;
            XmNheight = 40;
            XmNindicatorSize = 20;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_comp_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Compensation");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 5;
            XmNtopWidget = XmToggleButtonGadget print_x_taps_tb;
            XmNleftWidget = XmToggleButtonGadget print_x_taps_tb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_x_taps_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Transfmr Taps");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 20;
            XmNtopWidget = XmRadioBox print_parallels_label;
            XmNleftWidget = XmRadioBox print_parallels_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_p_receive_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("P Receiving End");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 10;
            XmNtopWidget = XmToggleButtonGadget print_q_send_tb;
            XmNleftWidget = XmToggleButtonGadget print_q_send_tb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_p_send_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("P Sending End");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 5;
            XmNtopOffset = 5;
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_q_send_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Q Sending End");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 10;
            XmNtopWidget = XmToggleButtonGadget print_p_send_tb;
            XmNleftWidget = XmToggleButtonGadget print_p_send_tb;
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_pq_flow_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("PQ Flow");
            XmNset = true;
            XmNwidth = 170;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                set_dia_flow_deflts("P");
                };
            };
        };
    print_mvai_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("MVA & I");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                set_dia_flow_deflts("M");
                };
            };
        };
    print_loss_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Loss");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                set_dia_flow_deflts("L");
                };
            };
        };
    print_inter_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Interchange");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                set_dia_flow_deflts("I");
                };
            };
        };
    print_options_ok_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("OK");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 0;
            XmNleftWidget = XmRadioBox print_values_rbox;
            XmNwidth = 145;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmForm plot_bus_group;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_print_display_opt(0);
                refresh_solution_data(0);
                change_print_plot_opts(0);
                };
            };
        };
    print_q_receive_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Q Receiving End");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 10;
            XmNtopWidget = XmToggleButtonGadget print_p_receive_tb;
            XmNleftWidget = XmToggleButtonGadget print_p_receive_tb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_coord_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Coordinates");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                set_dia_flow_deflts("C");
                };
            };
        };
    print_busname_abbrv_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 25;
            XmNy = 4;
            XmNlabelString = compound_string("Abbreviation");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                change_bus_name_label("A");
                };
            };
        };
    print_volts_kv_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 9;
            XmNy = 7;
            XmNlabelString = compound_string("kV");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_volts_pu_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 29;
            XmNy = 14;
            XmNlabelString = compound_string("Per Unit");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_lines_comb_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 5;
            XmNy = 5;
            XmNlabelString = compound_string("Combined");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_lines_sep_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 16;
            XmNy = 11;
            XmNlabelString = compound_string("Separate");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_branch_outage_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Outages");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 5;
            XmNleftWidget = XmToggleButtonGadget print_comp_tb;
            XmNtopWidget = XmToggleButtonGadget print_comp_tb;
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_bus_outage_tb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Show Outages");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmToggleButtonGadget print_cut_tb;
            XmNtopWidget = XmToggleButtonGadget print_cut_tb;
            XmNset = true;
            XmNbottomOffset = 5;
            button_in_color = color('black');
            button_out_color = color('black');
            XmNbottomAttachment = XmATTACH_FORM;
            XmNtopOffset = 5;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_busname_full_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 16;
            XmNy = 16;
            XmNlabelString = compound_string("Full Name & KV");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                change_bus_name_label("V");
                };
            };
        };
    print_busname_full_nokv_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 16;
            XmNy = 16;
            XmNlabelString = compound_string("Full Name");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                change_bus_name_label("N");
                };
            };
        };
    user_comments_text: XmText
        {
        arguments
            {
            XmNcolumns = 40;
            XmNtopCharacter = 0;
            XmNresizeHeight = false;
            XmNresizeWidth = false;
            XmNwordWrap = true;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNunitType = XmPIXELS;
            XmNwidth = 617;
            XmNbackground = color('GhostWhite');
            XmNheight = 39;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    label_box_label_text: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Label Box Coordinates",separate=true) &
                compound_string(" (Centimeters)");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 5;
            XmNtopOffset = 10;
            };
        };
    user_comments_scroll_window: XmScrolledWindow
        {
        arguments
            {
            XmNborderWidth = 6;
            XmNheight = 200;
            XmNx = 10;
            XmNy = 30;
            };
        controls
            {
            XmText user_comments_text;
            };
        };
    user_comment_lbl: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Additional User Comments");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 8;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNwidth = 359;
            XmNheight = 15;
            XmNleftOffset = 0;
            XmNleftWidget = XmScrolledWindow user_comments_scroll_window;
            XmNrightWidget = XmScrolledWindow user_comments_scroll_window;
            XmNbottomWidget = XmScrolledWindow user_comments_scroll_window;
            };
        };
    Legend_position_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Legend Position     X cm");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 10;
            XmNleftOffset = 60;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            };
        };
    legend_x_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget Legend_position_label;
            XmNleftOffset = 200;
            XmNleftWidget = XmLabelGadget Legend_position_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    legend_y_text: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField legend_x_text;
            XmNleftWidget = XmLabel legend_y_coord_label;
            XmNleftOffset = 200;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    label_box_x: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabelGadget label_box_label_text;
            XmNtopWidget = XmLabelGadget label_box_label_text;
            XmNleftPosition = 35;
            XmNleftAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    label_box_y: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 300;
            XmNleftWidget = XmTextField label_box_x;
            XmNtopWidget = XmTextField label_box_x;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    label_box_se_x: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNvalue = " ";
            XmNleftWidget = XmTextField label_box_y;
            XmNtopWidget = XmTextField label_box_y;
            XmNleftPosition = 70;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    label_box_se_y: XmTextField
        {
        arguments
            {
            arguments text_list_5;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 300;
            XmNleftWidget = XmTextField label_box_se_x;
            XmNtopWidget = XmTextField label_box_se_x;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    user_comment_ok_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("OK");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmScrolledWindow user_comments_scroll_window;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNtopOffset = 30;
            XmNtopWidget = XmLabel Comment_location_label;
            XmNrightPosition = 30;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomOffset = 20;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_user_comment_dialog(0);
                change_print_plot_opts(0);
                };
            };
        };
    user_comment_close_pb: XmPushButton
        {
        arguments
            {
            arguments close_pushbutton_list;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmScrolledWindow user_comments_scroll_window;
            XmNtopWidget = XmPushButton user_comment_ok_pb;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNleftPosition = 70;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_user_comment_dialog(0);
                };
            };
        };
!***VUIT_Manage false ***
    user_comment_dialog: XmFormDialog
        {
        arguments
            {
            XmNx = 3;
            XmNy = 8;
            XmNwidth = 670;
            XmNborderWidth = 1;
            };
        controls
            {
            XmScrolledWindow user_comments_scroll_window;
            XmLabelGadget user_comment_lbl;
            XmPushButton user_comment_ok_pb;
            XmPushButton user_comment_close_pb;
            XmPushButton user_comment_plot_now_pb;
            XmLabel Comment_location_label;
            };
        };
    print_values_rbox: XmRadioBox
        {
        arguments
            {
            XmNheight = 64;
            XmNborderWidth = 1;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmForm plot_branch_group;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm plot_branch_group;
            XmNtopWidget = XmForm plot_branch_group;
            XmNtopOffset = 30;
            XmNresizeWidth = false;
            };
        controls
            {
            XmToggleButtonGadget print_values_norm_rb;
            XmToggleButtonGadget print_values_diff_rb;
            };
        };
    print_values_diff_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 19;
            XmNy = 25;
            XmNlabelString = compound_string("Difference          ");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_values_norm_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNy = 4;
            XmNlabelString = compound_string("Normal");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_gen_rbox: XmRadioBox
        {
        arguments
            {
            XmNwidth = 25;
            XmNheight = 25;
            XmNborderWidth = 1;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNleftWidget = XmRadioBox print_bus_voltage_rbox;
            XmNtopWidget = XmRadioBox print_bus_voltage_rbox;
            XmNtopOffset = 30;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            };
        controls
            {
            XmToggleButtonGadget print_no_gen_rb;
            XmToggleButtonGadget print_gen_rb;
            XmToggleButtonGadget print_more_gen_rb;
            XmToggleButtonGadget print_al_gen_rb;
            };
        };
    print_shunt_rbox: XmRadioBox
        {
        arguments
            {
            XmNwidth = 25;
            XmNheight = 25;
            XmNborderWidth = 1;
            XmNisHomogeneous = false;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNleftWidget = XmRadioBox print_gen_rbox;
            XmNtopWidget = XmRadioBox print_gen_rbox;
            XmNtopOffset = 30;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            };
        controls
            {
            XmToggleButtonGadget print_shunt_rb;
            XmToggleButtonGadget print_al_shunt_rb;
            XmToggleButtonGadget print_no_shunt_rb;
            };
        };
    print_options_close_pb: XmPushButton
        {
        arguments
            {
            arguments close_pushbutton_list;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNtopWidget = XmPushButton print_options_ok_pb;
            XmNleftWidget = XmForm plot_flow_group;
            XmNwidth = 149;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_print_display_opt(0);
                };
            };
        };
    print_shunt_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Draw Shunt as Needed");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_al_shunt_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 13;
            XmNy = 18;
            XmNlabelString = compound_string("Always Draw Shunt");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_no_shunt_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 37;
            XmNy = 14;
            XmNlabelString = compound_string("Draw No Shunt");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_no_gen_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 19;
            XmNy = 27;
            XmNlabelString = compound_string("Draw No Generation");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_al_gen_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Always Draw Generation");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_gen_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNlabelString = compound_string("Draw Generation as Needed");
            XmNset = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_gen_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Generation");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNy = 198;
            XmNleftWidget = XmRadioBox print_gen_rbox;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRadioBox print_gen_rbox;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmRadioBox print_gen_rbox;
            };
        };
    print_shunt_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Shunt");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftOffset = 0;
            XmNy = 322;
            XmNleftWidget = XmRadioBox print_shunt_rbox;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRadioBox print_shunt_rbox;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmRadioBox print_shunt_rbox;
            };
        };
!***VUIT_Manage false ***
    printer_select_dialog: XmFormDialog
        {
        arguments
            {
            XmNx = 115;
            XmNy = 125;
            XmNwidth = 300;
            XmNheight = 300;
            XmNborderWidth = 1;
            };
        controls
            {
            XmSelectionBox printer_selection_box;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    printer_selection_box: XmSelectionBox
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNtextColumns = 40;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNcancelCallback = procedures
                {
                unmanage_printer_select_dia(0);
                };
            XmNokCallback = procedures
                {
                set_printer_selection(0);
                unmanage_printer_select_dia(0);
                };
            };
        };
    print_comments_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNy = 266;
            XmNlabelString = compound_string("Comments Position");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm print_comments_form;
            XmNleftWidget = XmForm print_comments_form;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_comments_form;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    print_load_percent_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 9;
            XmNy = 144;
            XmNlabelString = compound_string("Loading %");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                set_dia_flow_deflts("%");
                };
            };
        };
    print_comments_ypos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Y cm");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 0;
            XmNrightWidget = XmTextField print_cmnt_ypos_text;
            XmNtopWidget = XmTextField print_cmnt_ypos_text;
            XmNleftWidget = XmLabelGadget print_comments_xpos_label;
            };
        };
    print_offset_xpos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("X cm");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField print_x_offset_text;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_x_offset_text;
            };
        };
    print_offset_ypos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Y cm");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField print_y_offset_text;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_y_offset_text;
            XmNleftWidget = XmLabelGadget print_offset_xpos_label;
            };
        };
    print_scale_factor_ypos_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Y");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField print_y_scale_text;
            XmNleftWidget = XmLabelGadget print_scale_factor_xpos_label;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_y_scale_text;
            };
        };
    print_paper_size_width_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Width");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 18;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_width_text;
            XmNtopWidget = XmTextField print_width_text;
            };
        };
    print_paper_size_height_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Length");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 9;
            XmNtopOffset = 0;
            XmNtopWidget = XmTextField print_length_text;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmTextField print_length_text;
            };
        };
    label_box_form: XmForm
        {
        arguments
            {
            XmNheight = 85;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNshadowThickness = 4;
            XmNleftPosition = 2;
            XmNrightPosition = 98;
            XmNtopPosition = 62;
            };
        controls
            {
            XmLabelGadget label_box_label_text;
            XmTextField label_box_x;
            XmTextField label_box_y;
            XmTextField label_box_se_x;
            XmTextField label_box_se_y;
            XmLabelGadget label_box_top_left_label;
            XmLabelGadget label_box_bottom_right_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    legend_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftWidget = XmForm label_box_form;
            XmNshadowThickness = 4;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm label_box_form;
            XmNtopPosition = 80;
            };
        controls
            {
            XmLabelGadget Legend_position_label;
            XmTextField legend_x_text;
            XmTextField legend_y_text;
            XmLabel legend_y_coord_label;
            };
        };
    Comment_location_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Note:  User Comments will appear below the ",separate=true) &
                compound_string("          Powerflow Case Name and Description.");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNforeground = color('red2');
            XmNrightAttachment = XmATTACH_FORM;
            XmNtopWidget = XmScrolledWindow user_comments_scroll_window;
            XmNtopOffset = 20;
            };
        };
    legend_y_coord_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Y cm");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField legend_x_text;
            XmNleftWidget = XmTextField legend_x_text;
            XmNleftOffset = 20;
            };
        };
    paper_size_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNy = 15;
            XmNlabelString = compound_string("Paper Size");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm print_dia_size_border;
            XmNleftWidget = XmForm print_dia_size_border;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_dia_size_border;
            };
        };
    orientation_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNy = 148;
            XmNlabelString = compound_string("Orientation");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmFrame print_orient_frame;
            XmNleftWidget = XmFrame print_orient_frame;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmFrame print_orient_frame;
            };
        };
    transparency_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNy = 263;
            XmNlabelString = compound_string("Transparency");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmFrame print_trans_frame;
            XmNleftWidget = XmFrame print_trans_frame;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmFrame print_trans_frame;
            };
        };
    border_top_rt_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNy = 33;
            XmNlabelString = compound_string("Border Top Right Corner");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm print_border_form;
            XmNleftWidget = XmForm print_border_form;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_border_form;
            };
        };
    case_name_position_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNy = 149;
            XmNlabelString = compound_string("Case Name Position");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftWidget = XmForm print_case_form;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_case_form;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm print_case_form;
            };
        };
    offset_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNlabelString = compound_string("Offset");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftOffset = 0;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm print_offset_form;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_offset_form;
            XmNleftWidget = XmForm print_offset_form;
            };
        };
    scale_label: XmLabel
        {
        arguments
            {
            arguments diagram_opt_bg;
            XmNlabelString = compound_string("Scale Factor");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftOffset = 0;
            XmNleftWidget = XmForm print_scale_form;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm print_scale_form;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmForm print_scale_form;
            };
        };
    label_box_top_left_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("  TOP LEFT CORNER");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 5;
            XmNleftWidget = XmTextField label_box_x;
            XmNtopWidget = XmTextField label_box_x;
            };
        };
    label_box_bottom_right_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("BOTTOM RIGHT CORNER");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = -20;
            XmNtopOffset = 5;
            XmNleftWidget = XmTextField label_box_se_x;
            XmNtopWidget = XmTextField label_box_se_x;
            };
        };
    double_size_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("28 X 43 cm");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 10;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmPushButton standard_size_pb;
            XmNleftWidget = XmPushButton standard_size_pb;
            XmNtopWidget = XmPushButton standard_size_pb;
            XmNbackground = color('LightCyan');
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                set_double_paper_size(0);
                };
            };
        };
    user_comment_plot_now_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("View Plot");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmPushButton user_comment_ok_pb;
            XmNleftPosition = 35;
            XmNrightPosition = 65;
            XmNrightAttachment = XmATTACH_POSITION;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                print_plot(0);
                };
            };
        };
    print_more_gen_rb: XmToggleButtonGadget
        {
        arguments
            {
            arguments toggle_defs;
            XmNx = 19;
            XmNy = 48;
            XmNlabelString = compound_string("Draw More Generation");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
