 
 
procedure
!***VUIT_Action Unmanage report_hint_msg ***
 
    unmanage_report_hint;
!***VUIT_no_Generate***
!***VUIT_Action UserProc pf_update_alpha_list ***
 
    pf_update_alpha_list;
!***VUIT_no_Generate***
!***VUIT_Action UserProc pf_reset_filter_lists ***
 
    pf_reset_filter_lists;
!***VUIT_no_Generate***
!***VUIT_Action UserProc pf_deselect_alpha_list ***
 
    pf_deselect_alpha_list;
!***VUIT_no_Generate***
!***VUIT_Action UserProc pfAlphaList_map_cb ***
 
    pfAlphaList_map_cb;
 
object
!**VUIT_Manage false ***
    reports_dialog_form: XmForm
        {
        arguments
            {
            XmNnoResize = true;
            XmNautoUnmanage = false;
            XmNleftOffset = 35;
            XmNtopOffset = 15;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNshadowThickness = 7;
            XmNshadowType = XmSHADOW_OUT;
            XmNwidth = 450;
            XmNbottomShadowColor = color('OliveDrab4');
            XmNtopShadowColor = color('khaki4');
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmSeparator reports_separator_line;
            XmNbottomOffset = 10;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 35;
            };
        controls
            {
            XmScrolledList reports_select_scroll_list;
            XmLabelGadget reports_select_choice_label;
            };
        };
    reports_close_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Close");
            XmNbackground = close_button_color;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNleftPosition = 76;
            XmNrightPosition = 98;
            XmNtopWidget = XmPushButton append_report_pb;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_reports_dialog(0);
                };
            };
        };
    reports_select_choice_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Reports available -  choose one");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 15;
            XmNtopOffset = 15;
            };
        };
!***VUIT_Manage false ***
    select_reports_dialog: XmFormDialog
        {
        arguments
            {
            XmNautoUnmanage = false;
            XmNdialogTitle = compound_string("REPORTS");
            XmNborderWidth = 1;
            XmNbackground = color('gray84');
            XmNheight = 650;
            XmNwidth = 567;
            XmNresizePolicy = XmRESIZE_NONE;
            };
        controls
            {
            XmForm reports_dialog_form;
            XmForm bus_branch_filter_form;
            XmPushButton reports_close_pb;
            XmPushButton append_report_pb;
            XmPushButton reports_save_pb;
            XmPushButton reports_view_pb;
            XmForm reports_limits_form;
            XmLabel reports_file_name_label;
            XmTextField reports_output_file_name_text;
            XmSeparator reports_separator_line;
            XmLabel report_hint_msg;
            XmLabel reports_compr_filename_label;
            XmForm rpt_bus_search_form;
            XmTextField reports_compare_file_name_text;
            };
        };
    reports_select_scroll_list: XmScrolledList
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 15;
            XmNtopOffset = 35;
            XmNitems = string_table(compound_string("Bus Input Data"),
                compound_string("Named Bus Bus/Branch Input Data "),
                compound_string("Named Bus Bus/Branch Output Data"),
                compound_string("Area Interchange Summary"),
                compound_string("Tie Line Summary"),
                compound_string("Overloaded Line Report"),
                compound_string("Overloaded Transformer Report"),
                compound_string("Overvoltage/Undervoltage"),
                compound_string("Phase Shifter Summary"),
                compound_string("Network Changes"),
                compound_string("Bus Voltage Comparison"),
                compound_string("Line Comparison"),
                compound_string("User Analysis"),
                compound_string("Compare installed bus shunt"),
                compound_string("Compare bus generation (MW)"),
                compound_string("Compare bus generation (MVAR)"),
                compound_string("Compare bus load (MW)"),
                compound_string("Compare bus load (MVAR)"),
                compound_string("Compare branch flow (MW)"),
                compound_string("Compare branch flow (MVAR)"),
                compound_string("Compare branch loss (MW)"),
                compound_string("Compare branch loss (MVAR)"),
                compound_string("Compare branch R (p.u.)"),
                compound_string("Compare branch X (p.u.)"),
                compound_string("Compare branch G (p.u.)"),
                compound_string("Compare branch B (p.u.)"),
                compound_string("Compare transformer Tap1 (KV)"),
                compound_string("Compare transformer Tap2 (KV)"),
                compound_string("Print Area Summary Report"),
                compound_string("Bone Pile"));
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNtopWidget = XmLabelGadget reports_select_choice_label;
            XmNwidth = 340;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 15;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNsingleSelectionCallback = procedures
                {
                special_selection_action_cb(0);
                unmanage_report_hint(0);
                };
            };
        };
    report_bus_alphasearch_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 40;
            XmNshadowThickness = 2;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNwidth = 201;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNtopOffset = 5;
            XmNtopWidget = XmLabel reports_instr_label;
            XmNbottomOffset = 10;
            button_in_color = color('black');
            button_out_color = color('black');
            };
        controls
            {
            XmScrolledList reports_bus_scroll_list;
            XmTextField reports_alpha_entry_text;
            XmLabel report_alpha_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    report_alpha_label: XmLabel
        {
        arguments
            {
            XmNleftOffset = 2;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 5;
            XmNlabelString = compound_string("Search Bus Name kV");
            XmNrightAttachment = XmATTACH_FORM;
            XmNheight = 30;
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightOffset = 2;
            };
        };
    reports_alpha_entry_text: XmTextField
        {
        arguments
            {
            arguments text_list_12;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 150;
            XmNtopOffset = 80;
            XmNleftWidget = XmLabel report_alpha_label;
            XmNtopWidget = XmLabel report_alpha_label;
            XmNrightOffset = 150;
            XmNrightAttachment = XmATTACH_FORM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                ipf_alpha_srch_value_chg("reports_bus_scroll_list");
                };
            };
        };
    reports_bus_scroll_list: XmScrolledList
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 15;
            XmNtopOffset = 85;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNfontList = font_table(font('-*-courier-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
            XmNlistSizePolicy = XmCONSTANT;
            XmNvisibleItemCount = 8;
            XmNtopWidget = XmTextField reports_alpha_entry_text;
            XmNleftWidget = XmTextField reports_alpha_entry_text;
            XmNselectionPolicy = XmMULTIPLE_SELECT;
            XmNrightOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            XmNbottomAttachment = XmATTACH_FORM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNbrowseSelectionCallback = procedures
                {
                alpha_bus_list_select(0);
                };
            };
        };
    bus_branch_filter_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNautoUnmanage = false;
            XmNtopWidget = XmSeparator reports_separator_line;
            XmNtopOffset = 10;
            XmNshadowThickness = 2;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNheight = 250;
            XmNwidth = 440;
            XmNleftOffset = 10;
            XmNrightPosition = 79;
            XmNrightAttachment = XmATTACH_POSITION;
            };
        controls
            {
            XmLabelGadget bus_branch_areas_label;
            XmLabelGadget bus_branch_zones_label;
            XmLabelGadget bus_branch_dia_owner_label;
            XmScrolledWindow bus_branch_type_scroll;
            XmLabelGadget
                {
                arguments
                    {
                    XmNlabelString = compound_string("Type");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 0;
                    XmNtopOffset = 1;
                    XmNleftWidget = XmScrolledWindow bus_branch_type_scroll;
                    XmNtopWidget = XmLabelGadget bus_branch_basekv_label;
                    };
                };
            XmLabelGadget bus_branch_basekv_label;
            XmScrolledList bus_branch_area_list;
            XmScrolledList bus_branch_basekv_list;
            XmScrolledList bus_branch_owner_list;
            XmScrolledList bus_branch_zone_list;
            XmPushButton bus_branch_filter_reset_pb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_branch_type_scroll: XmScrolledWindow
        {
        arguments
            {
            XmNwidth = 58;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNscrollingPolicy = XmAUTOMATIC;
            XmNvisualPolicy = XmCONSTANT;
            XmNheight = 100;
            XmNleftPosition = 83;
            XmNtopPosition = 20;
            XmNrightPosition = 98;
            XmNrightAttachment = XmATTACH_POSITION;
            };
        controls
            {
            XmScrolledList bus_branch_type_list;
            };
        };
    bus_branch_type_list: XmScrolledList
        {
        arguments
            {
            XmNshadowThickness = 0;
            XmNselectionPolicy = XmMULTIPLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            XmNvisibleItemCount = 35;
            XmNlistMarginWidth = 3;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_branch_basekv_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Base kV");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget bus_branch_dia_owner_label;
            XmNtopOffset = 0;
            XmNx = 293;
            XmNleftOffset = 0;
            XmNleftWidget = XmScrolledList bus_branch_basekv_list;
            };
        };
    bus_branch_dia_owner_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Owner");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabelGadget bus_branch_zones_label;
            XmNtopOffset = 0;
            XmNleftOffset = 0;
            XmNleftWidget = XmScrolledList bus_branch_owner_list;
            };
        };
    bus_branch_zones_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Zone");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNtopWidget = XmLabelGadget bus_branch_areas_label;
            XmNleftOffset = 0;
            XmNleftWidget = XmScrolledList bus_branch_zone_list;
            };
        };
    bus_branch_areas_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Area");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNheight = 21;
            XmNbottomOffset = 10;
            XmNbottomWidget = XmScrolledList bus_branch_area_list;
            XmNleftWidget = XmScrolledList bus_branch_area_list;
            };
        };
    reports_view_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("View Report");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 24;
            XmNleftOffset = 0;
            XmNleftWidget = XmForm bus_branch_filter_form;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 15;
            XmNsensitive = false;
            XmNy = 587;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                pfGetReport("V");
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_save_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Save Report");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 49;
            XmNleftPosition = 26;
            XmNtopWidget = XmPushButton reports_view_pb;
            XmNsensitive = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                pfGetReport("S");
                };
            };
        };
    append_report_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Append Report");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 74;
            XmNleftPosition = 51;
            XmNtopWidget = XmPushButton reports_save_pb;
            XmNsensitive = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                pfGetReport("A");
                };
            };
        };
!***VUIT_Manage false ***
    pf_report_dialog: XmFormDialog
        {
        arguments
            {
            XmNautoUnmanage = false;
            XmNdefaultPosition = false;
            };
        controls
            {
            XmScrolledList pf_report_scroll_list;
            XmPushButton pf_report_close_pb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    pf_report_scroll_list: XmScrolledList
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 15;
            XmNtopOffset = 15;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 60;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNlistMarginWidth = 5;
            XmNlistSizePolicy = XmVARIABLE;
            XmNvisibleItemCount = 10;
            XmNheight = 180;
            XmNwidth = 690;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    pf_report_close_pb: XmPushButton
        {
        arguments
            {
            arguments close_pushbutton_list;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 0;
            XmNleftWidget = XmScrolledList pf_report_scroll_list;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightOffset = 0;
            XmNrightWidget = XmScrolledList pf_report_scroll_list;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 15;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                unmanage_pf_report_dia(0);
                };
            };
        };
    bus_branch_area_list: XmScrolledList
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 20;
            XmNleftPosition = 2;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNfontList = font_table(font('-*-courier-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
            XmNlistSizePolicy = XmCONSTANT;
            XmNwidth = 85;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmMULTIPLE_SELECT;
            XmNlistMarginWidth = 2;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 55;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_branch_basekv_list: XmScrolledList
        {
        arguments
            {
            XmNwidth = 70;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 60;
            XmNtopPosition = 20;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNfontList = font_table(font('-*-courier-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
            XmNlistSizePolicy = XmCONSTANT;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmMULTIPLE_SELECT;
            XmNlistMarginWidth = 2;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_branch_zone_list: XmScrolledList
        {
        arguments
            {
            XmNwidth = 30;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNleftPosition = 30;
            XmNtopPosition = 20;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNfontList = font_table(font('-*-courier-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
            XmNlistSizePolicy = XmCONSTANT;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmMULTIPLE_SELECT;
            XmNlistMarginWidth = 2;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_branch_owner_list: XmScrolledList
        {
        arguments
            {
            XmNwidth = 40;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmScrolledList bus_branch_area_list;
            XmNleftPosition = 44;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 20;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNfontList = font_table(font('-*-courier-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
            XmNlistSizePolicy = XmCONSTANT;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmMULTIPLE_SELECT;
            XmNlistMarginWidth = 2;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_loading_max_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = -300;
            XmNtopOffset = 550;
            XmNtopWidget = XmSeparator limits_separator;
            XmNleftPosition = 50;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_loading_min_text: XmTextField
        {
        arguments
            {
            arguments text_list_4;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = -300;
            XmNtopWidget = XmSeparator limits_separator;
            XmNtopOffset = 1400;
            XmNleftPosition = 50;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_instr_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("For named bus reports, select search busname & kV");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 5;
            XmNbackground = color('gray84');
            XmNrightAttachment = XmATTACH_FORM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_file_name_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Output Report Name");
            XmNleftAttachment = XmATTACH_FORM;
            XmNbackground = color('gray84');
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmPushButton reports_view_pb;
            XmNbottomOffset = 10;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_NONE;
            XmNy = 536;
            };
        };
    reports_output_file_name_text: XmTextField
        {
        arguments
            {
            arguments text_list_30;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabel reports_file_name_label;
            XmNtopWidget = XmLabel reports_file_name_label;
            XmNleftOffset = 100;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 200;
            XmNvalue = "REPORTS.DAT";
            button_in_color = color('black');
            button_out_color = color('black');
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
!***VUIT_Manage false ***
    reports_file_select_dia: XmFileSelectionDialog
        {
        arguments
            {
            XmNautoUnmanage = true;
            XmNdirSpec = compound_string("");
            XmNdefaultPosition = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNokCallback = procedures
                {
                reports_file_ok_cb(0);
                };
            };
        };
!***VUIT_Manage false ***
    reports_not_selected_dia: XmWarningDialog
        {
        arguments
            {
            XmNmessageString = compound_string("You must choose a report type.");
            XmNbackground = selected_button_color;
            };
        };
    reports_limit_field_lbl: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("% Line ",separate=true) &
                compound_string("Load");
            XmNleftAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField reports_loading_max_text;
            XmNleftOffset = 5;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 5;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_limits_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmForm bus_branch_filter_form;
            XmNleftOffset = 10;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmForm bus_branch_filter_form;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNshadowThickness = 2;
            XmNwidth = 80;
            XmNleftPosition = 80;
            };
        controls
            {
            XmLabelGadget limits_label;
            XmTextField reports_loading_max_text;
            XmTextField reports_loading_min_text;
            XmLabelGadget reports_limit_field_lbl;
            XmLabelGadget PU_volt_relax_label;
            XmSeparator limits_separator;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_separator_line: XmSeparator
        {
        arguments
            {
            XmNheight = 5;
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNseparatorType = XmSHADOW_ETCHED_OUT;
            XmNshadowThickness = 5;
            XmNbottomShadowColor = color('khaki4');
            XmNtopShadowColor = color('OliveDrab4');
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 400;
            };
        };
    limits_separator: XmSeparator
        {
        arguments
            {
            XmNheight = 10;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 30;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 2;
            XmNleftOffset = 2;
            };
        };
    limits_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Limits");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 5;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 2;
            XmNleftOffset = 2;
            };
        };
    PU_volt_relax_label: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("PU Volt",separate=true) &
                compound_string("Relax");
            XmNleftAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField reports_loading_min_text;
            XmNrightAttachment = XmATTACH_FORM;
            XmNleftOffset = 5;
            XmNrightOffset = 5;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    report_hint_msg: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("To continue...",separate=true) &
                compound_string("",separate=true) &
                compound_string("Select one of",separate=true) &
                compound_string("  the above",separate=true) &
                compound_string("Report Types",separate=true) &
                compound_string(".");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 150;
            XmNrightOffset = 150;
            XmNrightAttachment = XmATTACH_FORM;
            XmNborderColor = color('coral1');
            XmNborderWidth = 20;
            XmNtopWidget = XmSeparator reports_separator_line;
            XmNtopOffset = 40;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
!***VUIT_Manage false ***
    reports_overwrite_dialog: XmFormDialog
        {
        arguments
            {
            XmNx = 63;
            XmNy = 92;
            XmNwidth = 350;
            XmNheight = 150;
            XmNborderWidth = 1;
            };
        controls
            {
            XmLabel overwrite_reports_file_dialog;
            XmPushButton reports_overwrite_pb;
            XmPushButton reports_apprend_pb;
            XmPushButton reports_cancel_pb;
            };
        };
    reports_overwrite_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Overwrite");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 20;
            XmNtopOffset = 100;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_apprend_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Apprend");
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton reports_overwrite_pb;
            XmNtopWidget = XmPushButton reports_overwrite_pb;
            XmNleftOffset = 20;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_cancel_pb: XmPushButton
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 20;
            XmNleftWidget = XmPushButton reports_apprend_pb;
            XmNtopWidget = XmPushButton reports_apprend_pb;
            XmNlabelString = compound_string("Cancel");
            };
        };
    overwrite_reports_file_dialog: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("REPORTS FILE ALREADY EXISTS!",separate=true) &
                compound_string("  DO YOU WISH TO:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 16;
            XmNtopOffset = 21;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 20;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_compare_file_name_text: XmTextField
        {
        arguments
            {
            arguments text_list_30;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField reports_output_file_name_text;
            XmNleftWidget = XmTextField reports_output_file_name_text;
            XmNbottomOffset = 100;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 200;
            XmNy = 5844;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_compr_filename_label: XmLabel
        {
        arguments
            {
            XmNlabelString = compound_string("Compare File Name");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField reports_compare_file_name_text;
            XmNleftWidget = XmLabel reports_file_name_label;
            XmNbackground = color('gray84');
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    bus_branch_filter_reset_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("Reset");
            XmNleftAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            XmNleftOffset = 100;
            XmNrightOffset = 100;
            XmNrightAttachment = XmATTACH_FORM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                pf_reset_filter_lists(0);
                };
            };
        };
    reports_bus_filter_reload_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("OK");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftOffset = -20;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 10;
            XmNtopWidget = XmLabelGadget VUITaaaab;
            XmNleftPosition = 50;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                pf_update_alpha_list(0);
                };
            };
        };
    reports_bus_list_autoload_tb: XmToggleButton
        {
        arguments
            {
            XmNlabelString = compound_string("     Auto Reload",separate=true) &
                compound_string("(Causes slow performance)");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 10;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNshadowThickness = 2;
            XmNleftWidget = XmForm reports_reload_pb_form;
            XmNrightWidget = XmForm reports_reload_pb_form;
            XmNtopWidget = XmForm reports_reload_pb_form;
            XmNheight = 50;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_bus_list_reset_pb: XmPushButton
        {
        arguments
            {
            arguments std_pushbutton;
            XmNlabelString = compound_string("OK");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 10;
            XmNleftOffset = -20;
            XmNrightAttachment = XmATTACH_NONE;
            XmNtopWidget = XmLabelGadget VUITaaaac;
            XmNleftPosition = 50;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                };
            XmNactivateCallback = procedures
                {
                pf_deselect_alpha_list(0);
                };
            };
        };
    rpt_bus_search_form: XmForm
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmSeparator reports_separator_line;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 10;
            XmNtopOffset = 10;
            XmNbackground = color('gray84');
            };
        controls
            {
            XmLabel reports_instr_label;
            XmForm report_bus_alphasearch_form;
            XmToggleButton reports_bus_list_autoload_tb;
            XmForm reports_reload_pb_form;
            XmForm
                {
                arguments
                    {
                    XmNwidth = 70;
                    XmNborderWidth = 1;
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNy = 182;
                    XmNleftWidget = XmToggleButton reports_bus_list_autoload_tb;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmToggleButton reports_bus_list_autoload_tb;
                    };
                controls
                    {
                    XmLabelGadget VUITaaaac;
                    XmPushButton reports_bus_list_reset_pb;
                    };
                };
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    reports_reload_pb_form: XmForm
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmForm report_bus_alphasearch_form;
            XmNleftOffset = 10;
            XmNtopWidget = XmForm report_bus_alphasearch_form;
            };
        controls
            {
            XmLabelGadget VUITaaaab;
            XmPushButton reports_bus_filter_reload_pb;
            };
        };
    VUITaaaab: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Reload Bus List from Powerflow");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 3;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 1;
            XmNrightAttachment = XmATTACH_FORM;
            };
        };
    VUITaaaac: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Reset Bus Selections");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 4;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 3;
            XmNrightAttachment = XmATTACH_FORM;
            };
        };
