 
 
procedure
!***VUIT_Action UserProc exit_ipf_quick ***
 
    quick_exit;
 
list
    tb_resources: arguments
        {
        XmNlabelType = XmPIXMAP;
        XmNbackground = active_button_color;
        XmNshadowThickness = 2;
        XmNlabelInsensitivePixmap = blank_toolbox_icon;
        };
 
object
!**VUIT_Manage false ***
    tool_form: XmForm
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNborderWidth = 3;
            XmNwidth = 80;
            XmNheight = 550;
            };
        controls
            {
            XmPushButton toolbox_exit_button;
            XmRadioBox tools_action_opt_rbox;
            XmForm tools_zoom_form;
            XmLabelGadget logo_top;
            XmLabelGadget logo_bottom;
            };
        callbacks
            {
            };
        };
    tools_action_opt_rbox: XmRadioBox
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNisHomogeneous = true;
            XmNnumColumns = 2;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 8;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 5;
            XmNmarginHeight = 4;
            XmNmarginWidth = 4;
            XmNspacing = 4;
            XmNbackground = exit_button_color;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 5;
            XmNsensitive = false;
            };
        controls
            {
            XmToggleButton tool_input_rb;
            XmToggleButton tools_input_output_rb;
            XmToggleButton tools_delete_rb;
            XmToggleButton tools_undelete_rb;
            XmToggleButton tools_new_bend_rb;
            XmToggleButton tools_newbus_rb;
            XmToggleButton tools_draw_rb;
            XmToggleButton tools_select_group_rb;
            XmToggleButton tools_output_rb;
            XmToggleButton tools_star_rb;
            XmToggleButton tools_outage_rb;
            XmToggleButton tools_unoutage_rb;
            XmToggleButton tools_move_rb;
            XmToggleButton tools_newline_rb;
            XmToggleButton tools_alpha_rb;
            XmToggleButton tool_coord_rb;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tool_input_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = input_data_icon;
            XmNselectPixmap = input_data_icon_pressed;
            XmNindicatorOn = false;
            XmNset = false;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(0);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_output_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = output_data_icon;
            XmNselectPixmap = output_data_icon_pressed;
            XmNindicatorOn = false;
            XmNset = false;
            XmNlabelString = compound_string("1");
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(1);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_input_output_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = io_data_icon;
            XmNselectPixmap = io_data_icon_pressed;
            XmNindicatorOn = false;
            XmNset = false;
            XmNlabelString = compound_string("2");
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(2);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_star_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = star_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("3");
            XmNselectPixmap = star_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(3);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_delete_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = delete_item_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("4");
            XmNselectPixmap = delete_item_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(4);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNarmCallback = procedures
                {
                };
            };
        };
    tools_outage_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = outage_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("5");
            XmNselectPixmap = outage_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(5);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_undelete_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = restore_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("6");
            XmNselectPixmap = restore_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(6);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_unoutage_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = unoutage_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("7");
            XmNselectPixmap = unoutage_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(7);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_new_bend_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = new_bend_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("8");
            XmNselectPixmap = new_bend_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                toolbox_move_toggle();
                change_cursor_to(8);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_move_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = move_item_icon;
            XmNselectPixmap = move_item_icon_pressed;
            XmNindicatorOn = false;
            XmNset = false;
            XmNlabelString = compound_string("9");
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                toolbox_move_toggle();
                change_cursor_to(9);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNarmCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_newbus_rb: XmToggleButton
        {
        arguments
            {
            XmNlabelType = XmPIXMAP;
            XmNlabelPixmap = create_bus_icon;
            XmNbackground = active_button_color;
            XmNindicatorOn = false;
            XmNshadowThickness = 2;
            XmNlabelString = compound_string("10");
            XmNselectPixmap = create_bus_icon_pressed;
            XmNlabelInsensitivePixmap = blank_toolbox_icon;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(10);
                };
            XmNarmCallback = procedures
                {
                create_new_ipf_bus(0);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_newline_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = create_line_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("11");
            XmNselectPixmap = create_line_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                toolbox_move_toggle();
                change_cursor_to(11);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_draw_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = draw_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("12");
            XmNselectPixmap = draw_icon_pressed;
            XmNsensitive = false;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(12);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_alpha_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = alpha_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("13");
            XmNselectPixmap = alpha_icon_pressed;
            XmNsensitive = true;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(13);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_select_group_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelPixmap = group_icon;
            XmNindicatorOn = false;
            XmNlabelString = compound_string("14");
            XmNselectPixmap = group_icon_pressed;
            };
        callbacks
            {
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(14);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tool_coord_rb: XmToggleButton
        {
        arguments
            {
            arguments tb_resources;
            XmNlabelString = compound_string("15");
            XmNindicatorOn = false;
            XmNlabelPixmap = coord_icon;
            XmNselectPixmap = coord_pressed_icon;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNvalueChangedCallback = procedures
                {
                change_cursor_to(15);
                };
            };
        };
    tools_zoom_form: XmForm
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 5;
            XmNtopOffset = 5;
            XmNbackground = exit_button_color;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRadioBox tools_action_opt_rbox;
            XmNtopWidget = XmRadioBox tools_action_opt_rbox;
            XmNsensitive = false;
            };
        controls
            {
            XmPushButton tools_zoomin_rb;
            XmPushButton tools_zoomout_rb;
            XmForm zoom_set_form;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_zoomin_rb: XmPushButton
        {
        arguments
            {
            XmNlabelType = XmPIXMAP;
            XmNlabelPixmap = zoom_in_icon;
            XmNbackground = active_button_color;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 4;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 5;
            XmNlabelInsensitivePixmap = blank_toolbox_icon;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                tools_zoom_cb(0);
                };
            };
        };
    tools_zoomout_rb: XmPushButton
        {
        arguments
            {
            XmNlabelType = XmPIXMAP;
            XmNlabelPixmap = zoom_out_icon;
            XmNbackground = active_button_color;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 4;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton tools_zoomin_rb;
            XmNtopWidget = XmPushButton tools_zoomin_rb;
            XmNlabelInsensitivePixmap = blank_toolbox_icon;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                tools_zoom_cb(1);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    tools_zoom_factor_text: XmTextField
        {
        arguments
            {
            arguments text_list_3;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftPosition = 50;
            XmNvalue = "1.0";
            XmNbackground = white;
            XmNleftOffset = -300;
            XmNtopOffset = 50;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    toolbox_exit_button: XmPushButton
        {
        arguments
            {
            arguments exit_pushbutton_list;
            XmNlabelType = XmSTRING;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 5;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 40;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 5;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNtopWidget = XmForm tools_zoom_form;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                activate_quit_dialog(0);
                quick_exit(0);
                };
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNhelpCallback = procedures
                {
                };
            };
        };
    logo_top: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Label");
            XmNlabelPixmap = icon(color_table = tb_colors,
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '          **************************************************          ',
                '        ******          ****      *      ****           ******        ',
                '       *     ***     ***    ***   *   ***    ***     ***      *       ',
                '     **         *****          *******          *****          **     ',
                '    *************************************************************     ',
                '     *   *  *  * **  *  *  *  *   *   *  *  *  *  ** *  *  *   *      ',
                '    ***           **    *        ***        *    **           ***     ',
                '     *            **    *         *         *    **            *      ',
                '    ***            **   *        ***        *    *            ***     ',
                '     *             **   *         *         *   **             *      ',
                '    ***             **  *        ***        *   *             ***     ',
                '     *              **  *         *         *  **              *      ',
                '    ***              ** *        ***        *  *              ***     ',
                '     *               ** *         *         * **               *      ',
                '     *                ***                   * *               **      ',
                '                      ***         *         ***                       ',
                '      *                **                   **               *        ',
                '                       ***        *         **                        ',
                '                       ****               ***              *          ',
                '       *                ** *      *      * **                         ',
                '         *              *** *           * ****            *           ',
                '                       ** *  **       **  ****                        ',
                '          *            ** **   *     *    * **                        ',
                '                       *   *    *   *    **  *                        ',
                '                       *   ***************   **                       ',
                '                      **    *    ***    **   **                       ',
                '                      **    **  *****   *    **                       ',
                '                      *      * *     * **     *                       ',
                '                      *      **      * *      *                       ',
                '                     **       *       **      **                      ',
                '                     **       **      *       **                      ',
                '                     **        *     **       **                      ',
                '                     *         **    *         *                      ',
                '                     *          *   **         **                     ',
                '                    **          ** **          **                     ',
                '                    *****************************                     ',
                '                    **    *      ***      *    **                     ',
                '                    *    * *     ***     * *    *                     ',
                '                   **   *   *    ***    *   *   **                    ',
                '                   **  *    *    ***    *    *  **                    ',
                '                   **  *     *   ***   *     *  **                    ',
                '                   ** *       *  ***  *       * **                    ',
                '                  ** *         * *** *         * **                   ',
                '                  ***          * *** *          ***                   ',
                '                  ***           *****           ***                   ',
                '                  *********************************                   ',
                '                  **             ***             **                   ',
                '                 ***            *****            ***                  ',
                '                 ***           * *** *           ***                  ',
                '                 ** *         *  ***  *         * **                  ',
                '                 **  *       *   ***   *       *  **                  ',
                '                **    *     *    ***    *     *    **                 ',
                '                **     *   *     ***     *   *     **                 ',
                '                **      ***      ***      ***      **                 ',
                '                **      ***      ***      ***      **                 ',
                '               **      *   *     ***     *   *      **                ',
                '               **     *     *    ***    *     *     **                ',
                '               **    *       *   ***   *       *    **                ');
            XmNlabelType = XmPIXMAP;
            XmNheight = 70;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmPushButton toolbox_exit_button;
            XmNtopOffset = 20;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmPushButton toolbox_exit_button;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    logo_bottom: XmLabelGadget
        {
        arguments
            {
            XmNlabelString = compound_string("Label");
            XmNlabelPixmap = icon(color_table = tb_colors,
                '              ****             *******             ****               ',
                '              *****************************************               ',
                '             ***                *****                **               ',
                '             ***               * *** *               ***              ',
                '             ** *             *  ***  *             * **              ',
                '             **  *           *   ***   *           *  **              ',
                '            **    *         *    ***    *         *   **              ',
                '            **     *       *     ***     *       *    **              ',
                '            **      *     *      ***      *     *      **             ',
                '            **       *   *       ***       *   *       **             ',
                '           **         * *        ***        * *        **             ',
                '           **********************************************             ',
                '           ***        ***       ****        ***       ***             ',
                '           ***        **       * ****       **        * **            ',
                '          **  *      ***      *  *** *      * *      *  **            ',
                '          **  *     **  *   **   ***  **   *   *    *   **            ',
                '          **   *   *    *  *     ***    *  *    *  *    **            ',
                '         **    *  *      **      ***     **      * *    **            ',
                '         *********        *      ***     *        *      **           ',
                '         **     *          ************* *        *********           ',
                '         ****  *           *    *****   *          *    ***           ',
                '        **   **             *  * *** * *            *   ***           ',
                '        **    *              **  ***  **            ** * **           ',
                '        **   *                *  ***  *              **   **          ',
                '        **  *                 *  *** *                **  **          ',
                '       **  *                   * *** *                 ** **          ',
                '       ** *                     *****                   ****          ',
                '       ****                      ***                     ***          ',
                '       ***                       ***                     ****         ',
                '      ***                        ***                      ***         ',
                '     *****                      *****                    *****        ',
                '     *****                      *****                    *****        ',
                '     *****                      *****                    *****        ',
                '     *****                      *****                    *****        ',
                '     *****                      *****                    *****        ',
                '**********************************************************************',
                '**********************************************************************',
                '**********************************************************************',
                '**********************************************************************',
                '****ccccccccccccc*********cccccccccccccc*************ccccc************',
                '****cccccccccccccc********ccccccccccccccc************ccccc************',
                '******cccc****ccccc*********cccc*****cccc*************ccccc***********',
                '******cccc*****cccc*********cccc******cccc***********cccccc***********',
                '******cccc*****cccc*********cccc******cccc**********cccccccc**********',
                '******cccc*****cccc*********cccc******cccc**********cccccccc**********',
                '******cccc****ccccc*********cccc******cccc*********cccc**cccc*********',
                '******cccccccccccc**********cccc******cccc*********cccc**cccc*********',
                '******ccccccccccc***********cccc*****ccccc********cccc****ccc*********',
                '******cccc****ccc***********ccccccccccccc*********cccc****cccc********',
                '******cccc*****ccc**********cccccccccccc*********cccc******ccc********',
                '******cccc*****cccc*********cccc*****************cccc******cccc*******',
                '******cccc*****cccc*********cccc****************ccccccccccccccc*******',
                '******cccc*****cccc*********cccc****************cccccccccccccccc******',
                '******cccc*****cccc*********cccc***************cccc*********cccc******',
                '******cccc****ccccc*********cccc**************ccccc*********ccccc*****',
                '****cccccccccccccc********cccccccc**********cccccc*********cccccccc***',
                '****ccccccccccccc*********cccccccc**********ccccccc********cccccccc***',
                '**********************************************************************',
                '**********************************************************************',
                '**********************************************************************',
                '**********************************************************************',
                '                                                                      ',
                '***                                        ***                        ',
                '*  *                          * * *        *  *                       ',
                '*  *                            * *        *  *                       ',
                '***   **  ***  ***   **  *  * * * *  **    ****  **  * * *  **  * *   ',
                '*  * *  * *  * *  * **** *  * * * * ****   *    *  * * * * **** **    ',
                '*  * *  * *  * *  * *     **  * * * *      *    *  *  * *  *    *     ',
                '***   **  *  * *  *  **   **  * * *  **    *     **   * *   **  *     ',
                '                                                                      ',
                '                                                                      ',
                '                                                                      ',
                '      *       **                                                      ',
                '     ***       *       *     *     *           *  *                   ',
                '     * *       *                   *           *                      ',
                '    *   *    *** ** *  * **  * *** ** * *  *** ** *  **  **           ',
                '    *****   *  * * * * * * * *  *  *  **  *  * *  * *  * * *          ',
                '   *     *  *  * * * * * * * *   * *  *   *  * *  * *  * * *          ',
                '  ***   ***  *** * * * * * * * **  ** *    *** ** *  **  * *          ',
                '                                                                      ');
            XmNlabelType = XmPIXMAP;
            XmNheight = 80;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmLabelGadget logo_top;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabelGadget logo_top;
            XmNtopOffset = 0;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            };
        };
    zoom_set_form: XmForm
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 2;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 40;
            XmNrightOffset = 2;
            XmNrightAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 5;
            XmNbackground = exit_button_color;
            };
        controls
            {
            XmTextField tools_zoom_factor_text;
            XmPushButton zoom_set_pb;
            };
        };
    zoom_set_pb: XmPushButton
        {
        arguments
            {
            XmNlabelString = compound_string("Zoom");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 1;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 3;
            XmNtopWidget = XmTextField tools_zoom_factor_text;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 3;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 1;
            XmNbackground = close_button_color;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                register_name(0);
                };
            XmNactivateCallback = procedures
                {
                tools_zoom_cb(9);
                };
            };
        };
